1110036E04Rik
1700019D03Rik
1700028I16Rik
1810030O07Rik
2510009E07Rik
2610035F20Rik
2810403D21Rik
2810408A11Rik
2810433D01Rik
2810468N07Rik
4921507P07Rik
4931419H13Rik
5730559C18Rik
6030419C18Rik
6530402F18Rik
9330162012Rik
A930011G23Rik
A930018P22Rik
Abcb4
Abhd3
Acer2
Acss1
Actn3
Adam10
Adam15
Adap1
Adgra1
Adra2a
Ago4
AI839979
Akr1b8
Alas1
Amdhd1
Ank
Ank1
Apln
Arhgap20
Arhgdig
Arhgef10l
Arhgef28
Arl4c
Armcx5
Arrb1
Ascl4
Asic1
Ate1
Atoh8
Atp1b1
Atp8b3
AU022754
B3gnt7
B4galnt3
B630019K06Rik
B830017H08Rik
Bcl2l11
Bclaf3
Bcorl1
Bend4
Bik
Bok
Btc
C430049B03Rik
Cabp1
Cabp7
Cachd1
Cacna1g
Cacng4
Calml4
Camk2n2
Camkk1
Caskin1
Ccdc155
Ccnjl
Cd248
Cd24a
Cd82
Cdc42bpg
Cdc42ep2
Cdk16
Cdk18
Cdk5r1
Cdkl5
Cdyl2
Cecr2
Cep112
Cep126
Cep170b
Cetn2
Chd7
Chgb
Chrdl2
Chrna4
Chst1
Chst10
Chst3
Ckb
Clcf1
Clcn5
Cldn23
Clec2l
Clic5
Clstn1
Cmc4
Cmtm8
Cnih3
Col12a1
Col27a1
Colgalt2
Cpne5
Cpq
Creld1
Crip2
Csrp2
Cux2
Cxcl10
Cxxc4
Cyb561
Cyp46a1
D830031N03Rik
D930020B18Rik
Daam2
Dapk2
Dbndd2
Ddr1
Ddt
Ddx25
Dennd2a
Dgka
Dhrs3
Diaph2
Dkc1
Dleu2
Dlgap4
Dlx2
Dlx4
Dnaja4
Dnajc22
Dnm1
Dock8
Dok5
Dok7
Dpf3
Dram1
Dusp15
Dysf
E530011L22Rik
Ebf4
Edn2
Egln3
Eif4g3
Elfn1
Epha8
Epn3
Ercc6l
Exd1
Eya4
F8a
Fahd2a
Fam131c
Fam159b
Fam20a
Fam221a
Fam49b
Fam81a
Fbxl16
Fbxo41
Fbxw7
Fcho1
Fgd1
Fgd4
Fgf9
Fhl2
Fibcd1
Fjx1
Fkbp10
Fkbp1b
Fmn1
Fmr1
Focad
Foxa1
Foxa3
Foxc2
Foxd2
Foxred2
Fstl4
Ftsj1
Gab2
Gal3st4
Galnt16
Garem2
Gbp7
Gdf11
Gja4
Gm11538
Gm14207
Gm15867
Gm16596
Gm266
Gm38436
Gm5089
Gm5475
Gm6277
Gpr162
Gramd4
Grik4
H2-K1
H2-K2
H2-Q4
Hccs
Hcn2
Hcn3
Helt
Hey2
Hlx
Hmx2
Hoxc5
Hpca
Hpn
Hprt
Hrh3
Hrk
Hs3st6
Htatsf1
Htr1d
Hykk
Icam4
Igbp1
Igdcc3
Igdcc4
Ikbkg
Il6ra
Immp2l
Inpp1
Ints2
Iqsec2
Ism1
Isoc1
Ispd
Itga9
Jade2
Jmjd1c
Jph3
Junb
Kank3
Kat6b
Kazn
Kcna7
Kcnc4
Kcnh3
Kcnj4
Kctd12
Kdelr3
Kif16bos
Kif19a
Kif26a
Kif6
Kitl
Klc3
Klf3
Klf5
Klhdc8a
Klhl23
Klrg2
L3hypdh
Lfng
Lgi3
Lhfpl2
Lhx2
Lhx4
Lhx6
Limk2
Lmo2
Lmtk3
Lmx1b
Lncenc1
Lrp2
Lrp3
Lrrc15
Lrrc75b
Lrrk2
Lysmd2
Map1b
Map3k5
Map4k4
Map6d1
Mapk4
Mapre2
Mbtps2
Mcub
Mdga1
Med12
Med14
Meiob
Mfsd4b1
Mgat3
Mical1
Mir1199
Mir1895
Mir1901
Mir203
Mir5130
Mir7687
Mir8109
Mllt1
Mmgt1
Mmp24
Mrpl33
Msi1
Msn
Mtmr1
Mxra8
Myl9
Myo5a
Nbdy
Nbl1
Ncald
Ncs1
Neurl1b
Nfix
Nfkbia
Nid2
Nod1
Nog
Nol4l
Nos1ap
Notch3
Notum
Nptx1
Nptxr
Nrtn
Nsg2
Ntn3
Nup210
Nxph4
Ofd1
Olfml2b
Olfml3
Onecut3
Ophn1
Oscp1
P2rx7
P3h3
Pacs1
Paqr5
Paqr8
Parp12
Parp8
Pbx3
Pcolce2
Pcsk2
Pcsk9
Pdgfrb
Pdk3
Pdzd4
Pear1
Pgap1
Pgf
Pgk1
Phf19
Phf6
Phgdh
Phka1
Phka2
Phyhipl
Piga
Pim2
Pja1
Plaur
Pltp
Pnpla3
Pop5
Pou4f1
Ppfibp2
Ppp1r13b
Ppp1r3f
Prdm1
Prdm11
Prkx
Prrt4
Prrx2
Prss12
Pstpip2
Ptgfrn
Ptgs1
Ptpn18
Pxmp4
Pygo1
Pyroxd2
Rab11fip4
Rab15
Rab37
Rab9
Ralgps2
Rap1gap
Rap1gds1
Rasal1
Rbbp7
Rbm11
Rbm20
Rbm3os
Rbmx
Rbmx2
Rbp4
Rcor2
Rell2
Rflnb
Rgma
Rhbdl3
Rhbg
Rhov
Rnpep
Rpl39
Rprml
Rps6ka3
Rras2
Rspo1
Rtl8a
Rtn4r
Rundc3b
S100a11
Sall3
Sat1
Schip1
Scn1b
Scube3
Sdc3
Sema6b
Sept3
Sept9
Sertad4
Sez6
Sgcd
Sh2d4a
Sh3bgrl
Sh3kbp1
Shox2
Shroom3
Slc16a9
Slc17a7
Slc1a2
Slc22a15
Slc25a5
Slc2a4
Slc35a2
Slc40a1
Slc6a8
Slc9a6
Smarcd2
Smarcd3
Smox
Sms
Sned1
Sod2
Soga3
Sorbs3
Sox11
Sox9
Spats2l
Speg
Spin4
Sptb
Ssr4
Stac2
Stbd1
Stk10
Stkld1
Sybu
Syt13
Syt5
Taf1
Taf13
Taz
Tbc1d30
Tbl1x
Tceanc
Tcp11l1
Tdrp
Tead2
Tet2
Tgfb1
Thoc2
Timm8a1
Tle6
Tmeff1
Tmem109
Tmem121b
Tmem151a
Tmem151b
Tmem185a
Tmem221
Tmem231
Tmem246
Tmem25
Tmod2
Tppp3
Traf3
Trappc2
Trim59
Trim71
Tsc22d3
Tspan6
Ttc38
Ttc39c
Ttc9
Tubb3
Ugt8a
Upp1
Uprt
Usp6nl
Utp14a
Vasn
Vill
Vipr1
Vmn2r29
Wfdc1
Wipf1
Wnt4
Wnt6
Wnt9a
Xiap
Ybx2
Yipf6
Zc3hav1
Zdhhc15
Zdhhc2
Zdhhc9
Zfand1
Zfhx3
Zfp110
Zfp280c
Zfp341
Zfp365
Zfp518b
Zfp57
Zfp651
Zfp667
Zic2
Zmat1
Znrf3
Zswim5
