1500009L16Rik
1600014C23Rik
1700017J07Rik
1700019D03Rik
1700030C10Rik
2210011C24Rik
2210016F16Rik
2210417A02Rik
2310034G01Rik
2510009E07Rik
2610524H06Rik
2810429I04Rik
2810459M11Rik
2810468N07Rik
3110070M22Rik
4921504E06Rik
4930412C18Rik
4930520O04Rik
4931419H13Rik
5730420D15Rik
5730559C18Rik
6430531B16Rik
6530402F18Rik
9330182L06Rik
9530027J09Rik
AA387883
Aatk
Abca1
Abhd15
Abhd3
Acss1
Acvr1c
Acvrl1
Acyp2
Adamts14
Adcy2
Adgra1
Adssl1
Aebp1
Ago4
Aig1
Akap12
Aldh1a3
Alx4
Ankrd29
Ankrd34a
Anks1b
Ano1
Apbb1ip
Aprt
Arfgef3
Arg2
Arhgap20
Arhgap27
Arhgap6
Arhgdig
Arhgef37
Arhgef4
Armcx2
Armcx4
Arnt2
Artn
Asb4
Ascl4
Ass1
Atf7ip
Atp1a3
Atp1b2
Atp2b3
B3gat2
B3gnt2
B3gnt3
B4galnt4
Bcat2
Bcl3
Bcorl1
Bdh1
Begain
Bhlhb9
Bicc1
Brsk1
C030013C21Rik
C030037D09Rik
C130021I20Rik
C2cd4b
Cabp1
Cabp7
Camk2d
Camsap3
Card10
Card14
Casd1
Caskin1
Cbr3
Ccdc116
Ccdc122
Ccdc149
Ccdc160
Ccdc42
Ccl27a
Ccna1
Ccnb2
Ccnjl
Ccrl2
Cd302
Cd83
Cdc14b
Cdc42ep1
Cdh13
Cdh22
Cdkl1
Cdyl
Celf5
Cerkl
Cftr
Chchd10
Chdh
Chn2
Chrdl2
Chrna4
Chst10
Chst13
Chst5
Cib2
Cited4
Clec2l
Cnksr1
Cnnm1
Cntn1
Col23a1
Col4a1
Col4a2
Creld1
Crip1
Crmp1
Csf2ra
Ctnnal1
Ctsf
Ctsh
Cttnbp2
Cux2
Cyba
Cygb
D930020B18Rik
D930032P07Rik
Daam2
Dapk2
Ddn
Dennd2a
Dennd3
Dgka
Dgkh
Dhtkd1
Dirc2
Disc1
Dixdc1
Dlgap3
Dlgap4
Dlk2
Dmd
Dmrta2
Dnah1
Dnah11
Dnah6
Dnajc6
Dnm3
Dnmbp
Dock11
Dock6
Dpyd
Dpysl5
Dync2h1
Echdc2
Edaradd
Efcab12
Efemp2
Efna1
Efs
Egfl7
Ehd3
Ell2
Emb
Eno2
Enpp1
Entpd2
Epb41
Epb41l1
Epha1
Epha3
Epha5
Ephx4
Esrp2
Etl4
Evc
Fabp3
Fads2
Fads6
Fah
Fam117a
Fam129a
Fam171a2
Fam174b
Fam198b
Fam20a
Fam234b
Fam32a
Fam69b
Fam78a
Farp1
Fbln1
Fbxl16
Fbxl2
Fcho1
Fgd4
Fgd5
Fgf11
Fgf2
Fhdc1
Fibcd1
Filip1
Fkbp1b
Flywch2
Fmn1
Fndc11
Fndc3c1
Fndc4
Fndc5
Frzb
Fsip1
Fstl1
Fstl4
Fut4
G630025P09Rik
Gal3st4
Galk1
Galnt11
Galnt16
Gas2l2
Gatsl3
Gdnf
Gfpt2
Ggt7
Gipc3
Gjb1
Gjb2
Glt28d2
Gm12830
Gm13889
Gm14169
Gm15326
Gm42788
Gm8773
Gm9895
Gm9899
Gna14
Gna15
Gnb4
Gng10
Gpr153
Gpr156
Gpr160
Gpr25
Gpr37
Gprin2
Grb14
Grik4
Grik5
Grin2d
Gsdmd
Gspt2
Gstt3
Gtpbp10
Gypc
H2-K2
H2-Ke6
H2-Q1
H6pd
Hcar1
Hcn2
Hebp2
Hes5
Hhat
Hhipl1
Hmga1
Hook1
Hoxb9
Hoxd13
Hoxd3
Hpse
Hsd17b11
Hspa12b
Ifitm7
Igfbp4
Il13ra1
Il15
Il17ra
Il17rb
Il17rc
Il20ra
Il27ra
Insrr
Iqca
Irf8
Isyna1
Itga4
Itgb4
Itpr2
Jag1
Jazf1
Jph3
Jpx
Kcnh3
Kcnj12
Kcnq4
Kcnq5
Kcnt1
Kcp
Kif6
Klf8
Klhl23
Krt10
Lactb2
Lama3
Lbh
Lgi3
Lhfpl4
Lims2
Lmo1
Lmod1
Lmx1b
LOC105245869
Lrmda
Lrp3
Lrrc4b
Ltbr
Ly75
Lyl1
Macrod1
Mal
Map1b
Map3k15
Map3k5
Map4
Mapk12
Mapk4
Marcksl1
Marveld1
Matn3
Mboat1
Mettl24
Mfsd2a
Mfsd4b1
Mfsd4b3
Mir129-2
Mir34b
Mir425
Mir5126
Mir5620
Mir6392
Mir688
Morc4
Morn3
Msi1
Mt2
Mtfp1
Nbea
Ncald
Ncoa2
Ncs1
Ndnf
Ndst3
Nebl
Neurl3
Nexn
Nfatc2
Nfix
Ngfr
Nipal4
Nkain3
Nkain4
Nlrx1
Nmnat2
Nmral1
Nol4
Nov
Nptx1
Npw
Nrarp
Nrip3
Nsg1
Ntn4
Ntpcr
Ntrk1
Nudt17
Nup210
Nxnl2
Olfm2
Ooep
Osbp2
P2rx5
P3h3
Pabpc4l
Pak6
Palm2
Papss2
Parp8
Pcbd2
Pcdh9
Pcdhb1
Pcdhgb2
Pctp
Pde11a
Pde1b
Pde3a
Pde4a
Pde5a
Pde8b
Pdf
Pdgfc
Pdgfd
Pdlim1
Pear1
Pfkfb3
Pgf
Phc2
Phf19
Phgdh
Phospho1
Phyhip
Pianp
Pik3ap1
Pik3cd
Pitx3
Pkdrej
Pkn1
Pkp2
Pla2g3
Pla2g4e
Plcb2
Plcg2
Plek2
Plekhg6
Plekhh2
Plxna4
Pm20d2
Pnck
Pnma2
Pop5
Pou4f1
Ppfibp2
Ppm1j
Ppp1r16b
Ppp1r1b
Ppp1r9a
Prdm11
Prelid2
Prelid3a
Prkcz
Prokr1
Pros1
Prr5
Prr5l
Prrg1
Prrt3
Prrt4
Prss12
Ptch2
Ptchd1
Ptgfrn
Ptgs1
Pth1r
Ptk7
Ptpre
Ptprg
Pxmp4
Rab11fip4
Rab19
Rab20
Rab3il1
Ramp1
Ramp2
Rasgef1a
Rasl10a
Rasl10b
Rasl11a
Rassf2
Raver2
Rgcc
Rgs2
Rgs7bp
Rilp
Rimkla
Rims4
Rln1
Rnf182
Rnf207
Rnft1
Rnls
Rnpep
Rpgr
Rps6kl1
Rreb1
Rspo2
Rspo3
Rtkn
S1pr5
Samd10
Samd5
Scarb1
Scarf2
Scp2
Scube2
Scube3
Sec14l2
Sema3e
Sema4f
Sema4g
Sema7a
Sept4
Sfrp4
Sh3bgr
Sh3bp2
Shank1
Sirt1
Six1
Slain1
Slc16a10
Slc16a2
Slc1a2
Slc22a21
Slc24a4
Slc25a43
Slc26a9
Slc29a1
Slc2a13
Slc35c1
Slc37a1
Slc40a1
Slc4a11
Slc4a4
Slc7a4
Slc9a3r2
Smarca1
Smarcd3
Smim20
Smim3
Smpd5
Smyd5
Sncg
Sntb1
Soga3
Sox21
Spag4
Sparcl1
Sptb
Srms
Ssh2
Ssx2ip
St14
Stpg2
Stum
Sync
Syndig1l
Syt12
Syt2
Syt9
Taf9b
Tbc1d30
Tbx15
Tbx6
Tcea3
Tcp11l1
Tctn2
Tdrp
Tekt5
Tes
Tesc
Tet2
Tfcp2l1
Themis2
Thnsl2
Thsd7a
Timp3
Tjp3
Tll1
Tlr2
Tmcc2
Tmem121
Tmem132a
Tmem136
Tmem151b
Tmem184a
Tmem221
Tmem238
Tmem25
Tmem267
Tmem74b
Tnfaip2
Tnfsfm13
Tpm2
Tram1l1
Trim14
Trim47
Trim71
Trp73
Trpv4
Tspan13
Ttbk1
Ttc39a
Ttc39c
Ttc9b
Tubg2
Tysnd1
Ube2q2
Uchl1
Uchl1os
Unc119
Unc79
Unc93b1
Usp11
Usp13
Vipr1
Vmn2r29
Wbscr25
Wdr60
Wnt10b
Wnt5b
Xlr3a
Zdhhc2
Zfand1
Zfp219
Zfp3
Zfp341
Zfp365
Zfp385a
Zfp449
Zfp518a
Zfp558
Zfp667
Zfp710
Zfp760
Zfp810
Zfp819
Zkscan4
Znrf3
Zswim5
