1190002N15Rik
1700039E22Rik
1700052K11Rik
1700086L19Rik
2010300C02Rik
2610027K06Rik
2610042L04Rik
4833428L15Rik
4930452B06Rik
4930523C07Rik
4933427E11Rik
5930403L14Rik
9430021M05Rik
9530052E02Rik
A930006K02Rik
Abcb9
Abcc8
Actl6b
Adamts16
Adamts19
Adamts2
Adcy1
Adcy5
Adcy9
Adgrb1
Adra1d
Adra2c
Adrb1
Adrb2
Akip1
Amer3
Ankrd63
Anks6
Ap1s3
Apcdd1
Arhgap28
Arhgap44
Arhgef17
Arhgef26
Arhgef7
Arrdc4
Ascl2
Asns
Atp10a
B230312C02Rik
B3gat1
B3gnt7
Barx2
Bcr
Bdnf
Bhlhe23
Bicdl1
Bmp2
Bmp2k
Bmp7
Bmyc
Bnc1
Btbd11
C130026L21Rik
C130074G19Rik
C1ql2
C1ql3
C2cd4c
C530005A16Rik
Cacna1a
Cacna1i
Cacna2d3
Cacnb4
Cadps2
Camk1d
Camk2b
Ccbe1
Ccdc13
Ccdc3
Ccdc92
Ccdc92b
Cdk5r2
Cdx2
Celsr1
Celsr3
Cfap43
Chst2
Chst8
Ciart
Cnpy1
Cnrip1
Col26a1
Col6a2
Coro2a
Crhr2
Crtac1
Cryba2
Csmd1
Cxcr4
D030025P21Rik
D030028A08Rik
D430019H16Rik
D930048N14Rik
Dio3
Diras2
Disp3
Dll1
Dlx3
Dlx4os
Dlx5
Dlx6
Dmrt1
Dmrt3
Dnah9
Dpf1
Drd5
Dscaml1
Dtx1
Dtx4
Dusp23
Dusp5
Ecel1
Edn1
Eepd1
Efcc1
Efnb2
Eif5a2
Elovl4
Emid1
Emx1
En1
En2
Epb41l3
Epb41l4b
Epha2
Epop
Esrrb
Etnk2
Eya1
Eya2
F2r
Fam107b
Fam110b
Fam124a
Fam155a
Fam163b
Fam169a
Fam83h
Far2
Fbll1
Fbn2
Fev
Ffar4
Fgf10
Fgf13
Fgf3
Fgfrl1
Flnb
Foxd1
Foxf1
Foxf2
Foxg1
Foxl2
Foxn4
Foxo6
Frem2
Frmd4b
Frmd5
Fut11
Fxyd6
Fzd9
Gabbr2
Gad1
Gad1os
Galnt10
Galnt14
Galnt3
Galnt9
Gas1
Gas6
Gata5
Gcnt4
Gdf10
Gjb3
Gkap1
Gli2
Glp1r
Gm10125
Gm12339
Gm16551
Gm16998
Gm2061
Gm5144
Gnaz
Golga7b
Gpc5
Gpr135
Gpr27
Gpr83
Gramd1b
Grhl2
Grid1
Grik3
Grm2
Gsg1l
Gsx1
H2-Q10
H2-Q2
H2-Q7
H2afy2
Hcn4
Hist1h1b
Hist1h3d
Hist1h4i
Hist1h4j
Hmx3
Hnf4g
Hoxa11
Hoxa11os
Hoxa13
Hoxa4
Hoxa5
Hoxb5
Hoxc13
Hoxc8
Hoxd11
Hs3st3b1
Htr7
Id4
Igf2
Igf2bp2
Igfbp3
Ina
Inhbb
Insm1
Iqgap2
Irf7
Irx4
Isl2
Itga3
Itgb8
Jag2
Jakmip3
Jhy
Jph1
Jrk
Kank1
Kcnd3
Kcnd3os
Kcng3
Kcnj8
Kcnk15
Kcnk5
Kcnn2
Kcnq2
Kcnq3
Kcns3
Kctd1
Kctd7
Khdrbs3
Kirrel3
Ksr2
Ky
Lbx1
Lgals3
Lhx5
Lif
Lingo1
Lingo3
Lmx1b
Lpgat1
Lrfn3
Lrig1
Lrrc10b
Lrrn2
Lrtm2
Ltbp2
Mafa
Mafb
Magel2
Man1a
Maneal
Map3k21
Map9
Mapk13
Mb21d1
Mcidas
Mfsd6l
Mgat5b
Miat
Mir124a-3
Mir152
Mir193a
Mir196b
Mir6537
Mir6538
Mir9-3
Mir92b
Mkrn3
Mkx
Mocos
Mpp7
Mpzl2
Mroh5
Msx1
Msx2
Mthfd2l
Mycn
Myh10
Myo1d
Myo5b
Myod1
N4bp3
Nectin1
Nefh
Nefl
Nefm
Nell1
Nell2
Nes
Nfic
Ngef
Nkd1
Nkd2
Nkx1-1
Nkx2-2os
Nkx3-2
Nkx6-1
Nol4l
Nos2
Nova1
Npas2
Nr2e1
Nr4a2
Nradd
Ntn1
Ntsr1
Ocln
Olig1
Olig2
Onecut1
Onecut2
Oprd1
Ovol1
Pag1
Papln
Paqr9
Pard3b
Pax2
Pax7
Pcdh10
Pcdh18
Pcdhac1
Pcdhac2
Pcdhgc3
Pde8a
Pdx1
Pdxp
Peg3
Penk
Pgbd5
Pgm5
Phactr3
Phf24
Pik3cd
Pik3r5
Pitx1
Plcl2
Plk5
Pllp
Plpp4
Plxna2
Plxnb1
Pnpla6
Podxl
Pou2f3
Pou3f1
Pou3f3
Pou4f2
Ppp1r3d
Ppp2r2c
Ppp4r4
Prdm2
Prdm6
Prex1
Prima1
Prkcz
Prkd1
Prmt8
Proser2
Prrxl1
Ptf1a
Ptpn5
Ptprf
Ptprm
Ptprn2
Ptprt
Pxdn
Rap1gap2
Rasgef1a
Rbfox3
Ret
Rftn1
Rgs6
Rhcg
Rimklb
Rims2
Ripply2
Rnd2
Rnh1
Robo3
Ror1
Rpp21
Rprm
Rspo1
Rspo4
Rtn4rl1
Runx1
Runx1t1
Ryr2
S1pr3
Scara3
Scn4b
Scn5a
Sdk2
Selenov
Sema5b
Setbp1
Sfrp1
Sh3rf3
Shank3
Shc2
She
Shisa9
Shtn1
Simc1
Six6
Slc12a5
Slc18a3
Slc22a23
Slc22a3
Slc25a1
Slc25a22
Slc35d3
Slc35f3
Slc6a1
Slc7a2
Slc8a2
Slfn5
Slit1
Slit3
Slitrk5
Smcr8
Sorcs3
Sox12
Sox13
Sox14
Sox1ot
Sp5
Spata13
Spns2
Ssh3
St8sia1
St8sia2
Stc2
Stk32c
Sult4a1
Sv2c
Syn2
Tacr1
Tagln2
Tbc1d1
Tbc1d9
Tc2n
Tcf15
Tcf7l1
Tdh
Tead3
Tfeb
Thbs1
Them6
Tll2
Tlx1
Tmem114
Tmem132b
Tmem163
Tmem229a
Tmem98
Tnfaip8l3
Tnfrsf21
Tox
Tpbgl
Trh
Tril
Trim25
Trp53i11
Trps1
Tsc22d1
Tshz3
Tspan18
Ttc30a1
Tub
Twist2
Ube2ql1
Uncx
Usp2
Usp43
Vax1
Vsx1
Vsx2
Vwa2
Wdr72
Wnt1
Wnt2b
Wnt3a
Wnt7a
Wscd2
Wwc1
Xkr6
Xkr7
Zbtb16
Zcchc14
Zfp334
Zfp395
Zfyve28
