Sox10
Prkcq
Rab38
Marcksl1
Cdh2
Galk1
Itga4
Cd109
Fam174b
Ehd3
Scn8a
Arfgef3
Rnf130
Bdh1
Dock3
Casd1
Pkia
Chchd10
Armcx2
Sntb1
Dpysl3
Chsy3
Dock11
Snca
Syt9
Fndc3c1
Cbr3
Adam12
Marveld1
Epha3
Zfp618
Slc35f1
Chn2
Gtpbp10
Card14
Prex2
Tnik
Ppp1r9a
Fam198b
Adam19
Gjb2
Crmp1
Plcg2
Grik2
Frzb
Tom1l1
Il13ra1
Pde11a
Zdhhc2
Lmo1
Hpse
Cyfip2
Tspan13
Tbx15
Tysnd1
Dmrta2
Dock10
Ube2e2
Taf9b
Pde3a
Fam234b
Gypc
Ctsh
B4galt6
Gpc6
Gfpt2
Scarf2
Igsf11
Sdk1
Pnma2
Pctp
Lactb2
Nup210
Bhlhb9
Pip5k1b
Bcat2
Prokr1
Osbpl6
Morc4
Cyba
Hoxd13
Pcdhgb2
Vegfc
Tpd52l1
Kif21a
Tmem132a
Tmem246
Cd302
Gpr37
Prelid3a
Ttbk1
Papss2
Adamts14
Rab39b
Six1
Sema4f
Sgip1
Gspt2
Arhgap42
Ggh
Echdc2
Eya4
Ccnjl
Fbxl7
Hspa12b
Zfp810
Uchl1
Pianp
Acyp2
Cdh13
Parp8
Dhtkd1
Mitf
9330182L06Rik
Sox6
Map3k15
Nrg2
Wdr60
Samd5
Unc93b1
1700019D03Rik
Zfp449
Thnsl2
Tubg2
Aldh1a3
Bace2
Edaradd
Matn2
Slc4a4
2610524H06Rik
Ndst3
Sobp
6530402F18Rik
Tmem121
Tdrkh
Ankrd29
Zfp3
Nudt12
Filip1
Apold1
Fign
Zswim5
Rpgr
Aldh1l1
Pcsk9
Ugt8a
Bicd1
Chadl
Ppp1r16b
Fah
Xlr3a
Adssl1
Cst6
Nlrx1
Cpq
Slc24a4
Prelid2
Sox21
Rab32
Cttnbp2
Fgd4
Gstt3
Ppp1r14c
Hebp2
Tcea3
Glrb
Nsg1
Hoxb9
Fam171a2
2210016F16Rik
Armcx4
Matn3
Hcn1
Ly75
Nova1
Stum
Dmd
Dtna
Sema6d
Hook1
Cited1
Jazf1
Pde1b
Arhgap6
Tnfaip2
Sema3e
Acer2
Lbh
Mlf1
Slc25a34
Lrp3
Tmem136
Arhgef37
1700030C10Rik
Arhgap27
Tlr2
Acss1
Fads6
Jpx
Gnb4
Rgs2
Slc25a43
Gng10
Eno2
B4galnt4
Emb
Ptchd1
Pkp2
Ankrd34a
Zfp760
Nrip3
Slc7a4
Plxna4
Neurl3
Lims2
P3h3
Adcy2
Ggt7
Slc22a18
C2
Nptx1
Msi1
Nipal4
Mapk12
Slc9a3r2
Arnt2
Kcnmb4
Dixdc1
Zkscan4
Icam4
Plxnc1
P2rx5
Onecut3
Tmem238
Cib2
Arhgef4
Cerkl
Flywch2
Aatk
Ngfr
Hhipl1
Zfp423
Garem2
Ramp2
Sdc2
Rhd
Tbc1d9
Fam171b
Mt2
Tmem151b
Isyna1
Nfatc2
Phf19
Camsap3
Eml5
Fam212b
Igfbp4
Col4a1
Lrrc4b
Vipr2
Plpp7
Shroom2
Mal
Sec14l2
Fam129a
Tgfb2
Abhd15
Dok5
Pde8b
Slc4a11
Limch1
Smim20
Pde5a
Zfp365
Tmem25
Mtfp1
Usp11
Ncald
Abhd3
Pear1
Magi2
Rtkn
Dnaic2
Shc3
Pou4f1
Hid1
Il17ra
Lmx1b
Entpd2
Slc22a21
Rilp
Cln8
Timp3
Slain1
Hddc2
Ptpru
Itgb4
Slc37a1
2310033P09Rik
Smpdl3a
Rnf217
Spag4
Aebp1
Nbea
Ctnnal1
Galnt7
Otud1
Jag1
Trim47
Chac1
Tbc1d8
Lipt2
Smyd5
Mmp17
Fstl1
Vash1
Cox16
Dennd2a
Gm42788
Prkcz
Ift172
Fam32a
Tenm4
Ccdc141
Ass1
Trnp1
Cdc14b
Hmga1
Pygo1
Thap3
Pik3cd
Procr
Dirc2
C77080
Fbxl2
Eid1
Zfp9
