Nup210
Galk1
Klhl13
Marcksl1
Fam174b
Chchd10
Itga4
Akr1b8
Phgdh
Dock11
Acvrl1
Fndc3c1
Cbr3
Hoxa10
Epha3
Tspan13
Tbx15
Scarf2
Xlr3c
Armcx2
Card14
Dnajc22
2210016F16Rik
Tysnd1
Sparcl1
Gjb2
Crmp1
Prdm11
Frzb
Il13ra1
Sec14l2
Lmo1
Lactb2
Pde11a
Taf9b
Gypc
Uchl1
Gfpt2
Fstl1
Gtpbp10
Pctp
6530402F18Rik
Spata7
Map3k15
Bhlhb9
Lrrk2
Cyba
Morc4
2510009E07Rik
Hoxd13
Rab11fip4
Cd302
Dmrta2
Hpse
Gpr37
Wipf1
Zswim5
Parp8
Pcsk9
Fam234b
Pxmp4
Gspt2
Fam81a
Ctsh
Cpq
Zfp810
Dirc2
Pnma2
Wdr60
Fah
Acyp2
Adamts14
Lmx1b
Hoxb9
Zfp423
Sdc3
Dhtkd1
Cdk18
Igfbp4
1500009L16Rik
Tmem246
Ppp1r16b
Tmem121
Tead2
Pygo1
Xlr3a
Adssl1
Ttbk1
Rnpep
Dennd2a
Zfp449
Thnsl2
Papss2
Tubg2
Edaradd
Ngfr
Aldh1l1
Zdhhc15
Vill
Cachd1
Bcat2
Hcn2
Inpp1
Ankrd29
Zfp3
Rpgr
Nlrx1
Ptgfrn
Ugt8a
Glrb
2810429I04Rik
Ramp2
Hook1
Itga9
Fkbp10
Mal
Pde8b
Sema3e
Prelid2
Sox21
Cpz
Trim59
Matn3
Mcoln2
Klhl23
Ccnjl
Gstt3
Pcdhgb2
Prelid3a
Hebp2
Pou4f1
Pear1
Arhgef4
1700019D03Rik
Nsg1
Ralgps2
Dok5
Slc40a1
2610524H06Rik
Col4a2
Ttc39c
Tet2
Prokr1
Pcdh19
Rundc3b
Rtl8c
Ppp1r9a
Mapk12
Timp3
Samd5
Lrp3
Tmem136
Zic2
Sema4f
Slc9a3r2
Arhgef37
Calcrl
1700030C10Rik
P3h3
Tlr2
Fads6
Kcnmb4
Jpx
Chn2
Ptgs1
Rgs2
Gstp2
Slc25a43
Sall4
Gng10
Lrp2
Eno2
Pla2g3
Icam4
Hhipl1
Fam129a
Aebp1
Ptchd1
Hspa12b
Ndst3
P2rx5
Ankrd34a
Crb2
Isyna1
Zfp760
Plxna4
Tmem238
Pyroxd2
Arnt2
Mdga1
Nptx1
Trim47
Trim71
Unc93b1
Nipal4
Spag4
Hdac11
Slain1
Mettl24
Fndc4
Prrg1
6030419C18Rik
Plpp7
Jade2
Chst10
Zkscan4
Zfp667
Eya4
Wnt5b
Onecut3
Fahd2a
Slc22a18
Cib2
Cerkl
Hlx
Flywch2
Slc22a21
Cyb5r2
Hspb1
Acer2
Pik3cd
Tnfaip2
Lhfpl4
Clec2l
Slc2a4
Gng11
Stum
P2rx7
H2-Q4
Garem2
Nrip3
Artn
Slc7a4
Neurl3
Pde1b
Abhd15
Cyb561
Syt7
Plcg2
Klf8
Sgcd
B3gnt3
Lrp11
Diaph2
F8a
Dixdc1
Kif26a
Il15
Wnt6
Tspan6
Entpd2
Sema6b
Creld1
Prrt3
Unc79
Phf19
Hhat
Adcy2
Emb
Glt28d2
Zdhhc2
Dner
Kif6
H2-K1
Ctsf
Srgap3
Bend4
Nptxr
Foxa1
Fam198b
Fbxo41
Slc24a4
3110070M22Rik
Tmem151b
Cdc42ep4
Bicc1
Six1
Cfap100
Tdrkh
Zfand1
Echdc2
Fam171b
Pkp2
Gjb1
Cnnm1
Stac2
Kitl
Arhgap6
Itgb4
Rilp
Zfp651
Arhgap27
Map6d1
Map1b
Scube3
Bcl3
Tmem267
Ly75
Dmd
Ispd
Jazf1
Ptpn18
Tcea3
5730409E04Rik
Lims2
Cdh13
Pdlim1
Casd1
Immp2l
Wnt9a
Tmem121b
Lrrc4b
Map3k5
Cygb
B630019K06Rik
L3hypdh
B230217C12Rik
Phldb3
Pde3a
Ncs1
Paqr8
Ggt7
Smim20
Cox16
Zfp365
Clcf1
Zfp9
Sall3
Syt9
Ank
Cdyl2
Slc22a15
Armcx4
Ass1
S100a11
Scn1b
Slc25a29
Cd248
Marveld1
Ehd3
Usp11
Cd83
Dnajc6
Gnb4
Ttc38
Prr5
Cited4
Plaur
Dock8
Ckb
Traf3
Klrg2
Cdc42ep1
Mmp17
Col4a1
Ddx25
Tcp11l1
Calml4
Vasn
Bnc2
Pde4a
Prss12
Isoc1
Mfsd2a
Npm1
Schip1
Gatsl3
Zfp518b
Lrrc75b
Aprt
Tmem132a
Slc25a5
Plekha7
Zfp57
Smim1
Npepl1
Cxcl10
Cep126
Ntn4
Bok
Dbn1
Jag1
Rtl8a
Fbln1
Zfp618
Prkx
Mtfp1
Eefsec
Fstl3
Dock6
Mapkapk3
Pcbd2
Mettl15
Ltbr
Pgk1
Hprt
Rasl11a
Hykk
Dennd3
Hmx2
Nfatc2
Daam2
Sox9
Tes
Arfgef3
Bdh1
Tgfb1
Il17ra
Paqr7
Gab2
Sirt1
Mmgt1
Lncenc1
