Rab38
Galk1
Prkcq
Insc
Cdh2
Itga4
Bace2
Bdh1
Cd109
Ehd3
Pros1
Fam174b
Dock11
Snca
Marcksl1
Syt9
Fndc3c1
Pde11a
Sntb1
Cbr3
Cyfip2
Marveld1
Adam12
Tspan13
Tysnd1
Slc35f1
Gtpbp10
Dock3
Spata7
Pkia
Adam19
Gjb2
Crmp1
Grik2
Dirc2
Il13ra1
Lmo1
Nup210
Chn2
Dock10
Taf9b
Card14
Pde3a
Gypc
Scn8a
Chchd10
Tmem132a
Gfpt2
Scarf2
Sdk1
Plcg2
Frzb
Arfgef3
Hpse
Mgat4a
Lactb2
Prex2
Epha3
Bhlhb9
Cyba
Fam198b
Cd302
Gpr37
Prelid3a
Ctsh
Shroom2
Papss2
Arnt2
Rab39b
Pnma2
Pctp
Gspt2
Echdc2
Prokr1
Hoxd13
Vegfc
Zfp810
Mitf
Tmem121
Acyp2
Adssl1
Hoxb9
B4galt6
Aldh1a3
Six1
Matn3
Fah
Mecom
Xlr3a
Zfp449
Thnsl2
Tubg2
Adamts14
Fbxl7
Xylt1
Ankrd29
Zfp3
Dmrta2
Ppp1r9a
Rpgr
9330182L06Rik
Tnfaip2
Ndst3
2210016F16Rik
Ttbk1
Slc24a4
Sema3e
Prelid2
Cttnbp2
Ly75
Hebp2
Samd5
Lims2
Arhgef4
Nsg1
Cdca7l
Cdh13
C2
Sema4f
Mal
Pcdhgb2
Nova1
Dmd
Chadl
Jazf1
1700019D03Rik
Pde1b
Aatk
Cst6
Pianp
Ube2e2
Sox21
Mt2
Edaradd
Map3k15
Wdr60
Nlrx1
Tmem136
Gstt3
Hhipl1
1700030C10Rik
Bcat2
Jpx
Rgs2
Slc25a43
Gng10
Hcn1
P2rx5
2610524H06Rik
Ptchd1
Nrip3
Zfp760
Slc7a4
Plxna4
Zdhhc2
Adcy2
Vipr2
Filip1
Armcx4
Apold1
Tmem141
Hspa12b
Arhgap42
Nipal4
Zswim5
Magix
Nfatc2
Morc4
Hook1
Fads6
Armcx2
Sec14l2
Uchl1
Zkscan4
Slc4a4
Parp8
B4galnt4
Ankrd34a
Sema6d
Ggt7
Tmem238
Cib2
Arhgef37
Cerkl
Emb
Tlr2
Dhtkd1
Cyb5r2
Unc93b1
Ppp1r16b
Fam171a2
Arhgap27
Rilp
Ngfr
Slc9a3r2
Lbh
Stum
Ramp2
Msi1
Slain1
Tcea3
Tbx15
Fgd4
Flywch2
Isyna1
Aldh1b1
Ccnjl
Pou4f1
Eno2
Trim63
Fam129a
1700007K13Rik
Lrp3
Arhgap6
Sdc2
Dixdc1
Mapk12
Ptp4a3
P3h3
Igfbp4
Slc37a1
Pde5a
Zfp365
Casd1
Rtkn
Hmga1
Pkp2
Slc4a11
Magi2
Hcn2
Slc22a21
Abhd15
Il17ra
Prrg1
Mtfp1
Ano1
Smim20
Wnt5b
Acss1
Usp11
Pdlim1
Dennd2a
Itgb4
Zfp667
Eefsec
Ass1
Fstl1
Nbea
Gm42788
Samd10
Hddc2
Ift172
Procr
Pde8b
C77080
Ncald
Rab11fip4
Jag1
Gpc6
Timp3
Eid1
Phf19
Tcp11l1
Egfl7
Pear1
Fam234b
Ccdc141
Lmx1b
Creld1
Zfand1
Osbpl6
Col4a1
