gene symbol	gene name	logFC
Rpgrip1	 retinitis pigmentosa GTPase regulator interacting protein 1 	-7.11824054727296
Zfp950	 zinc finger protein 950 	-3.23197553399904
Ank3	 ankyrin 3, epithelial 	-2.28712191776577
Zfp334	 zinc finger protein 334 	-2.04156063106477
Zfp518b	 zinc finger protein 518B 	2.02678876049638
Scamp5	 secretory carrier membrane protein 5 	2.04782859564674
Isoc1	 isochorismatase domain containing 1 	2.06757348032721
Tcp11l1	 t-complex 11 like 1 	2.12112250057851
Cdc42ep1	 CDC42 effector protein (Rho GTPase binding) 1 	2.18614565597105
Traf3	 TNF receptor-associated factor 3 	2.22655953206748
Phactr2	 phosphatase and actin regulator 2 	2.26082381566175
Ckb	 creatine kinase, brain 	2.26428209860507
Ehd3	 EH-domain containing 3 	2.40871596422613
Syt9	 synaptotagmin IX 	2.53099556254789
Zfp9	 zinc finger protein 9 	2.55795364048351
Zfp365	 zinc finger protein 365 	2.5767325566762
Ggt7	 gamma-glutamyltransferase 7 	2.63655618646761
Pqlc3	 PQ loop repeat containing 	2.67337670776148
Casd1	 CAS1 domain containing 1 	2.78696028794561
Pdlim1	 PDZ and LIM domain 1 (elfin) 	2.79425249709634
5730409E04Rik	 RIKEN cDNA 5730409E04Rik gene 	2.82557586826669
Ispd	 isoprenoid synthase domain containing 	2.87137887335217
Tmem267	 transmembrane protein 267 	2.88413507207213
Fam171b	 family with sequence similarity 171, member B 	3.13964127319704
Echdc2	 enoyl Coenzyme A hydratase domain containing 2 	3.14101972483415
Zfand1	 zinc finger, AN1-type domain 1 	3.14913667977368
Six1	 sine oculis-related homeobox 1 	3.1804846147841
Fam198b	 family with sequence similarity 198, member B 	3.29351325287141
Col5a3	 collagen, type V, alpha 3 	3.31524878220298
Bend4	 BEN domain containing 4 	3.37185229584267
Emb	 embigin 	3.45407062692205
Sema6b	 sema domain, transmembrane domain (TM), and cytoplasmic domain, (semaphorin) 6B 	3.50209521568819
Tspan6	 tetraspanin 6 	3.53182613817327
Dixdc1	 DIX domain containing 1 	3.58506454129835
Abhd15	 abhydrolase domain containing 15 	3.75953929726021
P2rx7	 purinergic receptor P2X, ligand-gated ion channel, 7 	3.82600646173947
Gng11	 guanine nucleotide binding protein (G protein), gamma 11 	3.86338782369671
Tnfaip2	 tumor necrosis factor, alpha-induced protein 2 	3.94395495223577
Acer2	 alkaline ceramidase 2 	3.99464486950208
Cyb5r2	 cytochrome b5 reductase 2 	3.99944172694145
Flywch2	 FLYWCH family member 2 	4.03280201773321
Cib2	 calcium and integrin binding family member 2 	4.04673791900435
Gpr155	 G protein-coupled receptor 155 	4.0740875476446
Onecut3	 one cut domain, family member 3 	4.0874762423494
Jade2	 jade family PHD finger 2 	4.22645068615611
Spag4	 sperm associated antigen 4 	4.34549761691304
Nipal4	 NIPA-like domain containing 4 	4.35144104163019
Unc93b1	 unc-93 homolog B1 (C. elegans) 	4.37587536190179
Trim71	 tripartite motif-containing 71 	4.40905635564731
Tmem141	 transmembrane protein 141 	4.41628119871699
Osbpl6	 oxysterol binding protein-like 6 	4.42330088148432
Nptx1	 neuronal pentraxin 1 	4.45295545656731
Negr1	 neuronal growth regulator 1 	4.45491938667362
Arnt2	 aryl hydrocarbon receptor nuclear translocator 2 	4.55112906884431
Tmem238	 transmembrane protein 238 	4.58253962870988
Plxna4	 plexin A4 	4.58420758582397
Ankrd34a	 ankyrin repeat domain 34A 	4.63854043147316
Hspa12b	 heat shock protein 12B 	4.64795861660925
Ptchd1	 patched domain containing 1 	4.66773408008559
Aebp1	 AE binding protein 1 	4.67580003608488
Fam129a	 family with sequence similarity 129, member A 	4.67797891154424
Icam4	 intercellular adhesion molecule 4, Landsteiner-Wiener blood group 	4.69002806184394
Pla2g3	 phospholipase A2, group III 	4.69722941358826
Eno2	 enolase 2, gamma neuronal 	4.69813132623963
Lrp2	 low density lipoprotein receptor-related protein 2 	4.69984148789742
Gng10	 guanine nucleotide binding protein (G protein), gamma 10 	4.70063538089571
Sall4	 spalt like transcription factor 4 	4.70374560394551
Slc25a43	 solute carrier family 25, member 43 	4.71130129704829
Gstp2	 glutathione S-transferase, pi 2 	4.71250011541101
Rgs2	 regulator of G-protein signaling 2 	4.72147707563786
Chn2	 chimerin 2 	4.74331711205158
Jpx	 Jpx transcript, Xist activator (non-protein coding) 	4.74706648823026
Kcnmb4	 potassium large conductance calcium-activated channel, subfamily M, beta member 4 	4.74905562074136
Ptp4a3	 protein tyrosine phosphatase 4a3 	4.78305798312745
Tlr2	 toll-like receptor 2 	4.79176011308218
P3h3	 prolyl 3-hydroxylase 3 	4.80383856608689
1700030C10Rik	 RIKEN cDNA 1700030C10 gene 	4.81077179774638
Calcrl	 calcitonin receptor-like 	4.81412247156342
Slc9a3r2	 solute carrier family 9 (sodium/hydrogen exchanger), member 3 regulator 2 	4.85476461414347
Sema4f	 sema domain, immunoglobulin domain (Ig), TM domain, and short cytoplasmic domain 	4.87038955314318
Tmem136	 transmembrane protein 136 	4.89064262526894
Lrp3	 low density lipoprotein receptor-related protein 3 	4.89128184933534
Mapk12	 mitogen-activated protein kinase 12 	4.94528876682392
Rtl8c	 retrotransposon Gag like 8C 	5.03954952166007
Rundc3b	 RUN domain containing 3B 	5.05389269354548
Pcdh19	 protocadherin 19 	5.08119597243794
Apoe	 apolipoprotein E 	5.12074760219841
Ttc39c	 tetratricopeptide repeat domain 39C 	5.13247933111013
Zfp979	 zinc finger protein 979 	5.13740104362435
Col4a2	 collagen, type IV, alpha 2 	5.15043847333833
2610524H06Rik	 RIKEN cDNA 2610524H06 gene 	5.17279436636421
Gstm4	 glutathione S-transferase, mu 4 	5.24197286237534
Dok5	 docking protein 5 	5.24320372263572
Ankrd2	 ankyrin repeat domain 2 (stretch responsive muscle) 	5.27624587185909
Nsg1	 neuron specific gene family member 1 	5.32143692786741
1700019D03Rik	 RIKEN cDNA 1700019D03 gene 	5.32440151510655
Arhgef4	 Rho guanine nucleotide exchange factor (GEF) 4 	5.34005605184623
Pear1	 platelet endothelial aggregation receptor 1 	5.3594251935079
Nox4	 NADPH oxidase 4 	5.36726125058572
Pou4f1	 POU domain, class 4, transcription factor 1 	5.37016051994494
Hebp2	 heme binding protein 2 	5.38429967890713
Prelid3a	 PRELI domain containing 3A 	5.38485957836035
Pcdhgb2	 protocadherin gamma subfamily B, 2 	5.39765037432517
Gstt3	 glutathione S-transferase, theta 3 	5.41857095674781
Klhl23	 kelch-like 23 	5.43355288825954
Mcoln2	 mucolipin 2 	5.44903577197153
Matn3	 matrilin 3 	5.4640516906447
Cpz	 carboxypeptidase Z 	5.4736293038343
Prelid2	 PRELI domain containing 2 	5.49533972839476
Dlg3	 discs large MAGUK scaffold protein 3 	5.51133764745171
Sema3e	 sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3E 	5.51317904060727
Pde8b	 phosphodiesterase 8B 	5.55573490640262
Slc25a13	 solute carrier family 25 (mitochondrial carrier, adenine nucleotide translocator), member 13 	5.56773022749031
Mal	 myelin and lymphocyte protein, T cell differentiation protein 	5.58997338063199
Itga9	 integrin alpha 9 	5.64094403089713
Hook1	 hook microtubule tethering protein 1 	5.64372797107019
Ramp2	 receptor (calcitonin) activity modifying protein 2 	5.64799862617686
2810429I04Rik	 RIKEN cDNA 2810429I04 gene 	5.65798900058277
Glrb	 glycine receptor, beta subunit 	5.66007487908876
Ugt8a	 UDP galactosyltransferase 8A 	5.68724149596298
Ptgfrn	 prostaglandin F2 receptor negative regulator 	5.70671724334237
Rpgr	 retinitis pigmentosa GTPase regulator 	5.74020599308288
Map7	 microtubule-associated protein 7 	5.77276413038418
Zfp3	 zinc finger protein 3 	5.80932963867299
Chn1	 chimerin 1 	5.80956436961786
Ankrd29	 ankyrin repeat domain 29 	5.81009016709444
Bcan	 brevican 	5.86013761521704
Inpp1	 inositol polyphosphate-1-phosphatase 	5.89951643056545
Hcn2	 hyperpolarization-activated, cyclic nucleotide-gated K+ 2 	5.92049108247834
Cachd1	 cache domain containing 1 	5.94236378775464
Vill	 villin-like 	5.9512100312776
Slc16a3	 solute carrier family 16 (monocarboxylic acid transporters), member 3 	5.96321142592944
Zdhhc15	 zinc finger, DHHC domain containing 15 	5.96354616313357
Aldh1l1	 aldehyde dehydrogenase 1 family, member L1 	5.9721250562544
Zfp185	 zinc finger protein 185 	5.97237836935579
Ngfr	 nerve growth factor receptor (TNFR superfamily, member 16) 	5.99610613816822
Edaradd	 EDAR (ectodysplasin-A receptor)-associated death domain 	5.99835966049609
Tubg2	 tubulin, gamma 2 	6.03212695358636
Ache	 acetylcholinesterase 	6.05750293453468
Papss2	 3'-phosphoadenosine 5'-phosphosulfate synthase 2 	6.05866235990349
Thnsl2	 threonine synthase-like 2 (bacterial) 	6.06375256752023
Zfp449	 zinc finger protein 449 	6.08341281881933
Dennd2a	 DENN/MADD domain containing 2A 	6.11525262595984
Ttbk1	 tau tubulin kinase 1 	6.11565740095119
Adssl1	 adenylosuccinate synthetase like 1 	6.1221551981862
Xlr3a	 X-linked lymphocyte-regulated 3A 	6.1305568441748
Pygo1	 pygopus 1 	6.13408884871129
Ppp1r16b	 protein phosphatase 1, regulatory (inhibitor) subunit 16B 	6.16347747514265
1500009L16Rik	 RIKEN cDNA 1500009L16 gene 	6.20793060305083
Igfbp4	 insulin-like growth factor binding protein 4 	6.24626784597849
Cdk18	 cyclin-dependent kinase 18 	6.25656492673445
Dhtkd1	 dehydrogenase E1 and transketolase domain containing 1 	6.26432426937639
Prph	 peripherin 	6.27034028282049
Sdc3	 syndecan 3 	6.31996688113908
Zfp423	 zinc finger protein 423 	6.32721027554457
Hoxb9	 homeobox B9 	6.32890659557245
Lmx1b	 LIM homeobox transcription factor 1 beta 	6.3293085123514
Adamts14	 a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 14 	6.3389550288888
Ahrr	 aryl-hydrocarbon receptor repressor 	6.35884545362093
Acyp2	 acylphosphatase 2, muscle type 	6.36546916792707
Fah	 fumarylacetoacetate hydrolase 	6.38865151086492
Wdr60	 WD repeat domain 60 	6.43452402493796
Pnma2	 paraneoplastic antigen MA2 	6.43626710370301
Ranbp17	 RAN binding protein 17 	6.44700280059827
Zfp810	 zinc finger protein 810 	6.44912269656693
Cpq	 carboxypeptidase Q 	6.56852003646032
Mdga2	 MAM domain containing glycosylphosphatidylinositol anchor 2 	6.58576720334084
Adam19	 a disintegrin and metallopeptidase domain 19 (meltrin beta) 	6.59408527606682
Map1lc3a	 microtubule-associated protein 1 light chain 3 alpha 	6.61270697521716
Ctsh	 cathepsin H 	6.61635195723675
Fam81a	 family with sequence similarity 81, member A 	6.67907734860762
Gspt2	 G1 to S phase transition 2 	6.68421864211682
Trmt61b	 tRNA methyltransferase 61B 	6.69799309506255
Pxmp4	 peroxisomal membrane protein 4 	6.70725127247857
Map7d2	 MAP7 domain containing 2 	6.71472642594004
Fam234b	 family with sequence similarity 234, member B 	6.71509023983432
Pcsk9	 proprotein convertase subtilisin/kexin type 9 	6.75702306928194
Parp8	 poly (ADP-ribose) polymerase family, member 8 	6.7987874064132
Zswim5	 zinc finger SWIM-type containing 5 	6.81091999797975
Wipf1	 WAS/WASL interacting protein family, member 1 	6.89444061632874
Gpr37	 G protein-coupled receptor 37 	6.92354153110099
Hpse	 heparanase 	6.92934266494041
Dmrta2	 doublesex and mab-3 related transcription factor like family A2 	6.93231175078243
Cd302	 CD302 antigen 	6.94880664722838
Rab11fip4	 RAB11 family interacting protein 4 (class II) 	6.9543697343323
Hoxd13	 homeobox D13 	7.02123274907069
2510009E07Rik	 RIKEN cDNA 2510009E07 gene 	7.04762479774875
Morc4	 microrchidia 4 	7.04827126903226
Cyba	 cytochrome b-245, alpha polypeptide 	7.04841257008775
Lrrk2	 leucine-rich repeat kinase 2 	7.05696590013537
Bhlhb9	 basic helix-loop-helix domain containing, class B9 	7.10254760364432
Obsl1	 obscurin-like 1 	7.12824752936539
Map3k15	 mitogen-activated protein kinase kinase kinase 15 	7.16105393615915
Spata7	 spermatogenesis associated 7 	7.17090996608217
6530402F18Rik	 RIKEN cDNA 6530402F18 gene 	7.20938596570366
Pctp	 phosphatidylcholine transfer protein 	7.2179081769225
Rims2	 regulating synaptic membrane exocytosis 2 	7.26668890956545
Gtpbp10	 GTP-binding protein 10 (putative) 	7.29021125708067
Fstl1	 follistatin-like 1 	7.31093836820771
Gfpt2	 glutamine fructose-6-phosphate transaminase 2 	7.34173224394978
Uchl1	 ubiquitin carboxy-terminal hydrolase L1 	7.37272182469365
Adcy3	 adenylate cyclase 3 	7.40769865474469
Gypc	 glycophorin C 	7.44853107888214
Taf9b	 TATA-box binding protein associated factor 9B 	7.48149249014027
Pde11a	 phosphodiesterase 11A 	7.49820795729009
Htatip2	 HIV-1 Tat interactive protein 2 	7.59012247534349
Lactb2	 lactamase, beta 2 	7.67974161405365
Lmo1	 LIM domain only 1 	7.74254715833975
Sec14l2	 SEC14-like lipid binding 2 	7.75111600023346
Il13ra1	 interleukin 13 receptor, alpha 1 	7.7667320607378
Frzb	 frizzled-related protein 	7.77171075159289
Prdm11	 PR domain containing 11 	7.8100295561343
Crmp1	 collapsin response mediator protein 1 	7.81986542859356
Fzd6	 frizzled class receptor 6 	7.82977182998846
Gjb2	 gap junction protein, beta 2 	7.83089373495841
Sparcl1	 SPARC-like 1 	7.85216508628064
Tysnd1	 trypsin domain containing 1 	7.87264870372078
2210016F16Rik	 RIKEN cDNA 2210016F16 gene 	7.89189587108687
Dnajc22	 DnaJ heat shock protein family (Hsp40) member C22 	7.9562376139103
Card14	 caspase recruitment domain family, member 14 	7.99842984526783
Armcx2	 armadillo repeat containing, X-linked 2 	8.06787549936091
Xlr3c	 X-linked lymphocyte-regulated 3C 	8.07346170622203
Scarf2	 scavenger receptor class F, member 2 	8.07400148143192
Tbx15	 T-box 15 	8.14418896949195
Tspan13	 tetraspanin 13 	8.15663037670856
Epha3	 Eph receptor A3 	8.17035995032844
Pmp22	 peripheral myelin protein 22 	8.20330413326427
Hoxa10	 homeobox A10 	8.20821777391172
Cbr3	 carbonyl reductase 3 	8.22935078847862
Fndc3c1	 fibronectin type III domain containing 3C1 	8.3533099520993
Acvrl1	 activin A receptor, type II-like 1 	8.40265470639267
Ddx19b	 DEAD (Asp-Glu-Ala-Asp) box polypeptide 19b 	8.43255523836065
Dock11	 dedicator of cytokinesis 11 	8.59066128888333
Phgdh	 3-phosphoglycerate dehydrogenase 	8.68415777387094
Akr1b8	 aldo-keto reductase family 1, member B8 	8.82881890534974
Itga4	 integrin alpha 4 	8.99563454952167
Chchd10	 coiled-coil-helix-coiled-coil-helix domain containing 10 	9.26278006018851
Fam174b	 family with sequence similarity 174, member B 	9.42684407597258
Marcksl1	 MARCKS-like 1 	9.62855838493752
Klhl13	 kelch-like 13 	9.73501216710531
Galk1	 galactokinase 1 	10.0895578394498
Fkbp6	 FK506 binding protein 6 	10.7882111902866
Nup210	 nucleoporin 210 	11.0766357661361
