gene symbol	gene name	logFC
Trim67	 tripartite motif-containing 67 	-5.95210114347497
Rtn4rl2	 reticulon 4 receptor-like 2 	-5.75845644700328
Pja1	 praja ring finger ubiquitin ligase 1 	2.37418661080856
Ptprm	 protein tyrosine phosphatase, receptor type, M 	2.57652206269575
Dnm1	 dynamin 1 	2.81407156339844
Nid2	 nidogen 2 	3.55960419643233
Mmp11	 matrix metallopeptidase 11 	3.77926342773268
Ncs1	 neuronal calcium sensor 1 	3.86621735940337
Pgf	 placental growth factor 	3.93157480810388
Fbn2	 fibrillin 2 	4.00953269396434
Trim71	 tripartite motif-containing 71 	4.04147958465184
Gng11	 guanine nucleotide binding protein (G protein), gamma 11 	4.23926584757528
Dram1	 DNA-damage regulated autophagy modulator 1 	4.35362922978133
Slc17a7	 solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 7 	4.40434510851552
Ptger4	 prostaglandin E receptor 4 (subtype EP4) 	4.48799825968498
S1pr1	 sphingosine-1-phosphate receptor 1 	4.49172115059859
Casp7	 caspase 7 	4.6145457694687
Sorcs2	 sortilin-related VPS10 domain containing receptor 2 	4.67756286425816
Mgarp	 mitochondria localized glutamic acid rich protein 	4.76814733238059
Ank1	 ankyrin 1, erythroid 	4.77057612926785
Prdm6	 PR domain containing 6 	4.83948668171633
Adgrv1	 adhesion G protein-coupled receptor V1 	4.84929501317593
Rab11fip4	 RAB11 family interacting protein 4 (class II) 	5.00409997113202
Trim6	 tripartite motif-containing 6 	5.13029529631469
Dlx4os	 distal-less homeobox 4, opposite strand 	5.1376032053466
Hspa12a	 heat shock protein 12A 	5.17102593592873
Hoxb2	 homeobox B2 	5.20697297836448
Ahr	 aryl-hydrocarbon receptor 	5.20820442275893
P2rx7	 purinergic receptor P2X, ligand-gated ion channel, 7 	5.24832338191563
Wnt2b	 wingless-type MMTV integration site family, member 2B 	5.2930886645799
Csrp2	 cysteine and glycine-rich protein 2 	5.29554118500263
Foxc2	 forkhead box C2 	5.31649767987668
Arc	 activity regulated cytoskeletal-associated protein 	5.41573838988758
Vipr1	 vasoactive intestinal peptide receptor 1 	5.44010317443815
Klhl23	 kelch-like 23 	5.4854628996664
Tmeff1	 transmembrane protein with EGF-like and two follistatin-like domains 1 	5.49186209189079
6030419C18Rik	 RIKEN cDNA 6030419C18 gene 	5.50339158530476
Fam159b	 family with sequence similarity 159, member B 	5.5885874446519
Mdga1	 MAM domain containing glycosylphosphatidylinositol anchor 1 	5.63094952923398
Dnaja4	 DnaJ heat shock protein family (Hsp40) member A4 	5.70478635901025
Hoxb6	 homeobox B6 	5.70677652178919
Hoxa11os	 homeobox A11, opposite strand 	5.72189345172077
Celsr1	 cadherin, EGF LAG seven-pass G-type receptor 1 	5.72981234550497
Sema5b	 sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5B 	5.76092675631819
Dnajc22	 DnaJ heat shock protein family (Hsp40) member C22 	5.79056977489678
Cebpa	 CCAAT/enhancer binding protein (C/EBP), alpha 	5.90756203814043
Hoxc6	 homeobox C6 	5.97951408966472
6530402F18Rik	 RIKEN cDNA 6530402F18 gene 	5.98325458290763
Pced1b	 PC-esterase domain containing 1B 	5.98922604476632
Adgrb2	 adhesion G protein-coupled receptor B2 	6.00386623356084
Nrn1	 neuritin 1 	6.03300999346608
5730559C18Rik	 RIKEN cDNA 5730559C18 gene 	6.04867685580356
Glrp1	 glutamine repeat protein 1 	6.10067666288582
Fbn1	 fibrillin 1 	6.17840961818615
Klhdc8a	 kelch domain containing 8A 	6.23528110051639
Hoxc12	 homeobox C12 	6.24643615503408
Slit3	 slit guidance ligand 3 	6.25465904833595
Cachd1	 cache domain containing 1 	6.30430151282566
Slc2a4	 solute carrier family 2 (facilitated glucose transporter), member 4 	6.36762965670699
Batf	 basic leucine zipper transcription factor, ATF-like 	6.38378853015478
Twist1	 twist basic helix-loop-helix transcription factor 1 	6.38409758419702
Slc16a9	 solute carrier family 16 (monocarboxylic acid transporters), member 9 	6.41402406944808
Rtl6	 retrotransposon Gag like 6 	6.43413586251081
Vill	 villin-like 	6.45565379740381
2510009E07Rik	 RIKEN cDNA 2510009E07 gene 	6.46243422942172
Sall3	 spalt like transcription factor 3 	6.54986832638386
Wnt7b	 wingless-type MMTV integration site family, member 7B 	6.56892935412599
Flt1	 FMS-like tyrosine kinase 1 	6.58612896022548
Nog	 noggin 	6.59452552286841
Cavin3	 caveolae associated 3 	6.5945708899358
Dock8	 dedicator of cytokinesis 8 	6.59854501836828
Cav3	 caveolin 3 	6.60319392199081
Pla2g7	 phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma) 	6.60720651314562
Fgf9	 fibroblast growth factor 9 	6.62451813549286
Bcl11b	 B cell leukemia/lymphoma 11B 	6.68620119785204
Mafb	 v-maf musculoaponeurotic fibrosarcoma oncogene family, protein B (avian) 	6.71784789191603
Obsl1	 obscurin-like 1 	6.75792804437256
Rbp4	 retinol binding protein 4, plasma 	6.85070921519853
Lrrc15	 leucine rich repeat containing 15 	6.86655630713185
P3h4	 prolyl 3-hydroxylase family member 4 (non-enzymatic) 	6.90405031933376
Pcolce2	 procollagen C-endopeptidase enhancer 2 	6.90427588856781
Fibcd1	 fibrinogen C domain containing 1 	6.90907708076092
Tbx1	 T-box 1 	6.93365227137097
Cdk18	 cyclin-dependent kinase 18 	6.94341541712135
Itga9	 integrin alpha 9 	6.95855683046339
Loxl4	 lysyl oxidase-like 4 	6.99620517555607
Inpp1	 inositol polyphosphate-1-phosphatase 	7.00760516716524
D430019H16Rik	 RIKEN cDNA D430019H16 gene 	7.04649285462649
Hoxa11	 homeobox A11 	7.06601803183099
Htra1	 HtrA serine peptidase 1 	7.08424032414834
Chst10	 carbohydrate sulfotransferase 10 	7.15068875548819
Zdhhc15	 zinc finger, DHHC domain containing 15 	7.15417223796131
Dlx4	 distal-less homeobox 4 	7.18770443278572
Spats2l	 spermatogenesis associated, serine-rich 2-like 	7.21788545322058
Trabd2b	 TraB domain containing 2B 	7.26255812412802
Cyb561	 cytochrome b-561 	7.27914242102933
Hoxc11	 homeobox C11 	7.30607287534015
Wnt4	 wingless-type MMTV integration site family, member 4 	7.31519398492673
Prrx2	 paired related homeobox 2 	7.33019271193577
Dlx3	 distal-less homeobox 3 	7.3350214329991
Camk1d	 calcium/calmodulin-dependent protein kinase ID 	7.34652277357224
Nkd1	 naked cuticle 1 	7.37878253943125
Hoxc9	 homeobox C9 	7.38008667770575
Il1r1	 interleukin 1 receptor, type I 	7.38334708295364
Lpar1	 lysophosphatidic acid receptor 1 	7.41357090182767
Cacna1g	 calcium channel, voltage-dependent, T type, alpha 1G subunit 	7.41960179507191
Sh3rf2	 SH3 domain containing ring finger 2 	7.43734254889819
Mtus2	 microtubule associated tumor suppressor candidate 2 	7.46252854889005
Prdm11	 PR domain containing 11 	7.4839017162252
Tlx1	 T cell leukemia, homeobox 1 	7.48887404742419
Foxf2	 forkhead box F2 	7.49945140688491
Nfatc4	 nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 4 	7.61246744766084
Sox18	 SRY (sex determining region Y)-box 18 	7.626994595992
Snai1	 snail family zinc finger 1 	7.72955782399295
Pxmp4	 peroxisomal membrane protein 4 	7.79082353306912
Wipf1	 WAS/WASL interacting protein family, member 1 	7.81760961148994
Amigo2	 adhesion molecule with Ig like domain 2 	7.83747885079732
Egfr	 epidermal growth factor receptor 	7.84861756975535
C130074G19Rik	 RIKEN cDNA C130074G19 gene 	7.87639508096304
Hoxa10	 homeobox A10 	7.88923540554498
Radil	 Ras association and DIL domains 	7.89900525898364
Kcnb1	 potassium voltage gated channel, Shab-related subfamily, member 1 	7.91194930528003
Phgdh	 3-phosphoglycerate dehydrogenase 	7.92305646126132
Dusp9	 dual specificity phosphatase 9 	7.97458745474684
Zfp185	 zinc finger protein 185 	7.99029500662658
Myl9	 myosin, light polypeptide 9, regulatory 	8.0129576698937
Wif1	 Wnt inhibitory factor 1 	8.01884379838495
Foxa2	 forkhead box A2 	8.02480840999288
Edn2	 endothelin 2 	8.07582804142537
Map1lc3a	 microtubule-associated protein 1 light chain 3 alpha 	8.18578970017526
Cd248	 CD248 antigen, endosialin 	8.24143966681986
Tagln	 transgelin 	8.50351230192979
Krt18	 keratin 18 	8.60095496038906
Inhbb	 inhibin beta-B 	8.63211828322662
Bgn	 biglycan 	8.64955435060507
Rnf144b	 ring finger protein 144B 	8.65969039455849
Xlr	 X-linked lymphocyte-regulated 	8.69356719140335
Olfml3	 olfactomedin-like 3 	8.72554593743111
Fkbp10	 FK506 binding protein 10 	8.72713397905105
Lrp2	 low density lipoprotein receptor-related protein 2 	8.77452756389544
Epn3	 epsin 3 	8.8104071069631
Scara3	 scavenger receptor class A, member 3 	8.81210406150742
Igfbp6	 insulin-like growth factor binding protein 6 	8.82883847127354
Igfbp7	 insulin-like growth factor binding protein 7 	8.89794069191299
Twist2	 twist basic helix-loop-helix transcription factor 2 	9.11477562831456
Epha8	 Eph receptor A8 	9.11757891832274
Atp1b1	 ATPase, Na+/K+ transporting, beta 1 polypeptide 	9.22907409446451
Wnt6	 wingless-type MMTV integration site family, member 6 	9.27000194744463
Cd24a	 CD24a antigen 	9.43630206008544
Syt13	 synaptotagmin XIII 	9.72492023217864
Bdkrb2	 bradykinin receptor, beta 2 	9.88690258970468
Lamc3	 laminin gamma 3 	9.9598287928195
Clmp	 CXADR-like membrane protein 	9.96577616159176
Steap4	 STEAP family member 4 	10.2038633093771
Svep1	 sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1 	10.5293874174482
Ptgfrn	 prostaglandin F2 receptor negative regulator 	10.7994753067029
Gli2	 GLI-Kruppel family member GLI2 	10.9707780915905
