gene symbol	gene name	logFC
Adamts20	 a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 20 	-7.25976794677822
Ankfn1	 ankyrin-repeat and fibronectin type III domain containing 1 	-6.47603452678669
Gas6	 growth arrest specific 6 	2.05911569541714
Rras2	 related RAS viral (r-ras) oncogene 2 	2.12272187357129
Pja1	 praja ring finger ubiquitin ligase 1 	2.12684254568737
Gsdme	 gasdermin E 	2.23796102104326
Jade2	 jade family PHD finger 2 	2.59421479744362
Ptprm	 protein tyrosine phosphatase, receptor type, M 	2.63893285234235
Rflnb	 refilin B 	2.6650424147199
Rdh10	 retinol dehydrogenase 10 (all-trans) 	2.71229227508797
Atoh8	 atonal bHLH transcription factor 8 	2.84628618020951
Il6ra	 interleukin 6 receptor, alpha 	2.92386902728499
Dnm1	 dynamin 1 	2.9837243200339
Pgf	 placental growth factor 	3.18702143550178
Gramd4	 GRAM domain containing 4 	3.41261822089821
F2r	 coagulation factor II (thrombin) receptor 	3.49357756108194
Pltp	 phospholipid transfer protein 	3.53808524661956
Fbn2	 fibrillin 2 	3.56570758823004
Cdyl2	 chromodomain protein, Y chromosome-like 2 	3.69521073810169
Plaur	 plasminogen activator, urokinase receptor 	3.72620843021043
Nectin1	 nectin cell adhesion molecule 1 	3.85839289013407
Kcnh2	 potassium voltage-gated channel, subfamily H (eag-related), member 2 	3.94922842777432
Nid2	 nidogen 2 	4.04794675085894
Ncs1	 neuronal calcium sensor 1 	4.08928007801923
Gbp7	 guanylate binding protein 7 	4.19590677521843
Ank1	 ankyrin 1, erythroid 	4.20937384712526
Il15ra	 interleukin 15 receptor, alpha chain 	4.21621798395384
Msx2	 msh homeobox 2 	4.38454584198406
Casp7	 caspase 7 	4.40755658681292
Pygo1	 pygopus 1 	4.45675588269257
Mmp11	 matrix metallopeptidase 11 	4.46918947984663
Mcub	 mitochondrial calcium uniporter dominant negative beta subunit 	4.47638243008675
Asic1	 acid-sensing (proton-gated) ion channel 1 	4.49720062992789
Rbp4	 retinol binding protein 4, plasma 	4.63201722065696
Trim71	 tripartite motif-containing 71 	4.68813368414312
Twist1	 twist basic helix-loop-helix transcription factor 1 	4.70826446601222
Ank	 progressive ankylosis 	4.9339850702018
Fhl2	 four and a half LIM domains 2 	4.9570761735666
Klhl23	 kelch-like 23 	4.97838685206372
Ube2ql1	 ubiquitin-conjugating enzyme E2Q family-like 1 	5.018052528058
Arc	 activity regulated cytoskeletal-associated protein 	5.0518926766183
Hcn2	 hyperpolarization-activated, cyclic nucleotide-gated K+ 2 	5.06701712345383
Nap1l3	 nucleosome assembly protein 1-like 3 	5.10965149104677
Lhx1	 LIM homeobox protein 1 	5.11347559302178
Gcnt2	 glucosaminyl (N-acetyl) transferase 2, I-branching enzyme 	5.12615041348466
Kif26a	 kinesin family member 26A 	5.14148778513507
Vipr1	 vasoactive intestinal peptide receptor 1 	5.1434157984422
Ocln	 occludin 	5.17305063735386
Foxq1	 forkhead box Q1 	5.21356016256827
P2rx7	 purinergic receptor P2X, ligand-gated ion channel, 7 	5.24146805873522
Hoxc10	 homeobox C10 	5.24354614897405
Rassf5	 Ras association (RalGDS/AF-6) domain family member 5 	5.24564539254176
Vav3	 vav 3 oncogene 	5.24568284808713
Hoxc6	 homeobox C6 	5.29455621504932
Irak3	 interleukin-1 receptor-associated kinase 3 	5.32790076776025
Hoxa13	 homeobox A13 	5.47081918239919
Rtl6	 retrotransposon Gag like 6 	5.47177109613227
Fstl1	 follistatin-like 1 	5.4775286004471
Dapk1	 death associated protein kinase 1 	5.49597593361041
Hoxb6	 homeobox B6 	5.51816776306009
Lynx1	 Ly6/neurotoxin 1 	5.57628665658482
Wfdc1	 WAP four-disulfide core domain 1 	5.67176744821902
Dnajc22	 DnaJ heat shock protein family (Hsp40) member C22 	5.6723203599507
5730559C18Rik	 RIKEN cDNA 5730559C18 gene 	5.67432744776094
Csrp2	 cysteine and glycine-rich protein 2 	5.68855456155507
Cdx2	 caudal type homeobox 2 	5.70912568443639
Pced1b	 PC-esterase domain containing 1B 	5.71437793772378
Lhx1os	 LIM homeobox 1, opposite strand 	5.73039268467608
Slc16a9	 solute carrier family 16 (monocarboxylic acid transporters), member 9 	5.73774779107481
2200002D01Rik	 RIKEN cDNA 2200002D01 gene 	5.78518148903063
Fam159b	 family with sequence similarity 159, member B 	5.81333718873218
Dnaja4	 DnaJ heat shock protein family (Hsp40) member A4 	5.82642745680524
Scube3	 signal peptide, CUB domain, EGF-like 3 	5.86318459641004
Olfml2b	 olfactomedin-like 2B 	5.88606352808935
Gfra1	 glial cell line derived neurotrophic factor family receptor alpha 1 	5.88804347464216
Sall3	 spalt like transcription factor 3 	6.02905165570613
Smoc1	 SPARC related modular calcium binding 1 	6.06651273926507
Hlx	 H2.0-like homeobox 	6.07223285815433
Itga9	 integrin alpha 9 	6.08548571153096
Klf5	 Kruppel-like factor 5 	6.08594830262505
Zfp37	 zinc finger protein 37 	6.09869956155991
Slit3	 slit guidance ligand 3 	6.11222602953644
Podxl2	 podocalyxin-like 2 	6.12570848343963
Bcl11b	 B cell leukemia/lymphoma 11B 	6.12789340789628
Cacna1g	 calcium channel, voltage-dependent, T type, alpha 1G subunit 	6.14388992709488
Zbtb7c	 zinc finger and BTB domain containing 7C 	6.16396270490641
Ngef	 neuronal guanine nucleotide exchange factor 	6.18321789754372
Adgrb2	 adhesion G protein-coupled receptor B2 	6.18982404937523
Greb1l	 growth regulation by estrogen in breast cancer-like 	6.24242900869437
Edn2	 endothelin 2 	6.25883633729004
Hoxc13	 homeobox C13 	6.29145668510807
Lhx6	 LIM homeobox protein 6 	6.30709866083996
Rab11fip4	 RAB11 family interacting protein 4 (class II) 	6.33764119853599
Tmeff1	 transmembrane protein with EGF-like and two follistatin-like domains 1 	6.36715066305071
Cav1	 caveolin 1, caveolae protein 	6.45090922836943
Ahr	 aryl-hydrocarbon receptor 	6.463101823332
Chst15	 carbohydrate (N-acetylgalactosamine 4-sulfate 6-O) sulfotransferase 15 	6.55281487573986
Chst8	 carbohydrate (N-acetylgalactosamine 4-0) sulfotransferase 8 	6.59688763809793
Gjb4	 gap junction protein, beta 4 	6.60848419051922
Tbx1	 T-box 1 	6.64194752027711
Kcnb1	 potassium voltage gated channel, Shab-related subfamily, member 1 	6.65117880285853
Cebpa	 CCAAT/enhancer binding protein (C/EBP), alpha 	6.7006042654469
Vill	 villin-like 	6.7316527540738
Cd248	 CD248 antigen, endosialin 	6.76027843464601
Chst10	 carbohydrate sulfotransferase 10 	6.76996898116899
Dlx3	 distal-less homeobox 3 	6.79295352230398
Lpar1	 lysophosphatidic acid receptor 1 	6.81325882528448
Cplx2	 complexin 2 	6.85310522945424
Hoxc12	 homeobox C12 	6.87464092524988
Hoxa11os	 homeobox A11, opposite strand 	6.89176703531011
Inpp1	 inositol polyphosphate-1-phosphatase 	6.92584353690564
Parm1	 prostate androgen-regulated mucin-like protein 1 	6.94562965062976
Srgap3	 SLIT-ROBO Rho GTPase activating protein 3 	6.9724730673449
Mtus2	 microtubule associated tumor suppressor candidate 2 	7.0456129695997
Snai1	 snail family zinc finger 1 	7.05863684102619
Klhdc8a	 kelch domain containing 8A 	7.05917928805688
2510009E07Rik	 RIKEN cDNA 2510009E07 gene 	7.07219293667338
Wnt11	 wingless-type MMTV integration site family, member 11 	7.08949848907519
Nhsl2	 NHS-like 2 	7.09454620107997
Cxcl14	 chemokine (C-X-C motif) ligand 14 	7.11098951381062
Loxl4	 lysyl oxidase-like 4 	7.11745361314776
Obsl1	 obscurin-like 1 	7.14360211274661
Dlx4	 distal-less homeobox 4 	7.15915606347771
Flnc	 filamin C, gamma 	7.16345397153363
Cdk18	 cyclin-dependent kinase 18 	7.17736915784613
Hoxc9	 homeobox C9 	7.17924858148461
Cavin3	 caveolae associated 3 	7.17978629684298
Kitl	 kit ligand 	7.18656491618884
Neurl1a	 neuralized E3 ubiquitin protein ligase 1A 	7.1883401425899
Olfm1	 olfactomedin 1 	7.19585654247988
Lrfn3	 leucine rich repeat and fibronectin type III domain containing 3 	7.21257908455583
Pcolce2	 procollagen C-endopeptidase enhancer 2 	7.22361007424114
Cav3	 caveolin 3 	7.24493963707933
Wnt4	 wingless-type MMTV integration site family, member 4 	7.27814618837627
6030419C18Rik	 RIKEN cDNA 6030419C18 gene 	7.3054063355864
Islr	 immunoglobulin superfamily containing leucine-rich repeat 	7.3253337599858
P3h4	 prolyl 3-hydroxylase family member 4 (non-enzymatic) 	7.37548940417416
Ptprn	 protein tyrosine phosphatase, receptor type, N 	7.38356089659495
Amigo2	 adhesion molecule with Ig like domain 2 	7.45017869883113
Map1lc3a	 microtubule-associated protein 1 light chain 3 alpha 	7.47369529993089
Egfr	 epidermal growth factor receptor 	7.5153585146272
Nkd1	 naked cuticle 1 	7.5154070551682
Col12a1	 collagen, type XII, alpha 1 	7.60457805679266
Hspb1	 heat shock protein 1 	7.63847598723254
Spats2l	 spermatogenesis associated, serine-rich 2-like 	7.64887079107411
Sh3rf2	 SH3 domain containing ring finger 2 	7.64967720186672
Phgdh	 3-phosphoglycerate dehydrogenase 	7.66766849258808
Notum	 notum palmitoleoyl-protein carboxylesterase 	7.71927728428642
Nog	 noggin 	7.72214245282191
Pxmp4	 peroxisomal membrane protein 4 	7.80657009042121
Lrrc15	 leucine rich repeat containing 15 	7.90334136006667
Tlx1	 T cell leukemia, homeobox 1 	7.90427964863206
Hoxc11	 homeobox C11 	7.91785052069408
Trp53i11	 transformation related protein 53 inducible protein 11 	7.94043245777517
Wscd2	 WSC domain containing 2 	7.96855632744177
Camk1d	 calcium/calmodulin-dependent protein kinase ID 	7.97212616803226
Glrp1	 glutamine repeat protein 1 	7.99325899254742
Prrx2	 paired related homeobox 2 	7.99634112284113
Prdm11	 PR domain containing 11 	8.04037221593644
Epha8	 Eph receptor A8 	8.05582470538817
Wipf1	 WAS/WASL interacting protein family, member 1 	8.11921375509827
Radil	 Ras association and DIL domains 	8.14412481569887
Hoxa10	 homeobox A10 	8.14451830226616
Dock8	 dedicator of cytokinesis 8 	8.19786433070397
Mafb	 v-maf musculoaponeurotic fibrosarcoma oncogene family, protein B (avian) 	8.20729971212552
Epn3	 epsin 3 	8.28682833509433
Lgr6	 leucine-rich repeat-containing G protein-coupled receptor 6 	8.29547442882529
Wnt7b	 wingless-type MMTV integration site family, member 7B 	8.33248964043645
Zfp185	 zinc finger protein 185 	8.35476301038123
Tmem37	 transmembrane protein 37 	8.3624887574144
Foxa2	 forkhead box A2 	8.3718095593814
Hoxa11	 homeobox A11 	8.46740243271848
Ralgps2	 Ral GEF with PH domain and SH3 binding motif 2 	8.48659029822723
Foxf2	 forkhead box F2 	8.5579834316581
Gcnt4	 glucosaminyl (N-acetyl) transferase 4, core 2 (beta-1,6-N-acetylglucosaminyltransferase) 	8.56502649780924
Cyb561	 cytochrome b-561 	8.5804279888695
Htra1	 HtrA serine peptidase 1 	8.69905260773843
Nfatc4	 nuclear factor of activated T cells, cytoplasmic, calcineurin dependent 4 	8.71505658357964
Lrrk2	 leucine-rich repeat kinase 2 	8.74035501401155
Rnf144b	 ring finger protein 144B 	8.75025410196849
Tmem119	 transmembrane protein 119 	8.75814487929252
Twist2	 twist basic helix-loop-helix transcription factor 2 	8.86126274915531
Xlr	 X-linked lymphocyte-regulated 	8.89687414251033
Bdkrb2	 bradykinin receptor, beta 2 	8.89908694596268
Bgn	 biglycan 	8.93176178150316
Cd24a	 CD24a antigen 	8.93891580373056
Il1r1	 interleukin 1 receptor, type I 	8.94961949426332
Olfml3	 olfactomedin-like 3 	9.01818504971842
Gli2	 GLI-Kruppel family member GLI2 	9.12027765887506
Nt5e	 5' nucleotidase, ecto 	9.13031208020306
Inhbb	 inhibin beta-B 	9.15075652269883
Igfbp6	 insulin-like growth factor binding protein 6 	9.17415875738861
Steap4	 STEAP family member 4 	9.25107830635831
Scara3	 scavenger receptor class A, member 3 	9.26982571886044
Ltbp2	 latent transforming growth factor beta binding protein 2 	9.36230449810707
Igfbp7	 insulin-like growth factor binding protein 7 	9.41831845421944
Fkbp10	 FK506 binding protein 10 	9.49199366409891
Tagln	 transgelin 	9.51011281860229
Lrp2	 low density lipoprotein receptor-related protein 2 	9.79292084879468
Clmp	 CXADR-like membrane protein 	9.82012781225286
Krt18	 keratin 18 	9.88148853251298
Wnt6	 wingless-type MMTV integration site family, member 6 	9.88330247931195
Svep1	 sushi, von Willebrand factor type A, EGF and pentraxin domain containing 1 	10.2160016287878
Syt13	 synaptotagmin XIII 	10.4351579241362
Lamc3	 laminin gamma 3 	10.4935863026316
Atp1b1	 ATPase, Na+/K+ transporting, beta 1 polypeptide 	10.7569530395008
Ptgfrn	 prostaglandin F2 receptor negative regulator 	10.9600194501457
