gene symbol	gene name	logFC
Cdh2	 cadherin 2 	-11.3449818322525
Nrcam	 neuronal cell adhesion molecule 	-10.738899758392
Sntb1	 syntrophin, basic 1 	-8.25167762083137
Tbc1d9	 TBC1 domain family, member 9 	-8.18396383091432
Fam19a5	 family with sequence similarity 19, member A5 	-7.84605844567207
Dock3	 dedicator of cyto-kinesis 3 	-7.65296236361193
Pkia	 protein kinase inhibitor, alpha 	-7.65119173464801
Xylt1	 xylosyltransferase 1 	-7.63484001141125
Vegfc	 vascular endothelial growth factor C 	-7.37212971279059
Prkd1	 protein kinase D1 	-7.13254810315377
Enox1	 ecto-NOX disulfide-thiol exchanger 1 	-6.96090383821168
Fbxl7	 F-box and leucine-rich repeat protein 7 	-6.41100337298406
Sdk1	 sidekick cell adhesion molecule 1 	-6.31548532660683
Dgki	 diacylglycerol kinase, iota 	-6.15324394067558
Thrb	 thyroid hormone receptor beta 	-5.71823363618582
Nova1	 neuro-oncological ventral antigen 1 	-5.69244813680687
Grik3	 glutamate receptor, ionotropic, kainate 3 	-5.65884985552634
Cdca7l	 cell division cycle associated 7 like 	-5.29482080787338
Fam171a2	 family with sequence similarity 171, member A2 	-4.38098698622267
Magi2	 membrane associated guanylate kinase, WW and PDZ domain containing 2 	-3.98624298860254
Hid1	 HID1 domain containing 	-3.48632320938501
Stau2	 staufen double-stranded RNA binding protein 2 	-3.30433075310183
Rin3	 Ras and Rab interactor 3 	-2.28097286937344
