gene symbol	gene name	logFC
Plekha2	 pleckstrin homology domain-containing, family A (phosphoinositide binding specific) member 2 	2.92786252748863
Rnf39	 ring finger protein 39 	3.11042071260488
Sox18	 SRY (sex determining region Y)-box 18 	3.22826245453026
Mycn	 v-myc avian myelocytomatosis viral related oncogene, neuroblastoma derived 	3.27955930271239
Chn1	 chimerin 1 	3.35428599669265
Rab32	 RAB32, member RAS oncogene family 	3.51426260769925
Lhx4	 LIM homeobox protein 4 	3.54643436448243
Pstpip1	 proline-serine-threonine phosphatase-interacting protein 1 	3.7351320455031
Tnik	 TRAF2 and NCK interacting kinase 	3.83442854407979
Dusp9	 dual specificity phosphatase 9 	4.07233460943184
Tbx15	 T-box 15 	4.09020225901075
Gnb4	 guanine nucleotide binding protein (G protein), beta 4 	4.11311414840776
Bend5	 BEN domain containing 5 	4.2895539835115
Sim1	 single-minded family bHLH transcription factor 1 	4.41046487107852
Tmem108	 transmembrane protein 108 	4.5118923660212
Eya4	 EYA transcriptional coactivator and phosphatase 4 	4.57943411976605
Trabd2b	 TraB domain containing 2B 	4.8780898675397
Wnt2b	 wingless-type MMTV integration site family, member 2B 	5.14401321239337
Myl9	 myosin, light polypeptide 9, regulatory 	5.22392566940538
Hebp1	 heme binding protein 1 	5.2431184685884
Cntln	 centlein, centrosomal protein 	5.31289647001848
Pcsk5	 proprotein convertase subtilisin/kexin type 5 	5.51833509324822
Frmd5	 FERM domain containing 5 	5.52459666010274
Hspa12a	 heat shock protein 12A 	5.65510135815449
Col13a1	 collagen, type XIII, alpha 1 	5.7012028783197
Fam234b	 family with sequence similarity 234, member B 	6.06319741749587
Sema5b	 sema domain, seven thrombospondin repeats (type 1 and type 1-like), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 5B 	6.1450022213308
Casd1	 CAS1 domain containing 1 	6.2895426578139
Zfp618	 zinc finger protein 618 	7.04523783532419
Dmrt1	 doublesex and mab-3 related transcription factor 1 	7.69988948047665
