1110004F10Rik
1110051M20Rik
1500009L16Rik
1600014C23Rik
1700007K13Rik
1700016K19Rik
1700017J07Rik
1700019D03Rik
1700030C10Rik
1700049E22Rik
1700051A21Rik
1700116B05Rik
2210011C24Rik
2210016F16Rik
2210417A02Rik
2310034G01Rik
2510009E07Rik
2610524H06Rik
2810429I04Rik
2810459M11Rik
2810468N07Rik
3110070M22Rik
4921504A21Rik
4921504E06Rik
4930412C18Rik
4930520O04Rik
4931419H13Rik
5730420D15Rik
5730507C01Rik
5730559C18Rik
6430531B16Rik
6530402F18Rik
9330182L06Rik
9530027J09Rik
9530059O14Rik
AA387883
Aatk
Abca1
Abhd15
Abhd3
Acbd4
Acss1
Acvr1c
Acvrl1
Acyp2
Adam12
Adam19
Adamts14
Adcy2
Adgra1
Adssl1
Aebp1
Ago4
Aig1
Ak4
Akap12
Aldh1a3
Aldh1b1
Alox12b
Alx4
Ankrd29
Ankrd33b
Ankrd34a
Anks1b
Ano1
Ap1g2
Apbb1ip
Apold1
Aprt
Arfgef3
Arg2
Arhgap20
Arhgap27
Arhgap42
Arhgap6
Arhgap8
Arhgdig
Arhgef37
Arhgef4
Arhgef5
Armcx2
Armcx4
Arnt2
Artn
Asb4
Ascl4
Ass1
Atf7ip
Atp1a3
Atp1b2
Atp2b3
Atp6v1c2
B3gat2
B3gnt2
B3gnt3
B4galnt4
B4galt6
Bace2
Bcat2
Bcl3
Bcorl1
Bdh1
Bdnf
Begain
Bend4
Bhlhb9
Bicc1
Brsk1
Bscl2
C030013C21Rik
C030037D09Rik
C130021I20Rik
C2
C2cd4b
C77080
Cabp1
Cabp7
Camk2d
Camsap3
Card10
Card14
Casd1
Caskin1
Casp14
Cbfa2t3
Cbr3
Ccdc116
Ccdc122
Ccdc141
Ccdc149
Ccdc158
Ccdc160
Ccdc42
Ccl27a
Ccna1
Ccnb2
Ccnjl
Ccrl2
Cd109
Cd1d1
Cd302
Cd83
Cdc14b
Cdc42ep1
Cdca7l
Cdh13
Cdh2
Cdh22
Cdh24
Cdk5r2
Cdkl1
Cdyl
Celf5
Cerkl
Cfap100
Cftr
Chadl
Chchd10
Chdh
Chn2
Chrdl2
Chrna4
Chst10
Chst13
Chst5
Cib2
Cited4
Clcnka
Cldn14
Clec2l
Cnksr1
Cnnm1
Cnp
Cntn1
Col11a2
Col23a1
Col4a1
Col4a2
Creb3l1
Creld1
Crip1
Crmp1
Csf2ra
Cst6
Ctnnal1
Ctsa
Ctsf
Ctsh
Cttnbp2
Cux2
Cyb5r2
Cyba
Cyfip2
Cygb
D930020B18Rik
D930032P07Rik
Daam2
Dapk2
Ddn
Dennd2a
Dennd3
Dgka
Dgke
Dgkh
Dgki
Dhtkd1
Dirc2
Disc1
Dixdc1
Dlgap3
Dlgap4
Dlk2
Dmd
Dmrta2
Dmtn
Dnah1
Dnah11
Dnah6
Dnajc6
Dnase2a
Dnm3
Dnmbp
Dock10
Dock11
Dock3
Dock6
Dpyd
Dpysl5
Drd4
Dync2h1
Ece2
Echdc2
Eda
Edaradd
Eefsec
Efcab12
Efemp2
Efna1
Efs
Egfl7
Ehd3
Eid1
Ell2
Emb
Eml1
Enah
Eno2
Enpp1
Entpd2
Epb41
Epb41l1
Epha1
Epha3
Epha5
Epha7
Ephx4
Erich6
Esrp2
Etl4
Evc
Evl
F11r
Fabp3
Fads2
Fads6
Fah
Fam117a
Fam129a
Fam13c
Fam167b
Fam171a2
Fam174b
Fam198b
Fam20a
Fam214a
Fam222a
Fam234b
Fam32a
Fam57b
Fam69b
Fam78a
Fam81a
Farp1
Fbln1
Fbxl16
Fbxl2
Fbxl7
Fcho1
Fgd4
Fgd5
Fgf11
Fgf15
Fgf2
Fhdc1
Fibcd1
Filip1
Filip1l
Fkbp1b
Flywch2
Fmn1
Fndc11
Fndc3c1
Fndc4
Fndc5
Frzb
Fsip1
Fstl1
Fstl4
Fut4
G630025P09Rik
Gabre
Gal3st4
Galk1
Galnt11
Galnt16
Gas2l2
Gatsl3
Gdnf
Gfpt2
Ggt7
Gipc3
Gjb1
Gjb2
Glt28d2
Gm10863
Gm11213
Gm12830
Gm13889
Gm14169
Gm15326
Gm2115
Gm29508
Gm42788
Gm8773
Gm9895
Gm9899
Gna14
Gna15
Gnb4
Gng10
Gpc6
Gpr153
Gpr156
Gpr160
Gpr25
Gpr37
Gprin2
Grb14
Grb7
Grik2
Grik4
Grik5
Grin2d
Grip1
Gsdmd
Gsdme
Gspt2
Gstt3
Gtpbp10
Gypc
H19
H2-K2
H2-Ke6
H2-Q1
H6pd
Hcar1
Hcn1
Hcn2
Hddc2
Hebp2
Hes5
Hhat
Hhipl1
Hid1
Hmga1
Hook1
Hoxb9
Hoxd13
Hoxd3
Hpse
Hs3st1
Hs3st5
Hsd17b11
Hspa12b
Htr1d
Htra3
Ifitm7
Ift172
Igfbp4
Il13ra1
Il15
Il17ra
Il17rb
Il17rc
Il20ra
Il27ra
Impdh1
Insc
Insrr
Iqca
Irf5
Irf8
Isyna1
Itga4
Itgb4
Itpr2
Jag1
Jazf1
Jmjd8
Jph3
Jpx
Kcna1
Kcnh3
Kcnj12
Kcnq4
Kcnq5
Kcnt1
Kcp
Kif5a
Kif5c
Kif6
Klf8
Klhl23
Krt10
Krt79
LOC105245869
Lactb2
Lama3
Lbh
Lgi3
Lgr5
Lhfpl4
Lims2
Lmo1
Lmod1
Lmx1b
Loxl4
Lrmda
Lrp3
Lrrc4b
Ltb
Ltbr
Lurap1
Ly75
Lyl1
Macrod1
Magi2
Magix
Mal
Map1b
Map3k15
Map3k5
Map4
Mapk12
Mapk4
Mapk9
Marcksl1
Marveld1
Matn3
Mboat1
Mcemp1
Mcts2
Mecom
Mettl24
Mfsd2a
Mfsd4b1
Mfsd4b3
Mgat4a
Mir129-2
Mir34b
Mir425
Mir5126
Mir5620
Mir6392
Mir688
Mir8092
Mitf
Mlf1
Mmp25
Morc4
Morn3
Mrpl33
Msi1
Mt2
Mtfp1
Mum1l1
Nbea
Ncald
Ncam2
Ncoa2
Ncs1
Ndnf
Ndst3
Nebl
Neil2
Neurl3
Neurog3
Nexn
Nfam1
Nfatc2
Nfix
Ngfr
Nipal4
Nkain2
Nkain3
Nkain4
Nlrx1
Nmnat2
Nmral1
Nol4
Nov
Nova1
Nova2
Nptx1
Npw
Nrarp
Nrip3
Nsg1
Nsun7
Ntn4
Ntpcr
Ntrk1
Nudt17
Nup210
Nxnl2
Olfm2
Ooep
Osbp2
Osbpl6
P2rx5
P3h3
Pabpc4l
Pacsin1
Pak6
Palm2
Papss2
Parp8
Patj
Pbp2
Pcbd2
Pcdh9
Pcdhb1
Pcdhgb2
Pctp
Pde11a
Pde1b
Pde3a
Pde4a
Pde5a
Pde8b
Pdf
Pdgfc
Pdgfd
Pdlim1
Pear1
Pfkfb3
Pgf
Phc2
Phf19
Phgdh
Phospho1
Phyhip
Pianp
Pik3ap1
Pik3cd
Pitx3
Pkdrej
Pkia
Pkn1
Pkp2
Pla2g3
Pla2g4e
Plcb2
Plcg2
Plek2
Plekhg6
Plekhh2
Plxna4
Pm20d2
Pnck
Pnma2
Pop5
Pou4f1
Ppfibp2
Ppm1j
Ppm1n
Ppp1r16b
Ppp1r1b
Ppp1r9a
Prdm11
Prelid2
Prelid3a
Prex2
Prkcq
Prkcz
Procr
Prokr1
Pros1
Prr5
Prr5l
Prrg1
Prrt3
Prrt4
Prss12
Prss42
Prss44
Psmb8
Ptch2
Ptchd1
Ptgfrn
Ptgis
Ptgs1
Pth1r
Ptk2b
Ptk7
Ptp4a3
Ptpre
Ptprg
Pxmp4
Rab11fip4
Rab19
Rab20
Rab38
Rab39b
Rab3il1
Ramp1
Ramp2
Rasgef1a
Rasl10a
Rasl10b
Rasl11a
Rasl12
Rassf2
Raver2
Rbm12b1
Rem1
Rgcc
Rgs2
Rgs7bp
Rilp
Rimkla
Rims4
Riox2
Rln1
Rnf150
Rnf182
Rnf207
Rnft1
Rnls
Rnpep
Rpgr
Rps6kl1
Rreb1
Rsph1
Rspo2
Rspo3
Rtkn
S1pr5
Samd10
Samd5
Scarb1
Scarf2
Scn8a
Scp2
Scrt1
Scube2
Scube3
Sdc2
Sdk1
Sec14l2
Sema3e
Sema4f
Sema4g
Sema6d
Sema7a
Sept4
Sept9
Sfrp4
Sgk1
Sh3bgr
Sh3bp2
Shank1
Shc3
Shisa2
Shroom2
Sirt1
Six1
Slain1
Slc16a10
Slc16a2
Slc1a2
Slc22a21
Slc24a4
Slc25a43
Slc26a9
Slc29a1
Slc2a13
Slc31a2
Slc35c1
Slc35f1
Slc37a1
Slc40a1
Slc41a2
Slc45a1
Slc45a3
Slc4a11
Slc4a4
Slc6a4
Slc7a4
Slc7a9
Slc9a3r2
Smad9
Smarca1
Smarcd3
Smim20
Smim3
Smpd5
Smyd5
Snca
Sncg
Sntb1
Soga3
Sox21
Spag4
Sparcl1
Spata46
Spata7
Spp2
Sptb
Sptbn4
Srgap3
Srms
Ssh2
Ssx2ip
St14
St5
St6gal1
Stc1
Stpg2
Stum
Sync
Syndig1l
Syt12
Syt2
Syt9
Taf9b
Tbc1d30
Tbx15
Tbx6
Tcea3
Tcf20
Tcp11l1
Tctn2
Tdrp
Tekt5
Terc
Tes
Tesc
Tesk2
Tesmin
Tet2
Tfcp2l1
Themis2
Thnsl2
Thrb
Thsd7a
Timp3
Tjp3
Tll1
Tlr2
Tmcc2
Tmeff1
Tmem121
Tmem132a
Tmem136
Tmem141
Tmem151b
Tmem181a
Tmem184a
Tmem221
Tmem238
Tmem25
Tmem267
Tmem74b
Tnfaip2
Tnfaip8
Tnfsfm13
Tpm2
Tram1l1
Trim14
Trim2
Trim47
Trim63
Trim71
Trp73
Trpv4
Tsks
Tspan13
Ttbk1
Ttc39a
Ttc39c
Ttc9b
Tubg2
Tysnd1
Ube2e2
Ube2q2
Ubxn11
Uchl1
Uchl1os
Unc119
Unc79
Unc93b1
Usp11
Usp13
Vegfc
Vipr1
Vipr2
Vmn2r29
Wbscr25
Wdr5b
Wdr60
Wnt10a
Wnt10b
Wnt11
Wnt5b
Xlr3a
Xylt1
Zc2hc1c
Zdhhc2
Zfand1
Zfp219
Zfp3
Zfp341
Zfp365
Zfp37
Zfp385a
Zfp449
Zfp518a
Zfp558
Zfp667
Zfp710
Zfp760
Zfp770
Zfp810
Zfp819
Zkscan4
Znrf3
Zswim5
