1110004F10Rik
1500009L16Rik
1600014C23Rik
1700016K19Rik
1700017J07Rik
1700019D03Rik
1700030C10Rik
1700051A21Rik
2210011C24Rik
2210016F16Rik
2210417A02Rik
2310033P09Rik
2310034G01Rik
2510009E07Rik
2610524H06Rik
2810029C07Rik
2810429I04Rik
2810459M11Rik
2810468N07Rik
2900005J15Rik
3010001F23Rik
3110039I08Rik
3110070M22Rik
4921504E06Rik
4930407G08Rik
4930412C18Rik
4930520O04Rik
4930562C15Rik
4931419H13Rik
4931428F04Rik
4933416E03Rik
5730420D15Rik
5730507C01Rik
5730559C18Rik
6430531B16Rik
6530402F18Rik
9130019P16Rik
9330182L06Rik
9530027J09Rik
9530059O14Rik
A530088E08Rik
A730056A06Rik
AA387883
Aatk
Abca1
Abcb4
Abhd15
Abhd3
Acbd4
Acer2
Ackr2
Acss1
Acvr1c
Acvrl1
Acyp2
Adam12
Adam19
Adamts14
Adamtsl3
Adap1
Adcy2
Adgra1
Adgrg1
Adora2b
Adssl1
Aebp1
Ago4
Aig1
Akap12
Aldh1a3
Aldh1l1
Alox12b
Alx4
Amigo1
Ank2
Ankrd29
Ankrd34a
Anks1b
Ano1
Ap1g2
Apbb1ip
Apoc2
Apold1
Aprt
Arfgef3
Arg2
Arhgap20
Arhgap27
Arhgap42
Arhgap6
Arhgap8
Arhgdig
Arhgef37
Arhgef4
Arhgef5
Armcx2
Armcx4
Arnt2
Artn
Arvcf
Arxes1
Asb4
Ascl4
Ass1
Atf7ip
Atp10d
Atp1a3
Atp1b2
Atp2b3
B3gat2
B3gnt2
B3gnt3
B4galnt4
B4galt6
Bace2
Bcat2
Bcl3
Bcorl1
Bdh1
Begain
Bend3
Bhlhb9
Bicc1
Bicd1
Bmp8a
Bnip1
Brsk1
Brsk2
C030013C21Rik
C030037D09Rik
C130021I20Rik
C1qtnf2
C2
C2cd4b
C77080
Cabp1
Cabp7
Cabyr
Cacng4
Camk2d
Camsap3
Capn1
Card10
Card14
Casd1
Caskin1
Cbfa2t3
Cbr3
Ccdc116
Ccdc122
Ccdc141
Ccdc149
Ccdc160
Ccdc184
Ccdc42
Ccl27a
Ccna1
Ccnb2
Ccnjl
Ccrl2
Cd109
Cd1d1
Cd248
Cd302
Cd59a
Cd83
Cdc14b
Cdc42ep1
Cdh13
Cdh2
Cdh22
Cdk5r1
Cdk5r2
Cdkl1
Cdyl
Celf5
Cerkl
Cftr
Cgref1
Chac1
Chadl
Chchd10
Chdh
Chn2
Chrdl2
Chrna4
Chst10
Chst13
Chst3
Chst5
Chsy3
Cib2
Cited1
Cited4
Clcnka
Cldn14
Clec2l
Cln8
Clns1a
Cnksr1
Cnnm1
Cnp
Cntn1
Col11a2
Col23a1
Col27a1
Col4a1
Col4a2
Colgalt2
Cox16
Cpq
Crb3
Creld1
Crip1
Crmp1
Csf2ra
Cst6
Ctnnal1
Ctsa
Ctsf
Ctsh
Cttnbp2
Cux2
Cyba
Cyfip2
Cygb
Cyp2s1
D930020B18Rik
D930032P07Rik
Daam2
Dapk2
Ddn
Ddx17
Ddx20
Dennd2a
Dennd3
Dgka
Dgke
Dgkh
Dgki
Dhtkd1
Dirc2
Disc1
Dixdc1
Dlgap3
Dlgap4
Dlk1
Dlk2
Dlx2
Dmd
Dmrta2
Dmtn
Dnah1
Dnah11
Dnah6
Dnaic2
Dnajc12
Dnajc6
Dnm3
Dnmbp
Dock10
Dock11
Dock3
Dock6
Dok5
Dpyd
Dpysl3
Dpysl5
Drd4
Dtna
Dync2h1
Dyx1c1
E130215H24Rik
Ebf1
Ebf4
Ece1
Echdc2
Edaradd
Efcab12
Efemp2
Efna1
Efna2
Efs
Egfl7
Ehd3
Eid1
Elfn2
Ell2
Eln
Emb
Emc9
Eml1
Eml5
Enah
Endog
Eno2
Enpp1
Entpd2
Epb41
Epb41l1
Epha1
Epha3
Epha5
Epha7
Ephx4
Esr2
Esrp2
Etl4
Evc
Evl
Eya4
F11r
Fabp3
Fads2
Fads6
Fah
Fam117a
Fam129a
Fam13c
Fam171a2
Fam171b
Fam174b
Fam198b
Fam20a
Fam212b
Fam221a
Fam222a
Fam228b
Fam234b
Fam32a
Fam69b
Fam78a
Farp1
Fbln1
Fbxl16
Fbxl2
Fbxl7
Fcho1
Fgd4
Fgd5
Fgf11
Fgf15
Fgf2
Fhdc1
Fhl1
Fibcd1
Fign
Filip1
Fkbp1b
Flywch2
Fmn1
Fmnl3
Fndc11
Fndc3c1
Fndc4
Fndc5
Foxa3
Frmpd1
Frzb
Fsip1
Fstl1
Fstl3
Fstl4
Fut4
G630025P09Rik
Gabre
Gal3st4
Galk1
Galnt11
Galnt16
Galnt7
Galr2
Garem2
Gas2l2
Gatsl3
Gdf6
Gdf7
Gdnf
Gfpt2
Ggh
Ggt7
Gipc3
Gjb1
Gjb2
Gjd3
Glrb
Glt28d2
Gm10863
Gm11213
Gm11733
Gm12830
Gm13889
Gm14169
Gm14207
Gm15326
Gm2115
Gm38436
Gm42788
Gm715
Gm8773
Gm9895
Gm9899
Gna14
Gna15
Gnb4
Gng10
Gng11
Gpatch3
Gpc6
Gpr153
Gpr155
Gpr156
Gpr160
Gpr25
Gpr37
Gprc5a
Gprin2
Grb14
Grb7
Grik2
Grik4
Grik5
Grin2d
Gsdmd
Gspt2
Gstt3
Gtpbp10
Gypc
H2-K2
H2-Ke6
H2-Q1
H6pd
Has2
Hcar1
Hcn1
Hcn2
Hcn4
Hcrtr1
Hdac11
Hddc2
Hebp1
Hebp2
Hes5
Hey2
Hhat
Hhipl1
Hid1
Hivep3
Hmga1
Hnf1b
Hook1
Hoxb9
Hoxd13
Hoxd3
Hpse
Hrh3
Hs3st1
Hs3st5
Hs3st6
Hsd17b11
Hspa12b
Htra3
Icam4
Ido1
Ifitm7
Ifnlr1
Ift172
Igfbp4
Igsf11
Il13ra1
Il15
Il17ra
Il17rb
Il17rc
Il20ra
Il22ra1
Il27ra
Il7
Ildr2
Inpp4a
Insrr
Iqca
Irf8
Isyna1
Itga4
Itga9
Itgb4
Itpr2
Ivd
Jag1
Jagn1
Jazf1
Jmjd8
Jph3
Jpx
Kat6b
Kcna1
Kcnh3
Kcnj12
Kcnk10
Kcnmb4
Kcnn1
Kcnq4
Kcnq5
Kcnt1
Kcp
Kif16bos
Kif21a
Kif5c
Kif6
Klf8
Klhl23
Kremen2
Krt10
Krt5
Krt79
Krtdap
LOC105245869
Lactb2
Lama3
Lbh
Lcat
Lefty1
Lgi3
Lgr5
Lhfpl4
Lhx2
Lhx4
Limch1
Lims2
Lingo1
Lipt2
Lmo1
Lmod1
Lmx1b
Lrmda
Lrp2
Lrp3
Lrrc15
Lrrc4b
Lrrc75b
Ltb
Ltbr
Lurap1
Ly75
Lyl1
Macrod1
Mageh1
Magi2
Mal
Map1b
Map1lc3a
Map3k15
Map3k5
Map4
Map4k4
Map6
Mapk12
Mapk4
Marcksl1
Marveld1
Matn2
Matn3
Mboat1
Mctp1
Megf6
Mettl24
Mfsd2a
Mfsd4b1
Mfsd4b3
Mir1199
Mir128-2
Mir129-2
Mir34b
Mir34c
Mir425
Mir5126
Mir5620
Mir6392
Mir688
Mitf
Mlf1
Mlycd
Mmd2
Mmp17
Mmp24
Morc4
Morn3
Msi1
Mslnl
Mt2
Mtfp1
Mum1l1
Myl9
Nbea
Ncald
Ncan
Ncoa2
Ncs1
Ndnf
Ndst3
Nebl
Neil2
Nelfcd
Net1
Neurl3
Neurog2
Nexn
Nfam1
Nfatc2
Nfix
Ngfr
Nipal4
Nkain2
Nkain3
Nkain4
Nlrx1
Nmnat2
Nmral1
Nol4
Nol4l
Nos1
Nov
Nova1
Npepl1
Nppc
Npr2
Nptx1
Npw
Nrarp
Nrg2
Nrip3
Nrxn1
Nsg1
Nt5m
Ntn3
Ntn4
Ntpcr
Ntrk1
Nudt12
Nudt17
Nup210
Nxnl2
Olfm2
Olfml2a
Onecut3
Ooep
Osbp2
Osbpl6
Otud1
Oxr1
P2rx5
P3h3
Pabpc4l
Pacsin1
Pak6
Palm2
Papss2
Parp8
Pbp2
Pbx4
Pcbd2
Pcdh9
Pcdhb1
Pcdhgb2
Pcsk9
Pctp
Pde11a
Pde1b
Pde3a
Pde4a
Pde5a
Pde8b
Pdf
Pdgfc
Pdgfd
Pdlim1
Pear1
Peg10
Pfkfb3
Pgf
Phc2
Phf19
Phf24
Phgdh
Phospho1
Phyhip
Phyhipl
Pianp
Pik3ap1
Pik3cd
Pip5k1b
Pitx3
Pkdrej
Pkia
Pkn1
Pkp2
Pla2g3
Pla2g4e
Plcb2
Plcg2
Pld2
Plec
Plek2
Plekha2
Plekhg6
Plekhh2
Plpp7
Plxna1
Plxna4
Plxnc1
Pm20d2
Pnck
Pnma2
Podn
Pop5
Pou4f1
Ppfia2
Ppfibp2
Ppm1j
Ppm1n
Ppp1r14c
Ppp1r16b
Ppp1r1b
Ppp1r9a
Prdm11
Prelid2
Prelid3a
Prex2
Prickle2
Prkag2
Prkcq
Prkcz
Procr
Prokr1
Pros1
Prr18
Prr5
Prr5l
Prrg1
Prrt3
Prrt4
Prss12
Prss44
Psd
Psd2
Psd3
Psmg2
Pstpip2
Ptch2
Ptchd1
Ptgfrn
Ptgis
Ptgs1
Pth1r
Ptk2b
Ptk7
Ptprb
Ptpre
Ptprg
Ptpru
Pxmp4
Pygo1
Rab11fip4
Rab19
Rab20
Rab27b
Rab32
Rab38
Rab39b
Rab3il1
Ramp1
Ramp2
Rap1gap
Rap1gds1
Rarb
Rarres1
Rasgef1a
Rasgef1c
Rasl10a
Rasl10b
Rasl11a
Rassf2
Raver2
Rbbp8nl
Rbpms
Rem1
Rgcc
Rgs10
Rgs2
Rgs7bp
Rhbdl3
Rhd
Rilp
Rimbp3
Rimkla
Rims1
Rims4
Rln1
Rnf130
Rnf150
Rnf182
Rnf207
Rnf217
Rnf220
Rnft1
Rnls
Rnpep
Rp1l1
Rpgr
Rph3a
Rps6kl1
Rreb1
Rsph1
Rspo2
Rspo3
Rtkn
S1pr5
Samd10
Samd5
Scarb1
Scarf2
Scn8a
Scp2
Scube2
Scube3
Sdc2
Sdk1
Sds
Sec14l2
Sema3e
Sema4f
Sema4g
Sema6d
Sema7a
Sept3
Sept4
Sfrp4
Sgcd
Sgip1
Sgk1
Sh3bgr
Sh3bp2
Sh3tc1
Shank1
Shank2
Shc3
Shisa2
Shisa8
Shroom2
Shroom3
Sipa1l3
Sirt1
Six1
Slain1
Slc13a5
Slc16a10
Slc16a2
Slc17a7
Slc1a2
Slc22a18
Slc22a21
Slc24a4
Slc25a34
Slc25a43
Slc26a9
Slc29a1
Slc2a13
Slc35c1
Slc35f1
Slc37a1
Slc38a1
Slc40a1
Slc41a2
Slc45a1
Slc4a11
Slc4a4
Slc7a4
Slc7a9
Slc9a3r2
Smad9
Smarca1
Smarcd3
Smim20
Smim3
Smoc2
Smpd5
Smpdl3a
Smtnl2
Smyd5
Snai3
Snca
Sncg
Snph
Sntb1
Sobp
Soga3
Sorcs2
Sox10
Sox21
Sox6
Spag4
Sparcl1
Spata46
Spp2
Spryd7
Sptb
Sptbn4
Srms
Ssh2
Ssx2ip
St14
St5
Stpg2
Stum
Stxbp5l
Sync
Syndig1l
Syt12
Syt2
Syt9
Taf9b
Tbc1d30
Tbc1d8
Tbc1d9
Tbx15
Tbx6
Tcea3
Tcf20
Tcp11l1
Tctn2
Tdrkh
Tdrp
Tekt5
Tenm4
Terc
Tes
Tesc
Tet2
Tfcp2l1
Tgfb2
Thap3
Themis2
Thnsl2
Thpo
Thrb
Thsd7a
Timp3
Tjp3
Tll1
Tlr2
Tmcc2
Tmeff2
Tmem121
Tmem121b
Tmem132a
Tmem136
Tmem150a
Tmem151b
Tmem178
Tmem184a
Tmem221
Tmem238
Tmem246
Tmem25
Tmem267
Tmem35b
Tmem74b
Tmem8
Tmod2
Tnfaip2
Tnfaip8
Tnfrsf22
Tnfsf4
Tnfsfm13
Tnik
Tnp1
Tom1l1
Tpbgl
Tpd52l1
Tpm2
Traf1
Tram1l1
Trim14
Trim2
Trim47
Trim71
Trnp1
Trp73
Trpv4
Tsks
Tspan13
Ttbk1
Ttc39a
Ttc39c
Ttc9
Ttc9b
Tubg2
Tysnd1
Ube2e2
Ube2q2
Uchl1
Uchl1os
Ucp2
Ugt8a
Uhrf1
Unc119
Unc79
Unc93b1
Usp11
Usp13
Vash1
Vegfc
Vipr1
Vipr2
Vmn2r29
Wbscr25
Wdr60
Wnk2
Wnt10a
Wnt10b
Wnt11
Wnt3
Wnt5b
Xkr5
Xlr3a
Zc2hc1c
Zdhhc2
Zfand1
Zfp219
Zfp280c
Zfp296
Zfp3
Zfp341
Zfp365
Zfp385a
Zfp423
Zfp449
Zfp518a
Zfp558
Zfp618
Zfp667
Zfp710
Zfp760
Zfp810
Zfp819
Zfp9
Zfp947
Zkscan4
Znrf3
Zswim5
