3300002P13Rik
9330182L06Rik
9530059O14Rik
Adam12
Adamts15
Adcy1
Aff2
Alx4
Arhgap42
Arhgap44
Arhgef7
Atp2b2
B230312C02Rik
B3gat2
B4galt6
Bace2
Barx2
Bcan
Bend5
Bicc1
Bmp6
Bmp8b
Bmyc
Bnc1
Btbd3
Cabp7
Cacna1i
Cacna2d2
Cacna2d3
Cacnb4
Casd1
Cdh2
Cdh22
Celsr3
Chn2
Chsy3
Cldn14
Cln8
Col11a2
Coro2a
Crmp1
Crtac1
Csgalnact1
Cttnbp2
Cxcr4
Cyfip2
Cyp26a1
D430041D05Rik
Dgki
Diras2
Dnaic2
Doc2b
Dock3
Dtx1
Ecel1
Egr4
Elfn2
Enpp1
Epha5
Etnk2
Eya1
Fam124a
Fam19a5
Fam222a
Fam234b
Fam69c
Fbxl7
Fgf4
Fign
Foxd3
Foxp2
Frmd4b
Fstl4
Gabbr2
Gbx1
Gdf6
Gdnf
Gm10863
Gm11549
Gm23450
Grik2
Grik3
Grin1os
Gsc
Hcn1
Hcn4
Hddc2
Hes5
Hid1
Hoxc8
Hoxd1
Hoxd12
Hs3st5
Hspa12a
Hymai
Igf2os
Igfbp3
Igsf11
Igsf9b
Inpp4a
Insm1
Irx4
Jagn1
Jakmip3
Kcnc1
Kcnd3os
Kcne4
Kcnh5
Kcnj12
Kcnk10
Kcnk15
Kcnn2
Kif21a
Ky
Lgr5
Lhx5
Lingo1
Magi2
Maneal
Map3k5
Marveld1
Megf11
Mir124a-3
Mme
Mnx1
Mroh5
Myb
Nbea
Nefh
Nkain2
Nkx1-1
Nkx2-3
Nova1
Nppc
Nrg2
Nsg1
Olfm1
Oxr1
Palm2
Papln
Pde3a
Phf24
Pitpnm3
Pitx1
Pkia
Plagl1
Plk5
Plxnc1
Pnma2
Ppp1r14c
Prex2
Prkcq
Prkd1
Ptgis
Ptpre
Rab32
Rab38
Rap1gap2
Rasgef1a
Rbbp8nl
Rem1
Rgs16
Ripply2
Rnf130
Rnf135
Rnf150
Rnf152
Rnf165
Rnf217
Ror2
Scn8a
Scnn1b
Scube2
Sdk1
Sema5b
Shank2
Shank3
Shc2
She
Shisa2
Six1
Six3os1
Slc35f1
Slc45a1
Slc6a16
Slc8a3
Smoc2
Smpdl3a
Snph
Sntb1
Sox10
Sox6
Sox7
St14
Stau2
Stum
Susd4
Syk
Syt12
Syt2
Tbc1d9
Tc2n
Thrb
Tll1
Tlr2
Tmem132a
Tmem132b
Tmem30b
Tnfrsf11a
Tnik
Tpd52l1
Trabd2b
Unc5c
Uncx
Vegfc
Vipr2
Wnt7a
Zfp618
