1010001N08Rik
1110036E04Rik
1700019D03Rik
1700028I16Rik
1700039E22Rik
1700057H15Rik
1810030O07Rik
2200002D01Rik
2200002J24Rik
2210011C24Rik
2310030G06Rik
2510009E07Rik
2610035F20Rik
2810403D21Rik
2810408A11Rik
2810433D01Rik
2810468N07Rik
3930402G23Rik
4921507P07Rik
4930412O13Rik
4930556M19Rik
4930599N23Rik
4931419H13Rik
4932438H23Rik
4933406I18Rik
4933439K11Rik
5730420D15Rik
5730559C18Rik
5930412G12Rik
6030419C18Rik
6430548M08Rik
6530402F18Rik
8430408G22Rik
9030612E09Rik
9130024F11Rik
9330162012Rik
A330033J07Rik
A930011G23Rik
A930012L18Rik
A930018P22Rik
AI839979
AU022754
Abca7
Abca9
Abcb4
Abcb7
Abcb9
Abcd1
Abhd3
Abhd6
Acaa1b
Acat3
Acer2
Ache
Acox3
Acsl4
Acss1
Actl6b
Actn3
Adal
Adam10
Adam15
Adamts2
Adamts5
Adamts8
Adap1
Adcy2
Adcy5
Adgra1
Adgrb1
Adgrb3
Adgrg6
Adgrv1
Adk
Adora1
Adra1b
Adra2a
Adra2b
Adra2c
Adrb1
Adrb2
Aebp1
Aff1
Ago1
Ago4
Agtpbp1
Ak5
Akain1
Akr1b8
Alas1
Alox12
Alpl
Amdhd1
Amigo2
Ammecr1
Ank
Ank1
Ankrd6
Anks6
Ap1s2
Apln
Aplp1
Arc
Areg
Arfgef3
Arhgap20
Arhgap45
Arhgdig
Arhgef10l
Arhgef16
Arhgef28
Arhgef3
Arid3c
Arl4c
Armcx3
Armcx5
Arpp21
Arrb1
Ascl4
Asic1
Ate1
Atf7ip2
Atoh1
Atoh8
Atp12a
Atp1b1
Atp8b3
B130024G19Rik
B230217C12Rik
B3gnt7
B4galnt2
B4galnt3
B630019K06Rik
B830017H08Rik
Bambi-ps1
Batf
Bcl11b
Bcl2l11
Bcl6b
Bcl7a
Bclaf3
Bcorl1
Bcr
Bdkrb2
Bend4
Bend7
Bex3
Bfsp2
Bgn
Bhlhe22
Bicdl1
Bik
Birc3
Bmp2
Bmp7
Bmp8a
Bmp8b
Bok
Brinp2
Brsk2
Btc
Btg3
C130026L21Rik
C130074G19Rik
C1ql1
C1ql2
C1qtnf12
C430049B03Rik
C77080
Cabp1
Cabp7
Cachd1
Cacna1g
Cacna1h
Cacna1i
Cacnb3
Cacng2
Cacng4
Cadm2
Cadm3
Calml4
Camk1d
Camk2n2
Camkk1
Cap2
Capn1
Capn5
Card10
Caskin1
Casp7
Cav1
Cav3
Cavin3
Ccdc13
Ccdc155
Ccdc171
Ccdc3
Ccdc30
Ccdc74a
Ccdc96
Cck
Ccnjl
Cd248
Cd24a
Cd59a
Cd82
Cd9
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdk16
Cdk18
Cdk5r1
Cdk5r2
Cdkl5
Cdsn
Cdyl
Cdyl2
Cebpa
Cecr2
Celf5
Celsr1
Cep112
Cep126
Cep170b
Cetn2
Cfap58
Chd7
Chgb
Chic2
Chrdl2
Chrm4
Chrna4
Chst1
Chst10
Chst15
Chst2
Chst3
Chst7
Chst8
Ciart
Cited1
Ckb
Ckmt1
Clcf1
Clcn5
Cldn23
Clec2l
Clic5
Clmp
Clstn1
Clu
Cmc4
Cmtm8
Cnih2
Cnih3
Cnnm1
Cntn2
Cobl
Col12a1
Col16a1
Col18a1
Col27a1
Col5a3
Colca2
Colgalt2
Cplx1
Cpne5
Cpq
Crb3
Creb3l3
Creb5
Creg2
Creld1
Crip2
Csn3
Csrp2
Ctf1
Ctgf
Cux1
Cux2
Cxadr
Cxcl10
Cxcl14
Cxxc4
Cyb561
Cyp24a1
Cyp2r1
Cyp46a1
Cyp4f39
Cyp4v3
D030025P21Rik
D430019H16Rik
D830030K20Rik
D830031N03Rik
D930020B18Rik
Daam2
Dab2ip
Dapk2
Dbndd2
Ddr1
Ddt
Ddx25
Dennd2a
Depdc7
Dgat2
Dgka
Dhrs3
Dhx37
Diaph2
Disc1
Dkc1
Dkk2
Dleu2
Dlgap3
Dlgap4
Dlx2
Dlx3
Dlx4
Dlx4os
Dmrt3
Dnaja4
Dnajc22
Dnm1
Dock8
Dok5
Dok7
Dpf3
Dram1
Dscaml1
Dusp15
Dusp5
Dusp8
Dusp9
Dync1i1
Dyrk1b
Dysf
E530011L22Rik
Ebf1
Ebf4
Edaradd
Edn2
Edn3
Efemp2
Egfr
Egln3
Eid2b
Eif4g3
Eif6
Elfn1
Ell3
Elmod1
Emid1
En1
Epas1
Epha8
Ephb3
Ephb6
Epn3
Ercc6l
Esrrb
Esyt3
Exd1
Eya4
F2r
F2rl1
F8a
Fahd2a
Fam105a
Fam131c
Fam13c
Fam159b
Fam167a
Fam169a
Fam189a2
Fam199x
Fam20a
Fam214a
Fam221a
Fam234b
Fam43a
Fam46b
Fam49b
Fam69b
Fam78b
Fam81a
Fam83h
Fam84a
Fat4
Fbn1
Fbn2
Fbxl16
Fbxo41
Fbxw7
Fcho1
Fendrr
Fev
Ffar4
Fgd1
Fgd4
Fgf13
Fgf3
Fgf9
Fgfr3
Fhl2
Fibcd1
Fjx1
Fkbp10
Fkbp1b
Flt1
Flt4
Flvcr2
Fmn1
Fmr1
Fn3k
Focad
Fosl1
Foxa1
Foxa3
Foxc2
Foxd2
Foxf1
Foxf2
Foxg1
Foxn4
Foxo6
Foxq1
Foxred2
Fras1
Fry
Fst
Fstl4
Ftsj1
Fzd8
Gab1
Gab2
Gabrb3
Gal3st4
Galnt16
Galnt9
Garem2
Gata2
Gata3
Gata5
Gatad2a
Gbp7
Gbx1
Gbx2
Gca
Gcnt2
Gcnt4
Gdf10
Gdf11
Gdf15
Gfra2
Gja4
Gjb3
Gkap1
Gldn
Gli2
Glis1
Glrp1
Gm10125
Gm10190
Gm10433
Gm10584
Gm10649
Gm11538
Gm11733
Gm11992
Gm14207
Gm14379
Gm15867
Gm16596
Gm16793
Gm19345
Gm20554
Gm2061
Gm266
Gm38436
Gm5089
Gm5475
Gm5577
Gm6277
Gm715
Gm8909
Gm960
Gnal
Gng11
Gnl3l
Golga7b
Gpc2
Gpc4
Gpr162
Gpr27
Gpr4
Gprc5c
Gprin1
Gramd1b
Gramd4
Greb1l
Grhl1
Grid2ip
Grik4
Grm6
Gsg1l
Gstp2
Gsx1
H1fx
H2-D1
H2-K1
H2-K2
H2-Q4
H2afy
H2afy2
H60b
Has2
Hccs
Hcn2
Hcn3
Hecw2
Helt
Hes6
Hey1
Hey2
Hhex
Hlx
Hmga1
Hmx2
Hmx3
Hnrnph2
Hoxa11
Hoxa11os
Hoxa13
Hoxa4
Hoxb2
Hoxb6
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc5
Hoxc6
Hoxc9
Hpca
Hpn
Hprt
Hrh1
Hrh3
Hrk
Hs3st3b1
Hs3st6
Hspa12a
Htatsf1
Htr1d
Htr6
Htra1
Hykk
Icam4
Idh3g
Igbp1
Igdcc3
Igdcc4
Igf2bp3
Igf2r
Igfbp6
Igfbpl1
Ihh
Ikbkg
Ikzf1
Ikzf3
Il1r1
Il6ra
Immp2l
Inhbb
Inpp1
Ints2
Intu
Ipcef1
Iqsec2
Irak3
Irf8
Irs3
Isl1
Isl2
Islr
Ism1
Ism2
Isoc1
Ispd
Itga2
Itga9
Itpr2
Jade2
Jag1
Jag2
Jam2
Jmjd1c
Jmy
Jph1
Jph3
Junb
Jup
Kank3
Kat6b
Kazn
Kcna2
Kcna7
Kcnb1
Kcnc1
Kcnc3
Kcnc4
Kcnd3
Kcng3
Kcnh2
Kcnh3
Kcnh7
Kcnj12
Kcnj4
Kcnk15
Kcnk3
Kcnma1
Kcnt1
Kctd1
Kctd12
Kdelr3
Kdr
Khdrbs3
Kif16bos
Kif19a
Kif26a
Kif6
Kirrel2
Kirrel3
Kitl
Klc3
Klf3
Klf5
Klhdc8a
Klhl23
Klhl32
Klrg2
Kmt5b
Kremen2
Krt18
Krt23
L3hypdh
Lage3
Lama5
Lamc3
Large2
Lbx1
Lcp1
Lfng
Lgi3
Lhcgr
Lhfpl2
Lhfpl5
Lhx1
Lhx1os
Lhx2
Lhx4
Lhx6
Limk2
Lingo1
Lingo3
Lipe
Lmo2
Lmo4
Lmod1
Lmod3
Lmtk3
Lmx1b
Lncenc1
Lpar1
Lpar2
Lpcat4
Lpgat1
Lrfn1
Lrfn3
Lrp2
Lrp3
Lrp4
Lrrc1
Lrrc10b
Lrrc15
Lrrc3
Lrrc74b
Lrrc75b
Lrrk2
Lrrtm1
Lrtm2
Ltbp2
Ltbp4
Ltk
Ly6e
Lynx1
Lysmd2
Mafa
Mafb
Mageh1
Mak
Map1b
Map3k21
Map3k5
Map4k4
Map6d1
Mapk4
Mapre2
Mark1
Mbnl3
Mbtps2
Mcc
Mcub
Mdga1
Med12
Med12l
Med14
Medag
Megf11
Meiob
Mertk
Mfsd4b1
Mfsd9
Mgat3
Miat
Mical1
Mid1
Mir1199
Mir124a-3
Mir1895
Mir1901
Mir193a
Mir196b
Mir203
Mir5130
Mir6392
Mir6957
Mir7687
Mir8109
Mir8120
Mir9-3
Mir99ahg
Mlh3
Mllt1
Mlxipl
Mmgt1
Mmp17
Mmp24
Mmp28
Mn1
Mocs3
Morc4
Mpped1
Mpped2
Mpzl2
Mrpl33
Msi1
Msl3
Msn
Msrb3
Msx1
Msx2
Msx3
Mtag2
Mtm1
Mtmr1
Mtss1
Mtus1
Mtus2
Mxi1
Mxra8
Myadm
Myb
Myef2
Myl9
Myo1d
Myo5a
Myo5b
N4bp2l1
Naa10
Nacc2
Nap1l3
Nbdy
Nbeal2
Nbl1
Ncald
Ncoa2
Ncs1
Ndufa1
Ndufa13
Negr1
Neurl1b
Neurl4
Neurog1
Neurog2
Nexmif
Nfatc2
Nfatc4
Nfe2
Nfe2l3
Nfix
Nfkb1
Nfkbia
Ngef
Nhsl1
Nhsl2
Nid2
Nipal1
Nipal2
Nkd1
Nkx2-4
Nkx3-2
Nkx6-1
Nmb
Nod1
Nog
Nol4l
Nos1ap
Notch3
Notum
Nova2
Npas2
Npm1
Npr1
Npr2
Nptx1
Nptxr
Npy5r
Nrk
Nrn1
Nrtn
Nrxn3
Nsg2
Nt5c1a
Nt5e
Ntn3
Ntng1
Nudt17
Nup210
Nxnl2
Nxph3
Nxph4
Obsl1
Ocln
Ocrl
Ofd1
Olfm2
Olfml1
Olfml2b
Olfml3
Onecut1
Onecut2
Onecut3
Ophn1
Oscp1
Osr2
Otx1
Ovol1
Ovol2
P2rx7
P2ry1
P3h3
P3h4
Pacs1
Paqr5
Paqr8
Paqr9
Pard3b
Parm1
Parp12
Parp14
Parp8
Pbx3
Pcdh10
Pcdh18
Pcdh8
Pcdhgb7
Pced1b
Pcnx2
Pcolce2
Pcsk2
Pcsk9
Pdgfrb
Pdk3
Pdpn
Pdxp
Pdzd4
Pear1
Pebp1
Peg12
Penk
Pgap1
Pgf
Pgk1
Phf19
Phf6
Phgdh
Phka1
Phka2
Phlda2
Phlda3
Phyhipl
Piga
Pim2
Pja1
Pkdcc
Pkn1
Pla2g7
Platr22
Plaur
Plcd1
Plin5
Pllp
Plpp4
Pltp
Plxna1
Plxna2
Pnpla3
Podxl
Pop5
Pou3f3
Pou4f1
Ppfibp2
Ppl
Ppm1j
Ppp1r13b
Ppp1r14a
Ppp1r2-ps7
Ppp1r3d
Ppp1r3f
Ppp1r9a
Ppp2r2c
Ppp4r4
Pqlc1
Pqlc3
Prdm1
Prdm11
Prdm2
Prdm6
Prima1
Prkab1
Prkx
Proser2
Prps2
Prr13
Prrg1
Prrt4
Prrx2
Prss12
Psd
Psd2
Pstpip1
Pstpip2
Ptger3
Ptgfrn
Ptgs1
Ptgs2os
Ptpn18
Ptprb
Ptprd
Ptprm
Ptprn
Ptprn2
Purg
Pxmp4
Pygo1
Pyroxd2
Rab11fip4
Rab11fip5
Rab15
Rab27b
Rab37
Rab3c
Rab43
Rab6b
Rab9
Radil
Rai2
Ralgps2
Rap1gap
Rap1gds1
Rap2c
Rapgefl1
Rasal1
Rasd2
Rasgef1a
Rasl2-9
Rassf2
Rassf5
Rbbp7
Rbm11
Rbm20
Rbm3
Rbm3os
Rbm41
Rbmx
Rbmx2
Rbp4
Rbpms2
Rbx1
Rcan2
Rcn1
Rcor2
Rdh10
Rell2
Reps2
Rflnb
Rfng
Rftn1
Rgma
Rgs9bp
Rhbdl3
Rhbg
Rhof
Rhov
Rimklb
Rims4
Rin1
Rnf39
Rnpep
Rora
Rpl39
Rpl39l
Rprml
Rps6ka3
Rras2
Rspo1
Rspo4
Rtl6
Rtl8a
Rtn1
Rtn2
Rtn4r
Rtn4rl1
Rufy2
Rundc3b
Rusc1
Ryr2
S100a11
S1pr1
S1pr3
Sall3
Sarm1
Sat1
Sbspon
Scara3
Schip1
Scn1b
Scn4b
Scube3
Scx
Sdc3
Sdk2
Sec24d
Selenov
Sema5a
Sema5b
Sema6b
Sept3
Sept9
Serpine2
Serping1
Sertad4
Setbp1
Sez6
Sgcd
Sgk1
Sh2d4a
Sh3bgrl
Sh3bgrl2
Sh3kbp1
Sh3rf2
Shank3
Shd
Shox2
Shroom3
Shroom4
Sim1
Six2
Slc16a14
Slc16a2
Slc16a3
Slc16a9
Slc17a7
Slc1a2
Slc22a15
Slc25a48
Slc25a5
Slc25a53
Slc29a1
Slc2a4
Slc30a10
Slc30a3
Slc35a2
Slc35d3
Slc35f3
Slc37a1
Slc38a3
Slc40a1
Slc6a3
Slc6a4
Slc6a8
Slc7a14
Slc9a6
Slit2
Slit3
Smad5
Smarcd2
Smarcd3
Smim1
Smkr-ps
Smoc1
Smox
Sms
Snai1
Snap25
Sned1
Snx19
Sod2
Soga1
Soga3
Sorbs3
Sorcs2
Sorcs3
Sox11
Sox18
Sox1ot
Sox2
Sox8
Sox9
Sp5
Spats2l
Speg
Spin4
Spns2
Spock1
Sptb
Sptbn4
Sqor
Srcin1
Ssr4
Sstr2
St6gal2
St8sia5
Stac2
Stard10
Stbd1
Stc2
Steap4
Stk10
Stk32c
Stkld1
Stxbp5l
Sult2b1
Sult4a1
Svep1
Sybu
Syn2
Synm
Syt1
Syt13
Syt5
Tab3
Taf1
Taf13
Tagln
Taz
Tbc1d30
Tbl1x
Tbx1
Tbx15
Tcaf2
Tceanc
Tcf7
Tcp11
Tcp11l1
Tdrp
Tead2
Tenm4
Tet2
Tfap2a
Tfe3
Tgfb1
Themis2
Thoc2
Tigd3
Timm17b
Timm8a1
Tle6
Tlx1
Tlx3
Tm6sf1
Tmeff1
Tmem108
Tmem109
Tmem121b
Tmem132b
Tmem132e
Tmem145
Tmem151a
Tmem151b
Tmem185a
Tmem221
Tmem231
Tmem246
Tmem25
Tmem28
Tmem37
Tmem98
Tmod2
Tmtc1
Tmtc2
Tnfrsf13c
Tnfsf14
Tnfsf15
Tnrc6c
Tppp3
Trabd2b
Traf3
Trappc2
Trh
Trim44
Trim59
Trim6
Trim68
Trim71
Trmt12
Trnp1
Trp53i11
Trp73
Trpc3
Tsc22d3
Tshz3
Tslp
Tspan18
Tspan33
Tspan6
Tssk6
Ttbk1
Ttc38
Ttc39c
Ttc9
Ttc9b
Ttpa
Tub
Tuba4a
Tubb3
Tubgcp6
Twist1
Twist2
Ube2ql1
Ubqln2
Uchl1os
Ugt8a
Unc80
Unkl
Upp1
Uprt
Ush1g
Usp2
Usp43
Usp6nl
Utp14a
Vash2
Vasn
Vav3
Vax1
Vax2os
Vdr
Vill
Vipr1
Vmac
Vmn2r29
Vopp1
Vstm2b
Vsx1
Vwa2
Wfdc1
Wif1
Wipf1
Wnk2
Wnt1
Wnt2b
Wnt3a
Wnt4
Wnt6
Wnt9a
Wscd2
Xiap
Xlr
Xlr3c
Ybx2
Yipf6
Zap70
Zbtb42
Zbtb7c
Zc3hav1
Zcchc14
Zdhhc12
Zdhhc15
Zdhhc2
Zdhhc9
Zfand1
Zfhx3
Zfp110
Zfp280c
Zfp280d
Zfp341
Zfp365
Zfp423
Zfp518b
Zfp57
Zfp641
Zfp651
Zfp667
Zfyve28
Zic2
Zic3
Zic5
Zmat1
Znhit1
Znrf3
Zswim5
