1700039E22Rik
3300002P13Rik
4921504A21Rik
9530059O14Rik
AI661453
Adcy1
Adra1d
Alx4
Ankrd33b
Arhgef25
Arhgef7
Atp2b2
B230312C02Rik
B3gat2
B4galt6
Bace2
Bmp6
Btbd3
Btbd6
Cabp7
Cacnb4
Cdca7l
Cdh2
Chn2
Col11a2
Cttnbp2
Cxcr4
Cyfip2
Cyp26a1
D430041D05Rik
Dgki
Diras2
Dock3
Ecel1
Elfn2
Enox1
Enpp1
Fam124a
Fam171a2
Fam19a5
Fbxl7
Filip1l
Gabbr2
Gm10863
Gm11549
Grik2
Grik3
Grin1os
Hcn1
Hcrtr1
Hddc2
Hid1
Hnf1b
Hoxb5
Hoxd12
Hs3st5
Hymai
Inpp4a
Kcnc1
Kcnq4
Kif1a
Ky
Lgr5
Lhx5
Lrrn2
Magi2
Map9
Marveld1
Mecom
Mgat4a
Mir711
Mixl1
Mme
Mnx1
Mroh5
Msi1
Nkain2
Nkx2-3
Nos2
Nova1
Nppc
Nsg1
Ntrk1
Pde3a
Peg3
Pitpnm3
Pkia
Plk5
Pnma2
Prex2
Prkcq
Prkd1
Ptgis
Ptpre
Rab38
Rap1gap2
Rem1
Ripply2
Ror2
Scnn1b
Sdk1
Sept9
Six1
Slc35f1
Slc45a3
Smad9
Smoc2
Snca
Sntb1
St14
St5
Stau2
Stmn4
Stum
Syt2
Tbc1d9
Thrb
Tlr2
Tmem132a
Vegfc
Vipr2
Wnt7b
Xylt1
