1010001N08Rik
1110036E04Rik
1700019D03Rik
1700028I16Rik
1810030O07Rik
2200002D01Rik
2510009E07Rik
2610035F20Rik
2810403D21Rik
2810408A11Rik
2810433D01Rik
2810468N07Rik
3930402G23Rik
4833412C05Rik
4921507P07Rik
4930452B06Rik
4930599N23Rik
4931419H13Rik
4933406I18Rik
5730409E04Rik
5730559C18Rik
6030419C18Rik
6430548M08Rik
6530402F18Rik
8430408G22Rik
9030612E09Rik
9130024F11Rik
9330162012Rik
A230050P20Rik
A730020E08Rik
A930011G23Rik
A930012L18Rik
A930018P22Rik
AI839979
AU022754
Abca7
Abcb4
Abcb7
Abhd3
Abhd6
Ace
Acer2
Ache
Acss1
Actl6b
Actn3
Adal
Adam10
Adam11
Adam15
Adamts2
Adamts8
Adap1
Adcy5
Adgra1
Adgre5
Adgrg6
Adgrv1
Adk
Adora1
Adra1b
Adra2a
Adra2b
Adrb1
Adrb2
Aff3
Ago4
Aifm1
Akain1
Akr1b8
Alas1
Alpl
Amdhd1
Ammecr1
Ank
Ank1
Ankrd33b
Ankrd6
Anks6
Ap1s2
Ap3b2
Apln
Aplp1
Aprt
Arc
Arhgap20
Arhgdig
Arhgef10l
Arhgef16
Arhgef28
Arhgef3
Arl4c
Armcx5
Arrb1
Art5
Ascl4
Asic1
Ate1
Atf7ip2
Atoh8
Atp12a
Atp1b1
Atp8b3
B3galt5
B3gat1
B3gnt7
B4galnt3
B630019K06Rik
B830017H08Rik
Bambi-ps1
Bcl11b
Bcl2l11
Bcl7a
Bclaf3
Bcorl1
Bdkrb2
Bend4
Bex3
Bgn
Bicdl1
Bik
Birc3
Bmp7
Bnc1
Bok
Btc
C130026L21Rik
C130074G19Rik
C1qtnf12
C2cd4c
C430049B03Rik
Cabp1
Cabp7
Cachd1
Cacna1g
Cacna2d1
Cacnb3
Cacng2
Cacng4
Calml4
Camk1d
Camk2b
Camk2n2
Camkk1
Caskin1
Casp7
Cav1
Cav3
Cavin3
Cbfa2t3
Ccdc155
Ccdc3
Ccdc74a
Ccl27a
Ccnjl
Cd164l2
Cd248
Cd24a
Cd55
Cd82
Cd9
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdk16
Cdk18
Cdk5r1
Cdkl5
Cdsn
Cdx2
Cdyl2
Cebpa
Cecr2
Celsr1
Cep112
Cep126
Cep170b
Cetn2
Cfap58
Chd7
Chgb
Chrdl2
Chrm4
Chrna4
Chst1
Chst10
Chst15
Chst2
Chst3
Chst7
Chst8
Ckap4
Ckb
Ckmt1
Clcf1
Clcn5
Cldn16
Cldn23
Clec2l
Clic5
Clmp
Clstn1
Clu
Cmc4
Cmtm8
Cnih2
Cnih3
Cnmd
Col12a1
Col16a1
Col18a1
Col23a1
Col27a1
Colgalt2
Cpeb1
Cplx2
Cpne5
Cpne8
Cpq
Creb3l1
Creg2
Creld1
Crip2
Csrp2
Ctgf
Cux1
Cux2
Cxadr
Cxcl10
Cxcl14
Cxxc4
Cyb561
Cyp24a1
Cyp46a1
Cyp4f39
Cyp4v3
D030025P21Rik
D430019H16Rik
D830031N03Rik
D930020B18Rik
Daam2
Dab2ip
Dapk2
Dbndd2
Ddr1
Ddt
Ddx25
Dennd2a
Dennd2d
Dgka
Dhrs3
Dhrs7
Dhx37
Diaph2
Dirc2
Dkc1
Dkk2
Dleu2
Dlgap4
Dlx2
Dlx3
Dlx4
Dlx4os
Dmgdh
Dmrt3
Dnaja4
Dnajc22
Dnm1
Doc2a
Dock8
Dok5
Dok7
Dpf3
Dpysl3
Dpysl4
Dram1
Dusp15
Dusp5
Dyrk1b
Dysf
E530011L22Rik
Ebf4
Eda
Edn1
Edn2
Edn3
Efnb2
Egfr
Egln3
Eid2b
Eif4g3
Elfn1
Ell3
Elmod1
Emid1
Epas1
Epha3
Epha8
Ephb3
Epn3
Ercc6l
Esyt3
Exd1
Eya4
F2r
F2rl1
F8a
Fa2h
Fahd2a
Fam105a
Fam131c
Fam135a
Fam13c
Fam155a
Fam159b
Fam167a
Fam169a
Fam189a2
Fam20a
Fam221a
Fam43a
Fam46b
Fam49b
Fam81a
Fam83h
Fam84a
Fbn2
Fbxl16
Fbxo41
Fbxw7
Fcho1
Fendrr
Ffar4
Fgd1
Fgd4
Fgf13
Fgf9
Fgfr3
Fhl2
Fibcd1
Fjx1
Fkbp10
Fkbp1b
Flt1
Flt4
Flvcr2
Fmn1
Fmr1
Fn3k
Focad
Fosl1
Foxa1
Foxa3
Foxc2
Foxd2
Foxf1
Foxf2
Foxg1
Foxo6
Foxq1
Foxred2
Fry
Fst
Fstl4
Ftsj1
Gab2
Gal3st4
Galnt16
Galnt18
Galnt9
Garem2
Gas6
Gata2
Gata3
Gatad2a
Gbp7
Gbx2
Gcnt2
Gcnt4
Gdf11
Gfra2
Ggact
Gja4
Gjb3
Gjb4
Gkap1
Glb1l2
Gldn
Gli2
Glis1
Glrp1
Gm10125
Gm10190
Gm10584
Gm11538
Gm14207
Gm15867
Gm16596
Gm2061
Gm266
Gm3636
Gm38436
Gm5089
Gm5475
Gm6277
Gm960
Gnal
Gng4
Gnl3l
Golga7b
Gpc2
Gpc4
Gpr155
Gpr162
Gpr68
Gprc5c
Gprin1
Gramd1b
Gramd4
Greb1l
Grhl1
Grid2ip
Grik3
Grik4
Grk3
Grm8
Gsdme
H2-Bl
H2-D1
H2-K1
H2-K2
H2-M3
H2-Q4
H2afy2
H60b
Hccs
Hcn2
Hcn3
Hdac11
Helt
Hes6
Hey2
Hhex
Hlx
Hmx1
Hmx2
Hmx3
Hoxa11
Hoxa11os
Hoxa13
Hoxa4
Hoxb6
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc5
Hoxc6
Hoxc9
Hoxd11
Hpca
Hpdl
Hpn
Hprt
Hrh1
Hrh3
Hrk
Hs3st3b1
Hs3st4
Hs3st6
Hspb1
Htatsf1
Htr1d
Htr7
Htra1
Hykk
Icam4
Igbp1
Igbp1b
Igdcc3
Igdcc4
Igf2
Igf2bp3
Igf2r
Igfbp6
Igsf3
Ikbkg
Il11
Il1r1
Il6ra
Immp2l
Impdh1
Inhbb
Inpp1
Ints2
Iqsec2
Irak3
Irf5
Irs3
Isl2
Islr
Ism1
Isoc1
Ispd
Itga2
Itga9
Jade2
Jag2
Jazf1
Jmjd1c
Jph1
Jph3
Jph4
Junb
Jup
Kank3
Kansl3
Kat6b
Kazn
Kcna7
Kcnb1
Kcnc3
Kcnc4
Kcng3
Kcnh3
Kcnj4
Kcnk15
Kcnk3
Kcnq4
Kcns2
Kcns3
Kctd1
Kctd12
Kdelr3
Kif16bos
Kif19a
Kif26a
Kif6
Kitl
Klc3
Klf3
Klf5
Klhdc8a
Klhl23
Klhl32
Klrg2
Krt18
L3hypdh
Lamc3
Large2
Lbx1
Lcp1
Lfng
Lgi3
Lgr6
Lhfpl2
Lhx1
Lhx1os
Lhx2
Lhx4
Lhx6
Limk2
Lingo1
Lingo3
Lmo2
Lmtk3
Lmx1b
Lncenc1
Lpar1
Lpcat4
Lrfn3
Lrp11
Lrp2
Lrp3
Lrrc1
Lrrc15
Lrrc3
Lrrc74b
Lrrc75b
Lrrk2
Ltbp2
Ltbp4
Ltk
Ly6e
Lynx1
Lysmd2
Mab21l1
Mafa
Mafb
Magel2
Mak
Map1b
Map3k5
Map4k4
Map6d1
Mapk4
Mapre2
March4
Mark1
Mbtps2
Mcc
Mcidas
Mcub
Mdga1
Med12
Med12l
Med14
Meiob
Mfsd4b1
Mfsd9
Mgarp
Mgat3
Mical1
Mid1
Mir1199
Mir124a-3
Mir1895
Mir1901
Mir193a
Mir196b
Mir203
Mir5130
Mir7687
Mir8109
Mir9-3
Mir99ahg
Mirc35hg
Mkrn3
Mlh3
Mllt1
Mlxipl
Mmgt1
Mmp24
Mn1
Mpped1
Mpped2
Mrpl33
Msi1
Msl3
Msn
Msrb3
Msx1
Msx2
Msx3
Mtmr1
Mtss1
Mtus2
Mxi1
Mxra8
Mycl
Myl9
Myo1d
Myo5a
N4bp2l1
Nacc2
Nap1l3
Nbdy
Nbl1
Ncald
Ncam2
Ncs1
Ndnf
Nectin1
Neurl1b
Neurl4
Neurog1
Nexmif
Nfatc4
Nfe2
Nfe2l3
Nfix
Nfkb1
Nfkbia
Ngef
Nhsl1
Nhsl2
Nid2
Nipal2
Nkd1
Nkx2-1
Nkx3-1
Nkx3-2
Nmb
Nod1
Nog
Nol4l
Nos1ap
Notch3
Notum
Npr1
Nptx1
Nptxr
Nrtn
Nrxn3
Nsg2
Nt5e
Ntn3
Ntn4
Ntsr1
Nup210
Nxph4
Obsl1
Ocln
Ocrl
Ofd1
Olfml2b
Olfml3
Onecut1
Onecut2
Onecut3
Ophn1
Oprd1
Oscp1
Ovol1
P2rx7
P2ry1
P3h3
P3h4
Pabpc4l
Pacs1
Pacsin1
Paqr5
Paqr7
Paqr8
Paqr9
Pard3b
Parm1
Parp12
Parp14
Parp8
Patj
Pax2
Pbx3
Pcdh10
Pcdh18
Pcdh8
Pcdhgb7
Pced1b
Pcnx2
Pcolce2
Pcsk2
Pcsk9
Pde1c
Pdgfrb
Pdk3
Pdpn
Pdxp
Pdzd11
Pdzd4
Pear1
Peg12
Penk
Pex5l
Pgap1
Pgf
Pgk1
Phactr3
Phf19
Phf6
Phgdh
Phka1
Phka2
Phlda2
Phlda3
Phldb3
Phyhipl
Piga
Pik3cd
Pim2
Pja1
Pla2g3
Pla2g7
Platr22
Plaur
Plcd1
Pllp
Plpp4
Pltp
Plxna2
Pnck
Pnpla3
Podxl
Pop5
Pou4f1
Pou4f2
Ppfibp2
Ppl
Ppp1r13b
Ppp1r14a
Ppp1r3d
Ppp1r3f
Ppp4r4
Pqlc3
Prdm1
Prdm11
Prdm6
Prickle2
Prkab1
Prkx
Proser2
Prr16
Prr5
Prr7
Prrt4
Prrx2
Prss12
Pstpip2
Ptger3
Ptgfrn
Ptgs1
Ptgs2os
Ptpn18
Ptpn6
Ptprf
Ptprm
Ptprn
Ptprn2
Pxmp4
Pygo1
Pyroxd2
Rab11fip4
Rab11fip5
Rab15
Rab37
Rab43
Rab6b
Rab9
Radil
Rai2
Ralgps2
Rap1gap
Rap1gds1
Rap2c
Rasal1
Rasgef1b
Rasl2-9
Rassf5
Raver2
Rbbp7
Rbm11
Rbm20
Rbm3os
Rbm41
Rbmx
Rbmx2
Rbp4
Rcan2
Rcor2
Rdh10
Rell2
Reps2
Rerg
Rflnb
Rftn1
Rgcc
Rgma
Rhbdl3
Rhbg
Rhov
Rimklb
Rin1
Rnf152
Rnf182
Rnf39
Rnpep
Rpl39
Rprml
Rps6ka3
Rras2
Rspo1
Rspo3
Rspo4
Rtl6
Rtl8a
Rtl8c
Rtn1
Rtn2
Rtn4r
Rtn4rl1
Rufy2
Rundc3b
S100a11
S1pr1
S1pr3
Sall3
Sat1
Scara3
Schip1
Scn1b
Scn5a
Scube3
Scx
Sdc3
Sdk2
Sec24d
Sema6b
Sema6d
Sept3
Sept9
Serpine2
Serping1
Sertad4
Setbp1
Sez6
Sgcd
Sgk1
Sh2d4a
Sh3bgrl
Sh3kbp1
Sh3rf2
Shank1
Shisa7
Shox2
Shroom3
Shroom4
Sim1
Six2
Skor1
Skor2
Slc12a5
Slc16a14
Slc16a9
Slc17a7
Slc1a2
Slc22a15
Slc24a1
Slc24a4
Slc25a48
Slc25a5
Slc25a53
Slc2a4
Slc30a10
Slc30a3
Slc31a2
Slc35a2
Slc35b3
Slc35d3
Slc35f3
Slc38a1
Slc38a3
Slc39a4
Slc40a1
Slc43a1
Slc6a8
Slc7a14
Slc9a3
Slc9a6
Slit2
Slit3
Smarcd2
Smarcd3
Smoc1
Smox
Sms
Snai1
Snap25
Sncb
Sned1
Sod2
Soga3
Sorbs3
Sorcs3
Sox11
Sox2
Sox8
Sox9
Spag4
Spats2l
Speg
Spin4
Spns2
Sptb
Sptbn4
Sqor
Srgap3
Ssr4
Sstr2
St6gal2
Stac2
Stag2
Stbd1
Steap4
Stk10
Stk32c
Stkld1
Svep1
Sybu
Syn2
Syne1
Synpo
Syt13
Syt5
Syt7
Syt9
Taf1
Taf13
Tagln
Taz
Tbc1d30
Tbl1x
Tbx1
Tbx3
Tc2n
Tcaf2
Tceanc
Tcf7
Tcp11l1
Tdrp
Tead2
Tenm4
Tesk2
Tesmin
Tet2
Tfap2a
Tfap2c
Tgfb1
Thoc2
Timm8a1
Tle6
Tlx1
Tlx2
Tm6sf1
Tmeff1
Tmem108
Tmem109
Tmem119
Tmem121b
Tmem151a
Tmem151b
Tmem185a
Tmem221
Tmem231
Tmem246
Tmem25
Tmem28
Tmem37
Tmem98
Tmod2
Tmtc1
Tnrc6c
Tpm2
Tppp3
Traf3
Tram1l1
Trappc2
Trim59
Trim71
Trmt61b
Trp53i11
Trpc3
Tsc22d3
Tspan18
Tspan33
Tspan6
Tssk6
Ttc38
Ttc39a
Ttc39c
Ttc9
Tub
Tuba4a
Tubb3
Twist1
Twist2
Txlng
Ube2ql1
Ugt8a
Unc13a
Unc5a
Unkl
Upp1
Uprt
Usp2
Usp43
Usp6nl
Utp14a
Vash2
Vasn
Vav3
Vax2os
Vdr
Vill
Vipr1
Vmn2r29
Vstm2b
Vsx1
Vwa2
Vwa7
Wfdc1
Wipf1
Wnt1
Wnt3a
Wnt4
Wnt5b
Wnt6
Wnt9a
Wscd2
Xiap
Xkr7
Xlr
Ybx2
Yipf6
Zbtb7c
Zc3hav1
Zcchc14
Zdhhc12
Zdhhc15
Zdhhc2
Zdhhc9
Zfand1
Zfhx3
Zfp110
Zfp280c
Zfp280d
Zfp341
Zfp365
Zfp518b
Zfp57
Zfp641
Zfp651
Zfp667
Zfyve28
Zic2
Zic5
Zmat1
Znrf3
Zswim5
