1700019D03Rik
1700039E22Rik
4930599N23Rik
4931419H13Rik
5930412G12Rik
9330182L06Rik
A330033J07Rik
A730056A06Rik
Abcc8
Abhd15
Acaa1b
Ache
Acss1
Actn3
Adamts8
Adcy2
Adcy5
Adgrb1
Adgrb3
Aebp1
Ak5
Akain1
Ank2
Anks1b
Arc
Arhgap20
Arhgap42
Arhgap44
Arhgef7
Ascl4
Asic2
Atp1a3
B4galnt3
B4galt6
B630019K06Rik
Bdh1
Bdnf
Bend7
Bhlhe22
Bmp2
Bmp8b
Bmyc
C1ql1
C1ql2
Cacna1d
Cacna2d2
Cacng4
Cap2
Capn1
Casd1
Casp7
Cbfa2t3
Ccdc96
Ccnjl
Ccrl2
Cd248
Cd55
Cdh2
Cdh22
Cebpa
Cecr2
Celf5
Celsr1
Celsr3
Chn2
Chrna4
Cited1
Clcn4
Clic5
Cnnm1
Cnpy1
Col13a1
Col27a1
Coro2a
Cplx1
Crmp1
Crtac1
Cyp2r1
Cyp4f39
D930020B18Rik
Disc1
Dmrt1
Dmrt3
Dock3
Dscaml1
Dtx1
Dusp9
Ebf1
Ece1
Egfem1
Egr4
En2
Enah
Epha5
Etnk2
Eya4
Fam124a
Fam155a
Fam169a
Fam20a
Fam214a
Fam234b
Fbn2
Fgd4
Fgf13
Fign
Fndc4
Foxa3
Foxd3
Foxl2
Foxl2os
Foxp2
Fras1
Frmd5
Frmpd1
Fstl4
Gabbr2
Galnt16
Gdf10
Gdf7
Gdnf
Gjd3
Glis1
Gm10584
Gm10649
Gm16793
Gm2061
Gm26633
Gm2694
Gm5577
Gm715
Gm9899
Gnb4
Gng11
Gpr27
Gpr45
Grid1
Grik3
H1fx
H2-Q4
Hcn1
Hcn4
Hdgfl3
Hebp1
Hivep3
Hmx3
Hoxc8
Hoxd8
Hs3st6
Hspa12a
Ido1
Igfbp6
Ihh
Ikzf1
Il17d
Il17ra
Il7
Ildr1
Jag1
Jam2
Jph1
Kcnc1
Kcnd3
Kcng3
Kcnh3
Kcnj11
Kcnj12
Kcnk15
Kcnk9
Kcnmb4
Kcnq1
Kcns2
Kirrel3
Krba1
Ky
Lbx1
Ldlrad4
Lhx4
Limch1
Lrfn5
Lrp2
Lrrc10b
Lrrc75b
Lrrn2
Lurap1
Maneal
Map1b
Medag
Mertk
Miat
Mir124a-3
Mir5126
Mir6392
Mir8109
Mir9-3hg
Morc4
Mpped1
Msx1
Mycn
Myl9
Myo5b
Nbea
Necab2
Nefm
Neurog2
Nexmif
Nfix
Nkx2-4
Nol4l
Npas2
Nrk
Ovol1
Palm2
Papln
Pard3b
Parp8
Pcsk5
Pde8a
Pdx1
Peg10
Peg12
Peli2
Phf19
Phf24
Phyhipl
Pinlyp
Pitx1
Plekha2
Plxna2
Plxnc1
Pou3f3
Ppfia2
Ppp1r14c
Ppp1r1a
Ppp1r1b
Ppp1r9a
Ppp2r2c
Prickle2
Prkag2
Prkcz
Psmg2
Pstpip1
Ptf1a
Ptprg
Pygo1
Rab11fip5
Rab27b
Rab32
Rap1gap2
Rasd2
Rassf2
Rbpms2
Rflnb
Rgs19
Rhbdl3
Rhof
Rimklb
Rims2
Rnf135
Rnf150
Rnf217
Rnf39
Rph3a
Rspo4
Samd10
Scn8a
Scx
Sel1l3
Sema5b
Serinc2
Shank3
Shc2
Sim1
Six3os1
Slc18a3
Slc1a2
Slc30a10
Slc30a3
Slc35f3
Slc38a1
Slc47a1
Slc4a4
Smyd5
Snx32
Sobp
Sowahd
Sox18
Sox2
Sp5
Sptb
Steap4
Stk32c
Stk33
Stxbp5l
Sult2b1
Sult4a1
Synpo
Tacr1
Tbc1d9
Tbx15
Tc2n
Tcf15
Tesmin
Tfap2a
Themis2
Tll1
Tlx3
Tmeff2
Tmem108
Tmem200c
Tmem246
Tmem74b
Tmod2
Tmtc1
Tnfrsf11a
Tnik
Tom1l1
Trabd2b
Trh
Trim59
Trp73
Trpc3
Tshz3
Ttc9
Ttc9b
Ttpa
Tub
Ube2e2
Unc13b
Uncx
Usp2
Usp43
Vax1
Vax2os
Vegfc
Wnt1
Wnt2b
Wnt3
Wnt7a
Xkr7
Zdhhc2
Zfp423
Zfp618
Zfp641
Zswim5
