1010001N08Rik
1110032F04Rik
1190002N15Rik
1700001C02Rik
1700003M07Rik
1700008O03Rik
1700028I16Rik
1700039E22Rik
1700052K11Rik
1700086L19Rik
1700125G02Rik
2010300C02Rik
2200002D01Rik
2310030G06Rik
2610016A17Rik
2610027K06Rik
2610042L04Rik
2610316D01Rik
3110082J24Rik
3930402G23Rik
4833412C05Rik
4833428L15Rik
4921507P07Rik
4930452B06Rik
4930519K11Rik
4930523C07Rik
4930556M19Rik
4930599N23Rik
4933406I18Rik
4933427E11Rik
4933439C10Rik
5930403L14Rik
5930412G12Rik
6030419C18Rik
6430548M08Rik
8430408G22Rik
9030612E09Rik
9130024F11Rik
9430021M05Rik
9530052E02Rik
9530059O14Rik
A230050P20Rik
A230077H06Rik
A330033J07Rik
A330074K22Rik
A730020E08Rik
A930006K02Rik
A930012L18Rik
A930017M01Rik
AI467606
AU022754
Abca7
Abcb9
Abcc3
Abcc8
Abcg1
Acan
Acat3
Acta1
Actl6b
Adam15
Adamts16
Adamts19
Adamts2
Adamts5
Adap1
Adcy1
Adcy5
Adcy8
Adcy9
Adcyap1
Adgrb1
Adgrg6
Adgrv1
Adora1
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Adrb1
Adrb2
Afap1l1
Aff1
Agtrap
Aifm3
Ak5
Akain1
Akip1
Alk
Alkal2
Alox15
Alpl
Amer3
Ank
Ank1
Ankrd6
Ankrd63
Anks6
Ano5
Anxa6
Ap1s3
Ap3b2
Apba2
Apcdd1
Aplp1
Arc
Arhgap17
Arhgap28
Arhgap36
Arhgap44
Arhgef17
Arhgef19
Arhgef26
Arhgef3
Arhgef7
Arl4c
Arrdc4
Ascl1
Ascl2
Asic4
Asns
Astn2
Atcayos
Ate1
Atoh1
Atp10a
Atp12a
Atp1b1
Avpr1a
B230312C02Rik
B230323A14Rik
B3galt5
B3gat1
B3gnt7
B430212C06Rik
B4galnt2
B630019K06Rik
Bambi-ps1
Barx2
Basp1
Batf
Bcl11b
Bcr
Bdkrb2
Bdnf
Bgn
Bhlhe22
Bhlhe23
Bicdl1
Birc3
Bmp2
Bmp2k
Bmp7
Bmp8b
Bmyc
Bnc1
Bok
Brinp2
Brsk2
Bsn
Btbd11
Bves
C130026L21Rik
C130074G19Rik
C1ql1
C1ql2
C1ql3
C1qtnf12
C2cd4c
C530005A16Rik
Cables1
Cachd1
Cacna1a
Cacna1e
Cacna1i
Cacna2d3
Cacnb4
Cacng2
Cadm3
Cadps2
Camk1d
Camk2b
Carmil1
Casc4
Cav3
Cavin3
Cbln1
Cbln2
Cbr1
Cbr2
Ccbe1
Ccdc13
Ccdc166
Ccdc177
Ccdc27
Ccdc3
Ccdc74a
Ccdc92
Ccdc92b
Cd24a
Cd55
Cd82
Cd9
Cdc42ep3
Cdh22
Cdh24
Cdh8
Cdk5r2
Cdsn
Cdx2
Cdyl2
Cecr2
Celf4
Celf5
Celsr1
Celsr2
Celsr3
Cfap43
Chd3os
Chga
Chrm3
Chrm4
Chrna7
Chst15
Chst2
Chst7
Chst8
Ciart
Ckap4
Ckmt1
Cldn23
Clgn
Clmp
Clstn2
Clu
Cnih2
Cnpy1
Cnrip1
Cntn2
Cntn4
Col13a1
Col16a1
Col18a1
Col25a1
Col26a1
Col4a4
Col6a2
Col7a1
Coro2a
Cplx1
Cplx2
Cpne7
Cpxm2
Creb5
Creg2
Crhr2
Crispld2
Crocc
Crtac1
Cryba2
Crybb1
Csmd1
Ctgf
Ctnna2
Ctxn1
Cux1
Cux2
Cxadr
Cxcl14
Cxcr4
Cyct
Cyp24a1
Cyp4f39
D030025P21Rik
D030028A08Rik
D10Jhu81e
D230030E09Rik
D430019H16Rik
D630041G03Rik
D830031N03Rik
D930048N14Rik
Dbx1
Dclk3
Ddr1
Dgkg
Dgki
Dhrs3
Dhrs7
Dio3
Diras2
Disp3
Dkk2
Dlc1
Dll1
Dlx3
Dlx4
Dlx4os
Dlx5
Dlx6
Dmrt1
Dmrt3
Dnaaf3
Dnah9
Dnaja4
Dnajc12
Dnajc28
Doc2a
Doc2b
Dock8
Dpf1
Dpysl3
Drd5
Dscam
Dscaml1
Dtx1
Dtx4
Dusp23
Dusp26
Dusp5
Dusp8
E530011L22Rik
Ecel1
Eda
Edn1
Edn2
Edn3
Ednra
Eepd1
Efcab6
Efcc1
Efemp1
Efemp2
Efnb2
Egfem1
Egflam
Egfr
Egr1
Eid2
Eif5a2
Elac1
Elavl2
Elavl3
Ell3
Elmod1
Elovl4
Emid1
Emx1
En1
En2
Eomes
Epas1
Epb41l3
Epb41l4b
Epha10
Epha2
Epha6
Epha8
Ephb1
Ephb3
Epop
Esrrb
Esyt3
Etnk2
Evx1
Eya1
Eya2
F2r
F2rl1
Fam107b
Fam110b
Fam110c
Fam124a
Fam155a
Fam163b
Fam167a
Fam169a
Fam181a
Fam187b
Fam189a1
Fam189a2
Fam189b
Fam208a
Fam217b
Fam241b
Fam43a
Fam46b
Fam83h
Fam84a
Far2
Fbll1
Fbn1
Fbn2
Fendrr
Fev
Ffar4
Fgf10
Fgf13
Fgf16
Fgf20
Fgf3
Fgf5
Fgfr3
Fgfrl1
Fhl2
Fkbp10
Flnb
Flt1
Flt3
Flt4
Flvcr2
Fmn1
Fosl1
Foxd1
Foxf1
Foxf2
Foxg1
Foxi1
Foxj2
Foxl2
Foxl2os
Foxn4
Foxo6
Foxq1
Frem2
Frmd4b
Frmd5
Fry
Fstl5
Fut11
Fxyd6
Fzd8
Fzd9
Gabbr2
Gabra5
Gabrb3
Gabrg3
Gad1
Gad1os
Galnt10
Galnt14
Galnt3
Galnt9
Gas1
Gas6
Gata2
Gata3
Gata5
Gatad2a
Gbx2
Gcnt2
Gcnt4
Gdf10
Gfra2
Ggnbp1
Gjb3
Gjb4
Gkap1
Glb1l2
Gli2
Glis1
Glp1r
Glrp1
Gm10125
Gm10190
Gm10584
Gm10649
Gm12339
Gm16551
Gm16793
Gm16998
Gm2061
Gm20743
Gm266
Gm3636
Gm5089
Gm5144
Gm8909
Gm960
Gm9767
Gm9899
Gmpr
Gnaz
Gng4
Golga7b
Gpc2
Gpc4
Gpc5
Gpr12
Gpr135
Gpr139
Gpr26
Gpr27
Gpr4
Gpr68
Gpr83
Gprin1
Gramd1b
Greb1l
Grem1
Grhl1
Grhl2
Gria1
Gria2
Grid1
Grik3
Grin2a
Grin2b
Grin3a
Grk3
Grm2
Grm6
Grm8
Grtp1
Gsg1l
Gsx1
H2-D1
H2-K1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-T22
H2afy2
H60b
Haglr
Hcn4
Hdgfl1
Hecw2
Hes6
Hey1
Heyl
Hhex
Hist1h1b
Hist1h3d
Hist1h4i
Hist1h4j
Hmx1
Hmx3
Hnf4g
Homer2
Hoxa10
Hoxa11
Hoxa11os
Hoxa13
Hoxa4
Hoxa5
Hoxb13
Hoxb2
Hoxb5
Hoxb6
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd11
Hoxd4
Hpcal4
Hpdl
Hrk
Hs3st3b1
Hs3st4
Hspb1
Htr1a
Htr1d
Htr4
Htr7
Htra1
Id4
Igf2
Igf2bp2
Igf2bp3
Igf2r
Igfbp3
Igfbp6
Igfbpl1
Iglon5
Igsf21
Igsf5
Ikzf3
Il10ra
Il11
Il12rb2
Il1r1
Il1rapl2
Ina
Inhbb
Insl3
Insm1
Iqgap2
Irak3
Irf7
Irs3
Irx4
Irx6
Isl1
Isl2
Islr
Ism1
Itga3
Itgb8
Izumo1r
Jag2
Jakmip3
Jhy
Jmjd1c
Jph1
Jrk
Jup
Kank1
Kansl3
Kcna2
Kcna3
Kcna7
Kcnb1
Kcnc4
Kcnd3
Kcnd3os
Kcng3
Kcnh2
Kcnh3
Kcnh5
Kcnh8
Kcnip1
Kcnj10
Kcnj11
Kcnj6
Kcnj8
Kcnk1
Kcnk10
Kcnk15
Kcnk3
Kcnk5
Kcnma1
Kcnn2
Kcnq2
Kcnq3
Kcns3
Kctd1
Kctd7
Khdrbs2
Khdrbs3
Kirrel3
Klc4
Klf5
Kndc1
Krt18
Krt19
Krtap17-1
Ksr2
Ky
Lamc3
Large2
Lbx1
Lcmt2
Lcn9
Lcp1
Lemd1
Lgals3
Lgr6
Lhcgr
Lhfpl5
Lhx1
Lhx1os
Lhx3
Lhx4
Lhx5
Lhx6
Lif
Lingo1
Lingo3
Lipe
Lipg
Lmcd1
Lmod3
Lmx1a
Lmx1b
Lpar2
Lpcat4
Lpgat1
Lrfn3
Lrif1
Lrig1
Lrp2
Lrrc1
Lrrc10b
Lrrc26
Lrrc3
Lrrc3b
Lrrc74b
Lrrn2
Lrrtm1
Lrtm2
Ltbp2
Ly6e
Lynx1
Lysmd2
Mafa
Mafb
Maff
Magee1
Magel2
Mak
Mal2
Man1a
Maneal
Map3k21
Map9
Mapk13
Mapk8ip2
March11
March4
Mark1
Mb21d1
Mc3r
Mcc
Mcidas
Mcub
Med12l
Mertk
Mfap3l
Mfhas1
Mfsd6l
Mgat5b
Miat
Mir124a-1hg
Mir124a-3
Mir148a
Mir152
Mir1901
Mir1904
Mir193a
Mir196b
Mir203
Mir2139
Mir5130
Mir6537
Mir6538
Mir7240
Mir7655
Mir9-2
Mir92b
Mir9-3
Mir99ahg
Mkrn3
Mkx
Mlh3
Mlxipl
Mmp2
Mmp28
Mn1
Mocos
Mocs3
Mpp7
Mpped1
Mpped2
Mpzl2
Mrap2
Mroh5
Mrps23
Msantd3
Msrb3
Msx1
Msx2
Msx3
Mthfd2l
Mtss1
Mtss1l
Mtus1
Mtus2
Mxi1
Mxra8
Myadm
Mycn
Myh10
Myo16
Myo1d
Myo5b
Myod1
N4bp3
Nacc2
Nap1l3
Nav2
Nbl1
Ndufa1
Ndufa13
Nectin1
Nefh
Nefl
Nefm
Nell1
Nell2
Nes
Neurog1
Nexmif
Nfasc
Nfatc4
Nfe2l3
Nfic
Nfkb1
Ngef
Nhsl1
Nhsl2
Nid2
Nipa1
Nipal1
Nipal2
Nkd1
Nkd2
Nkx1-1
Nkx2-2os
Nkx2-4
Nkx2-6
Nkx3-2
Nkx6-1
Nol4l
Nos2
Notch1
Nova1
Npas2
Nphs1os
Npnt
Npr1
Nptx2
Nr1h3
Nr2e1
Nr3c2
Nr4a2
Nradd
Nrn1
Nrxn3
Nsg2
Nsmce3
Nt5e
Ntn1
Ntsr1
Ocln
Olfm1
Olig1
Olig2
Onecut1
Onecut2
Oprd1
Osr2
Otop1
Otud7a
Ovol1
Ovol2
P3h4
Pacsin1
Pafah1b3
Pag1
Papln
Paqr5
Paqr9
Pard3b
Pard6g
Parm1
Pax2
Pax7
Pcdh10
Pcdh18
Pcdh20
Pcdhac1
Pcdhac2
Pcdhga11
Pcdhga9
Pcdhgb7
Pcdhgc3
Pced1b
Pcnx2
Pcolce2
Pcyt2
Pde1c
Pde2a
Pde4dip
Pde8a
Pdpn
Pdx1
Pdxp
Peg12
Peg3
Peli2
Penk
Pex5l
Pgbd5
Pgm2l1
Pgm5
Phactr3
Phf24
Phyhipl
Pik3cd
Pik3r5
Pitx1
Pitx2
Pla2g7
Platr22
Plcd3
Plcl1
Plcl2
Plekhf1
Plekhh1
Plin5
Plk5
Pllp
Plp2
Plpp4
Plppr1
Plxdc2
Plxna2
Plxnb1
Pnmal2
Pnpla6
Podxl
Popdc3
Pou2f3
Pou3f1
Pou3f3
Pou4f2
Ppl
Ppp1r14a
Ppp1r3d
Ppp2r2b
Ppp2r2c
Ppp4r4
Pqlc1
Prdm16
Prdm2
Prdm6
Prex1
Prima1
Prkch
Prkcz
Prkd1
Prkd3
Prmt8
Proser2
Prr16
Prr7
Prrx2
Prrxl1
Ptchd4
Ptf1a
Ptger3
Ptgs2os
Pth1r
Ptpn5
Ptprf
Ptprm
Ptprn
Ptprn2
Ptprt
Purg
Pxdn
Rab11fip5
Rab43
Rab6b
Radil
Rap1gap2
Rasd2
Rasgef1a
Rasl10b
Rasl2-9
Rbfox1
Rbfox3
Rbm20
Rbm24
Rbp4
Rbpms2
Rcan2
Rdh10
Reln
Reps2
Ret
Rffl
Rflnb
Rftn1
Rfx4
Rgs20
Rgs6
Rhcg
Rhobtb1
Rimklb
Rims2
Rin1
Ripply2
Rnd2
Rnf144b
Rnf165
Rnf220
Rnf39
Rnh1
Robo3
Ror1
Ror2
Rpp21
Rprm
Rprml
Rspo1
Rspo4
Rtl6
Rtn2
Rtn4rl1
Runx1
Runx1t1
Ryr2
S1pr3
Sacs
Sall3
Satb1
Scara3
Scg2
Scn4b
Scn5a
Scx
Sdk2
Sec16b
Selenov
Sema4c
Sema5b
Sema6d
Serpine2
Serping1
Setbp1
Sez6
Sfrp1
Sh3rf2
Sh3rf3
Shank3
Shc2
Shd
She
Shf
Shisa6
Shisa9
Shroom3
Shroom4
Shtn1
Sim1
Simc1
Six2
Six6
Skida1
Skor2
Slc12a5
Slc13a3
Slc18a3
Slc1a6
Slc22a23
Slc22a3
Slc25a1
Slc25a22
Slc25a48
Slc26a4
Slc26a5
Slc30a10
Slc30a3
Slc35d3
Slc35f2
Slc35f3
Slc38a3
Slc47a1
Slc47a2
Slc6a1
Slc6a11
Slc6a19
Slc7a10
Slc7a14
Slc7a2
Slc8a2
Slc9a2
Slc9a3
Slc9a7
Slfn10-ps
Slfn5
Slit1
Slit3
Slitrk5
Smcr8
Snai1
Sncb
Sorcs1
Sorcs3
Sorl1
Sowahc
Sox12
Sox13
Sox14
Sox18
Sox1ot
Sox2
Sp5
Spag16
Spata13
Spats2l
Specc1
Spns2
Spock3
Sprn
Sqor
Srcin1
Srd5a2
Srsf12
Ssh3
Sst
Sstr5
St6gal2
St6galnac5
St8sia1
St8sia2
St8sia4
Stard10
Stat1
Stc2
Steap4
Stk10
Stk32a
Stk32b
Stk32c
Stk33
Stk35
Stxbp6
Sult4a1
Susd5
Sv2a
Sv2c
Svep1
Syn2
Syndig1
Synpo
Syt13
Syt14
Syt16
Syt6
Tacr1
Tagln
Tagln2
Tal1
Tarsl2
Tbc1d1
Tbc1d9
Tc2n
Tcf15
Tcf7
Tcf7l1
Tdh
Tdrd5
Tead3
Tenm4
Tex13b
Tfap2a
Tfeb
Thbs1
Them6
Thsd7b
Tll2
Tlx1
Tlx2
Tlx3
Tm6sf1
Tmcc3
Tmeff1
Tmem108
Tmem114
Tmem117
Tmem125
Tmem132b
Tmem132c
Tmem132e
Tmem150c
Tmem163
Tmem229a
Tmem28
Tmem37
Tmem63c
Tmem98
Tmod2
Tmtc1
Tnfaip8l3
Tnfrsf21
Tns1
Tox
Tpbg
Tpbgl
Tppp3
Trh
Tril
Trim25
Trim58
Trim59
Trp53i11
Trpc3
Trpc4
Trpc6
Trps1
Tsc22d1
Tshz3
Tspan11
Tspan18
Tspan2os
Tspan33
Tst
Ttc30a1
Ttc34
Ttc9
Tub
Tunar
Tusc1
Twist1
Twist2
Ube2ql1
Ubxn10
Ugt8a
Uncx
Unkl
Upk3a
Uqcc3
Usp2
Usp43
Vash2
Vat1l
Vav3
Vax1
Vax2os
Vdr
Vgf
Vgll2
Vsig10
Vstm2b
Vsx1
Vsx2
Vwa2
Vwa7
Wdr72
Whrn
Wnt1
Wnt11
Wnt2
Wnt2b
Wnt3
Wnt3a
Wnt5a
Wnt7a
Wnt7b
Wnt9b
Wscd1
Wscd2
Wwc1
Xkr6
Xkr7
Ybx2
Zbtb16
Zbtb42
Zcchc14
Zdhhc12
Zdhhc23
Zeb1
Zfp334
Zfp395
Zfp641
Zfp747
Zfpm2
Zfyve28
Zic1
Zim1
Zkscan16
Zmat4
Znhit1
