1110036E04Rik
1500009L16Rik
1600014C23Rik
1700016H13Rik
1700017J07Rik
1700019D03Rik
1700028I16Rik
1700030C10Rik
1700057H15Rik
1810030O07Rik
2210011C24Rik
2210016F16Rik
2210417A02Rik
2310034G01Rik
2310057M21Rik
2510009E07Rik
2610035F20Rik
2610524H06Rik
2810403D21Rik
2810408A11Rik
2810429I04Rik
2810433D01Rik
2810459M11Rik
2810468N07Rik
2900005J15Rik
3110070M22Rik
4921504E06Rik
4921507P07Rik
4930412C18Rik
4930520O04Rik
4930562C15Rik
4931419H13Rik
4932438H23Rik
4933416E03Rik
5730409E04Rik
5730420D15Rik
5730559C18Rik
6030419C18Rik
6430531B16Rik
6530402F18Rik
9330162012Rik
9330182L06Rik
9530027J09Rik
A530088E08Rik
A930011G23Rik
A930018P22Rik
AA387883
AI839979
AU022754
Aatk
Abca1
Abcb4
Abcc6
Abcd1
Abhd15
Abhd3
Acer2
Acss1
Actn3
Acvr1c
Acvrl1
Acyp2
Adam10
Adam15
Adamts14
Adamts20
Adamtsl3
Adap1
Adcy2
Adgra1
Adora2a
Adora2b
Adra2a
Adssl1
Aebp1
Aff3
Ago4
Aig1
Ak8
Akap12
Akr1b8
Alas1
Aldh1a3
Aldh1l1
Alx4
Amdhd1
Ank
Ank1
Ankrd26
Ankrd29
Ankrd33b
Ankrd34a
Anks1b
Ano1
Apbb1ip
Apln
Apoc2
Aprt
Arfgef3
Arg2
Arhgap20
Arhgap27
Arhgap45
Arhgap6
Arhgdig
Arhgef10l
Arhgef2
Arhgef28
Arhgef37
Arhgef4
Arl4c
Armcx2
Armcx3
Armcx4
Armcx5
Arnt2
Arrb1
Artn
Arxes1
Asb4
Ascl4
Asic1
Ass1
Ate1
Atf7ip
Atoh8
Atp1a3
Atp1b1
Atp1b2
Atp2b3
Atp6v1c2
Atp7b
Atp8b3
B130024G19Rik
B230217C12Rik
B3gat2
B3gnt2
B3gnt3
B3gnt7
B4galnt3
B4galnt4
B630019K06Rik
B830017H08Rik
Bcat2
Bcl2l11
Bcl3
Bclaf3
Bcorl1
Bdh1
Begain
Bend4
Bhlhb9
Bicc1
Bik
Bmp8a
Bnc2
Bok
Brsk1
Btc
C030013C21Rik
C030037D09Rik
C130021I20Rik
C1qtnf2
C2cd4b
C430049B03Rik
Cables1
Cabp1
Cabp7
Cachd1
Cacna1g
Cacng4
Calcrl
Calml4
Camk2d
Camk2n2
Camkk1
Camsap3
Capn1
Card10
Card14
Casd1
Cask
Caskin1
Cbr3
Ccdc110
Ccdc116
Ccdc122
Ccdc149
Ccdc155
Ccdc160
Ccdc171
Ccdc22
Ccdc30
Ccdc42
Ccl27a
Ccna1
Ccnb2
Ccnjl
Ccrl2
Cd248
Cd24a
Cd302
Cd59a
Cd82
Cd83
Cdc14b
Cdc42bpg
Cdc42ep1
Cdc42ep2
Cdc42ep4
Cdh13
Cdh22
Cdk16
Cdk18
Cdk5r1
Cdkl1
Cdkl5
Cdyl
Cdyl2
Cecr2
Celf5
Cep112
Cep126
Cep170b
Cerkl
Cetn2
Cfap100
Cfap206
Cftr
Chac1
Chchd10
Chd7
Chdh
Chgb
Chic2
Chn2
Chrdl2
Chrna4
Chst1
Chst10
Chst13
Chst3
Chst5
Cib2
Cited4
Ckap4
Ckb
Clcf1
Clcn5
Cldn23
Clec2l
Clic5
Clns1a
Clstn1
Cmc4
Cmtm3
Cmtm8
Cnih3
Cnksr1
Cnnm1
Cntn1
Col12a1
Col23a1
Col27a1
Col2a1
Col4a1
Col4a2
Colca2
Colgalt2
Cox16
Cpne5
Cpq
Cpz
Crb2
Crb3
Creb3l1
Creld1
Crip1
Crip2
Crmp1
Csf2ra
Csrp2
Ctnnal1
Ctsf
Ctsh
Cttnbp2
Cux2
Cxcl10
Cxxc4
Cyb561
Cyb5r2
Cyba
Cygb
Cyp46a1
D830031N03Rik
D930020B18Rik
D930032P07Rik
Daam2
Dapk2
Dbn1
Dbndd2
Ddn
Ddr1
Ddt
Ddx17
Ddx25
Dennd2a
Dennd3
Depdc7
Dgat2
Dgka
Dgkh
Dhrs3
Dhtkd1
Diaph2
Dirc2
Disc1
Dixdc1
Dkc1
Dleu2
Dlgap3
Dlgap4
Dlk2
Dlx2
Dlx4
Dmd
Dmrta2
Dnah1
Dnah11
Dnah6
Dnaja4
Dnajc12
Dnajc22
Dnajc6
Dnase2a
Dner
Dnm1
Dnm3
Dnmbp
Dock11
Dock6
Dock8
Dok5
Dok7
Dpf3
Dpyd
Dpysl4
Dpysl5
Dram1
Dusp15
Dusp9
Dync2h1
Dysf
E130008D07Rik
E130215H24Rik
E530011L22Rik
Ebf1
Ebf4
Ece2
Echdc2
Edaradd
Edn2
Eefsec
Efcab12
Efemp2
Efna1
Efna2
Efs
Egfl7
Egln3
Ehd3
Eif4g3
Eif6
Elfn1
Ell2
Emb
Eml5
Eno2
Enpp1
Entpd2
Epb41
Epb41l1
Epha1
Epha3
Epha5
Epha8
Ephx4
Epn3
Eps8
Ercc6l
Erich6
Erlin2
Esrp2
Etl4
Evc
Exd1
Exoc3l
Eya4
Ezr
F8a
Fa2h
Fabp3
Fads2
Fads6
Fah
Fahd2a
Fam117a
Fam129a
Fam131c
Fam135a
Fam159b
Fam167b
Fam171a2
Fam171b
Fam174b
Fam198b
Fam208a
Fam20a
Fam221a
Fam234b
Fam32a
Fam49b
Fam69b
Fam78a
Fam81a
Fam89a
Farp1
Fbln1
Fbxl16
Fbxl2
Fbxo41
Fbxw7
Fcho1
Fgd1
Fgd4
Fgd5
Fgf11
Fgf2
Fgf9
Fhdc1
Fhl2
Fibcd1
Filip1
Fjx1
Fkbp10
Fkbp1b
Flywch2
Fmn1
Fmr1
Fndc11
Fndc3c1
Fndc4
Fndc5
Focad
Foxa1
Foxa3
Foxc2
Foxd2
Foxred2
Frzb
Fsip1
Fstl1
Fstl3
Fstl4
Ftsj1
Fut4
G630025P09Rik
Gab2
Gal3st4
Galk1
Galnt11
Galnt16
Galnt18
Galnt7
Garem2
Gas2l2
Gatsl3
Gbp7
Gca
Gdf11
Gdf7
Gdnf
Gfpt2
Ggact
Ggt7
Gipc3
Gja4
Gjb1
Gjb2
Glrb
Glt28d2
Gm10046
Gm10433
Gm11538
Gm11733
Gm12830
Gm13889
Gm14169
Gm14207
Gm14327
Gm14379
Gm15326
Gm15867
Gm15972
Gm16596
Gm266
Gm3604
Gm38436
Gm42788
Gm5089
Gm5475
Gm5577
Gm6277
Gm715
Gm8773
Gm9895
Gm9899
Gna14
Gna15
Gnb4
Gng10
Gng11
Gpatch3
Gpkow
Gpr153
Gpr156
Gpr160
Gpr162
Gpr25
Gpr37
Gprc5a
Gprin2
Gpsm3
Gramd4
Grb14
Grhl3
Grik4
Grik5
Grin2d
Grip1
Gsdmd
Gsdme
Gspt2
Gstp2
Gstt3
Gtf2ird1
Gtpbp10
Gypc
H2-K1
H2-K2
H2-Ke6
H2-Q1
H2-Q4
H2afy
H6pd
Has2
Hcar1
Hccs
Hcn2
Hcn3
Hdac11
Hebp1
Hebp2
Helt
Hes5
Hey2
Hhat
Hhipl1
Hlx
Hmga1
Hmx2
Hook1
Hoxa10
Hoxb9
Hoxc5
Hoxd13
Hoxd3
Hpca
Hpn
Hprt
Hpse
Hrh3
Hrk
Hs3st6
Hsd17b11
Hspa12b
Hspb1
Htatsf1
Htr1d
Hykk
Icam4
Ido1
Ifitm7
Igbp1
Igdcc3
Igdcc4
Igfbp4
Ikbkg
Il13ra1
Il15
Il17ra
Il17rb
Il17rc
Il20ra
Il27ra
Il6ra
Il7
Immp2l
Impdh1
Inpp1
Insrr
Ints2
Iqca
Iqsec2
Irf8
Ism1
Isoc1
Ispd
Isyna1
Itga4
Itga9
Itgb4
Itpr2
Jade2
Jag1
Jazf1
Jmjd1c
Jmy
Jph3
Jpx
Junb
Kank3
Kat6b
Kazn
Kcna7
Kcnc4
Kcnh2
Kcnh3
Kcnh8
Kcnip3
Kcnj12
Kcnj4
Kcnk10
Kcnmb4
Kcnn1
Kcnq4
Kcnq5
Kcnt1
Kcp
Kctd12
Kctd17
Kdelr3
Kif16bos
Kif19a
Kif26a
Kif5a
Kif6
Kitl
Klc3
Klf15
Klf3
Klf5
Klf8
Klhdc7b
Klhdc8a
Klhl13
Klhl23
Klrg2
Kremen2
Krt10
Krt23
Krtdap
L3hypdh
LOC105245869
Lactb2
Lage3
Lama3
Lbh
Lcat
Lefty1
Lfng
Lgi3
Lhfpl2
Lhfpl3
Lhfpl4
Lhx2
Lhx4
Lhx6
Limch1
Limk2
Lims2
Lmo1
Lmo2
Lmo4
Lmod1
Lmtk3
Lmx1b
Lncenc1
Lrmda
Lrp11
Lrp2
Lrp3
Lrrc15
Lrrc4b
Lrrc75b
Lrrk2
Ltbr
Ly75
Lyl1
Lysmd2
Macrod1
Mageh1
Mal
Mamld1
Map1b
Map3k15
Map3k5
Map4
Map4k4
Map6d1
Mapk12
Mapk4
Mapk9
Mapkapk3
Mapre2
Marcksl1
Marveld1
Matn3
Mbnl3
Mboat1
Mbtps2
Mcoln2
Mcub
Mdga1
Med12
Med14
Megf6
Meiob
Mettl15
Mettl24
Mfsd2a
Mfsd4b1
Mfsd4b3
Mgat3
Mical1
Mir1199
Mir129-2
Mir1895
Mir1901
Mir203
Mir3082
Mir34b
Mir34c
Mir425
Mir5126
Mir5130
Mir5620
Mir6392
Mir688
Mir7687
Mir8092
Mir8109
Mir8120
Mllt1
Mmgt1
Mmp16
Mmp17
Mmp24
Mmp25
Morc4
Morn3
Mrpl33
Msi1
Msn
Mt2
Mtfp1
Mtmr1
Mxra8
Myb
Mycl
Myef2
Myl9
Myo5a
Nbdy
Nbea
Nbl1
Ncald
Ncoa2
Ncor2
Ncs1
Ndnf
Ndrg2
Ndst3
Ndufa1
Nebl
Neurl1b
Neurl3
Nexn
Nfatc2
Nfix
Nfkbia
Ngfr
Nid2
Nipal4
Nkain3
Nkain4
Nlrx1
Nmnat2
Nmral1
Nod1
Nog
Nol4
Nol4l
Nos1ap
Notch3
Notum
Nov
Npepl1
Nphp1
Npm1
Nppc
Npr2
Nptx1
Nptxr
Npw
Nrarp
Nrip3
Nrtn
Nsg1
Nsg2
Nsun7
Ntn3
Ntn4
Ntpcr
Ntrk1
Nudt17
Nup210
Nxnl2
Nxph4
Ofd1
Olfm2
Olfml2b
Olfml3
Onecut3
Ooep
Ophn1
Osbp2
Oscp1
Ovol2
P2rx5
P2rx7
P3h3
Pabpc4l
Pacs1
Pak6
Palm2
Papss2
Paqr5
Paqr7
Paqr8
Parp12
Parp8
Pbx3
Pcbd2
Pcdh19
Pcdh9
Pcdhb1
Pcdhgb2
Pcolce2
Pcsk2
Pcsk9
Pctp
Pde11a
Pde1b
Pde3a
Pde4a
Pde5a
Pde8b
Pdf
Pdgfb
Pdgfc
Pdgfd
Pdgfrb
Pdk3
Pdlim1
Pdzd4
Pear1
Pebp1
Pfkfb3
Pgap1
Pgf
Pgk1
Phc2
Phf19
Phf6
Phgdh
Phka1
Phka2
Phldb3
Phospho1
Phyhip
Phyhipl
Pianp
Piga
Pik3ap1
Pik3cd
Pim2
Pitx3
Pja1
Pkdcc
Pkdrej
Pkn1
Pkp1
Pkp2
Pla2g3
Pla2g4e
Plaur
Plcb2
Plcg2
Plek2
Plekha7
Plekhg6
Plekhh2
Plpp7
Pltp
Plxna1
Plxna4
Pm20d2
Pnck
Pnma2
Pnpla3
Pom121
Pop5
Porcn
Pou4f1
Ppfibp2
Ppm1j
Ppp1r13b
Ppp1r16b
Ppp1r1b
Ppp1r3f
Ppp1r9a
Prdm1
Prdm11
Prdm2
Prelid2
Prelid3a
Prkag2
Prkch
Prkcz
Prkx
Prokr1
Pros1
Prr13
Prr18
Prr5
Prr5l
Prrg1
Prrt3
Prrt4
Prrx2
Prss12
Psd
Psd2
Psmb8
Pstpip2
Ptch2
Ptchd1
Ptgfrn
Ptgs1
Pth1r
Ptk7
Ptpn18
Ptprb
Ptpre
Ptprg
Ptpru
Pwwp2b
Pxmp4
Pygo1
Pyroxd2
Qsox1
Rab11fip4
Rab15
Rab19
Rab20
Rab27b
Rab37
Rab3il1
Rab9
Ralgds
Ralgps2
Ramp1
Ramp2
Rap1gap
Rap1gds1
Rasal1
Rasgef1a
Rasl10a
Rasl10b
Rasl11a
Rassf2
Raver2
Rbbp7
Rbbp8nl
Rbm11
Rbm20
Rbm3
Rbm3os
Rbm43
Rbm47
Rbmx
Rbmx2
Rbp4
Rbpms
Rbx1
Rcn1
Rcor2
Rell2
Rflnb
Rgcc
Rgma
Rgs2
Rgs7bp
Rgs9bp
Rhbdl3
Rhbg
Rhov
Rilp
Rimbp3
Rimkla
Rims4
Rln1
Rnf182
Rnf207
Rnf220
Rnft1
Rnls
Rnpep
Rpgr
Rph3a
Rpl39
Rprml
Rps6ka3
Rps6kl1
Rras2
Rreb1
Rspo1
Rspo2
Rspo3
Rtkn
Rtl8a
Rtl8c
Rtn4r
Rtp4
Rundc3a
Rundc3b
Rusc1
S100a11
S1pr5
Sall3
Sall4
Samd10
Samd5
Sat1
Scarb1
Scarf2
Schip1
Scn1b
Scp2
Scrt1
Scube2
Scube3
Sdc3
Sds
Sec14l2
Sema3e
Sema4f
Sema4g
Sema6b
Sema7a
Sept3
Sept4
Sept9
Sertad4
Sez6
Sfrp4
Sgcd
Sh2d4a
Sh3bgr
Sh3bgrl
Sh3bp2
Sh3kbp1
Shank1
Shox2
Shroom3
Siah1b
Sirt1
Six1
Slain1
Slc16a10
Slc16a2
Slc16a9
Slc17a7
Slc1a2
Slc22a15
Slc22a18
Slc22a21
Slc24a4
Slc25a29
Slc25a43
Slc25a5
Slc26a9
Slc29a1
Slc2a13
Slc2a4
Slc31a2
Slc35a2
Slc35c1
Slc37a1
Slc40a1
Slc4a11
Slc4a4
Slc6a4
Slc6a8
Slc7a4
Slc9a3r2
Slc9a6
Smarca1
Smarcd2
Smarcd3
Smim1
Smim11
Smim20
Smim3
Smox
Smpd5
Sms
Smyd5
Snai3
Sncg
Sned1
Snph
Sntb1
Sod2
Soga3
Sorbs3
Sorcs2
Sox11
Sox21
Sox9
Spag4
Sparcl1
Spata7
Spats2l
Speg
Spin4
Spryd7
Sptb
Srcin1
Srgap3
Srms
Ssh2
Ssr4
Ssx2ip
St14
Stac2
Stag2
Stbd1
Stk10
Stkld1
Stpg2
Stum
Sybu
Sync
Syndig1l
Syne1
Synj2
Syt12
Syt13
Syt2
Syt5
Syt7
Syt9
Tab3
Taf1
Taf13
Taf9b
Taz
Tbc1d30
Tbl1x
Tbx15
Tbx6
Tcea3
Tceanc
Tcp11
Tcp11l1
Tctn2
Tdrkh
Tdrp
Tead2
Tekt5
Tes
Tesc
Tesk2
Tet2
Tfcp2l1
Tgfb1
Themis2
Thnsl2
Thoc2
Thsd7a
Timm17b
Timm8a1
Timp3
Tjp3
Tle6
Tll1
Tlr2
Tmcc2
Tmeff1
Tmem100
Tmem109
Tmem121
Tmem121b
Tmem132a
Tmem136
Tmem151a
Tmem151b
Tmem184a
Tmem185a
Tmem221
Tmem231
Tmem238
Tmem246
Tmem25
Tmem255a
Tmem267
Tmem74b
Tmem8
Tmod1
Tmod2
Tnfaip2
Tnfrsf22
Tnfsf15
Tnfsfm13
Tom1l1
Tpm1
Tpm2
Tppp3
Traf3
Tram1l1
Trappc2
Trim14
Trim47
Trim59
Trim71
Trnp1
Trp53rka
Trp53rkb
Trp73
Trpv4
Tsc22d3
Tspan13
Tspan6
Tspan7
Ttbk1
Ttc38
Ttc39a
Ttc39c
Ttc9
Ttc9b
Tubb3
Tubg2
Tubgcp6
Tysnd1
Uba1
Ube2q2
Ubqln2
Uchl1
Uchl1os
Ugt8a
Uhrf1
Unc119
Unc13a
Unc79
Unc93b1
Upp1
Uprt
Usp11
Usp13
Usp6nl
Usp9x
Utp14a
Vamp5
Vasn
Vill
Vipr1
Vmn2r29
Wbscr25
Wdr44
Wdr45
Wdr60
Wfdc1
Wipf1
Wnt10b
Wnt4
Wnt5b
Wnt6
Wnt7b
Wnt9a
Xiap
Xlr3a
Xlr3c
Ybx2
Yipf6
Zbtb42
Zc3hav1
Zdhhc15
Zdhhc2
Zdhhc9
Zfand1
Zfhx3
Zfp110
Zfp219
Zfp280c
Zfp296
Zfp3
Zfp341
Zfp365
Zfp385a
Zfp41
Zfp423
Zfp449
Zfp518a
Zfp518b
Zfp558
Zfp57
Zfp618
Zfp651
Zfp667
Zfp710
Zfp760
Zfp810
Zfp819
Zfp9
Zfp939
Zic2
Zkscan4
Zmat1
Znrf3
Zswim5
