1010001N08Rik
1110036E04Rik
1190002N15Rik
1700001C02Rik
1700003M07Rik
1700028I16Rik
1700039E22Rik
1700052K11Rik
1700086L19Rik
1700125G02Rik
2010300C02Rik
2200002D01Rik
2310030G06Rik
2310069G16Rik
2610016A17Rik
2610027K06Rik
2610042L04Rik
2610316D01Rik
3110082J24Rik
3930402G23Rik
4732471J01Rik
4833411C07Rik
4833428L15Rik
4921507P07Rik
4930412O13Rik
4930452B06Rik
4930519K11Rik
4930523C07Rik
4930556M19Rik
4930599N23Rik
4933406I18Rik
4933427E11Rik
4933439C10Rik
4933439K11Rik
5930403L14Rik
5930412G12Rik
6030419C18Rik
6430548M08Rik
8430408G22Rik
9030612E09Rik
9130024F11Rik
9430021M05Rik
9530052E02Rik
9530059O14Rik
A230077H06Rik
A330033J07Rik
A330074K22Rik
A730020E08Rik
A930006K02Rik
A930012L18Rik
AI467606
AU022754
Abca7
Abca9
Abcb9
Abcc3
Abcc8
Abcg1
Acan
Acat3
Acta1
Actl6b
Actn3
Adam15
Adamts16
Adamts19
Adamts2
Adamts5
Adap1
Adcy1
Adcy2
Adcy5
Adcy8
Adcy9
Adgrb1
Adgrb3
Adgre5
Adgrg6
Adgrv1
Adora1
Adra1b
Adra1d
Adra2a
Adra2b
Adra2c
Adrb1
Adrb2
Aff1
Agbl3
Agtpbp1
Agtr1b
Agtrap
Ak5
Akain1
Akip1
Alox15
Alpl
Amer3
Ank
Ank1
Ankrd6
Ankrd63
Anks6
Ano5
Ap1b1
Ap1s3
Ap3b2
Apcdd1
Aplp1
Arc
Arhgap17
Arhgap28
Arhgap44
Arhgef17
Arhgef19
Arhgef26
Arhgef3
Arhgef7
Arid3b
Arl4c
Arrdc4
Ascl1
Ascl2
Asic4
Asns
Ate1
Atoh1
Atp10a
Atp12a
Atp1b1
Atp6v1c2
Avpr1a
B230312C02Rik
B3galt5
B3gat1
B3gnt7
B430212C06Rik
B4galnt2
B4galnt3
B630019K06Rik
B830017H08Rik
Bambi-ps1
Barx2
Batf
Bcr
Bdkrb2
Bdnf
Bgn
Bhlhe22
Bhlhe23
Bicdl1
Birc3
Bmp2
Bmp2k
Bmp7
Bmp8a
Bmp8b
Bmyc
Bnc1
Bok
Brinp2
Brsk2
Bsx
Btbd11
Bves
C130026L21Rik
C130060K24Rik
C130074G19Rik
C1ql1
C1ql2
C1ql3
C1qtnf12
C2cd4c
C530005A16Rik
Cables1
Cachd1
Cacna1a
Cacna1e
Cacna1i
Cacna2d3
Cacnb2
Cacnb4
Cacng2
Cacng4
Cadm3
Cadps2
Camk1d
Camk2b
Cap2
Car10
Carmil1
Casc4
Casp7
Cav3
Cavin3
Cbln1
Cbln2
Cbr1
Cbr2
Ccbe1
Ccdc13
Ccdc177
Ccdc27
Ccdc3
Ccdc74a
Ccdc85a
Ccdc92
Ccdc92b
Cd19
Cd24a
Cd55
Cd82
Cd9
Cdc42ep3
Cdh22
Cdh24
Cdh4
Cdh8
Cdk5r2
Cdsn
Cdx2
Cdyl2
Cecr2
Celf4
Celf5
Celsr1
Celsr2
Celsr3
Cfap43
Chat
Chd3os
Chrm4
Chrna7
Chst15
Chst2
Chst7
Chst8
Ciart
Ckmt1
Cldn23
Clgn
Clic5
Clic6
Clmn
Clmp
Clstn2
Clu
Cmc1
Cnih2
Cnpy1
Cnrip1
Cntfr
Cntn2
Cntn4
Cobl
Col12a1
Col16a1
Col18a1
Col25a1
Col26a1
Col4a4
Col6a2
Col7a1
Coro2a
Cplx1
Cplx2
Cpne5
Cpt1c
Cpxm2
Creb3l3
Creb5
Creg2
Crhr2
Crispld2
Crmp1
Crtac1
Cryba2
Crybb1
Csmd1
Csmd2
Ctgf
Ctnna2
Cux2
Cxadr
Cxcl14
Cxcr4
Cxxc4
Cyct
Cyp24a1
Cyp4f39
D030025P21Rik
D030028A08Rik
D10Jhu81e
D230030E09Rik
D430019H16Rik
D830031N03Rik
D930048N14Rik
Dclk3
Ddr1
Degs2
Dhrs3
Dhrs7
Dio3
Diras2
Disp3
Dkk2
Dlc1
Dll1
Dlx2
Dlx3
Dlx4
Dlx4os
Dlx5
Dlx6
Dmrt1
Dmrt2
Dmrt3
Dnaaf3
Dnah9
Dnaja4
Dnajc12
Dnajc28
Doc2a
Dock8
Dpf1
Dpp6
Drd2
Drd5
Dscaml1
Dtx1
Dtx4
Dusp23
Dusp5
Dusp8
Dusp9
Dync1i1
E530011L22Rik
Ebag9
Ecel1
Edn1
Edn2
Edn3
Ednra
Eepd1
Efcab6
Efcc1
Efemp1
Efemp2
Efnb2
Egfr
Egr1
Egr4
Eid2
Eif5a2
Elac1
Elavl2
Elavl3
Elavl4
Ell3
Elmod1
Elovl4
Emid1
Emx1
Emx2os
En1
En2
Epas1
Epb41l3
Epb41l4b
Epha10
Epha2
Epha8
Ephb1
Ephb3
Epn3
Epop
Erc2
Espn
Esrrb
Esyt3
Etnk2
Evx1
Eya1
Eya2
F2r
F2rl1
Fam105a
Fam107b
Fam110b
Fam110c
Fam124a
Fam155a
Fam163b
Fam167a
Fam169a
Fam181a
Fam187b
Fam189a1
Fam189a2
Fam189b
Fam19a4
Fam208a
Fam217b
Fam229a
Fam241b
Fam43a
Fam46b
Fam83h
Far2
Fat4
Fbll1
Fbn1
Fbn2
Fendrr
Fev
Fezf2
Ffar4
Fgf10
Fgf13
Fgf16
Fgf3
Fgf4
Fgfr3
Fgfrl1
Fhl2
Fkbp10
Flnb
Flt1
Flt3
Flt4
Flvcr2
Fmn1
Fosl1
Foxb1
Foxc2
Foxd1
Foxd3
Foxf1
Foxf2
Foxg1
Foxi3
Foxj2
Foxl2
Foxl2os
Foxn4
Foxo6
Foxq1
Foxs1
Fras1
Frem2
Frem3
Frmd4b
Frmd5
Fry
Fstl5
Fut11
Fxyd6
Fzd8
Fzd9
Gabbr2
Gabra5
Gabrg3
Gad1
Gad1os
Galnt10
Galnt14
Galnt18
Galnt3
Galnt9
Gas1
Gas6
Gata2
Gata3
Gata5
Gatad2a
Gbx1
Gbx2
Gcnt2
Gcnt4
Gda
Gdf10
Gdf6
Gdpd5
Ggnbp1
Gimap1
Gjb3
Gjb6
Gkap1
Glb1l2
Gli2
Glis1
Glp1r
Glra1
Glrp1
Gm10125
Gm10190
Gm10584
Gm10649
Gm12339
Gm16551
Gm16793
Gm16998
Gm19345
Gm19582
Gm19668
Gm20063
Gm2061
Gm20743
Gm266
Gm26633
Gm3636
Gm4598
Gm5089
Gm5144
Gm8909
Gm960
Gm9899
Gmpr
Gnaz
Gng4
Golga7b
Gpc2
Gpc4
Gpc5
Gpr12
Gpr135
Gpr139
Gpr27
Gpr4
Gpr68
Gpr83
Gramd1b
Greb1l
Grhl1
Grhl2
Gria1
Gria2
Grid1
Grik3
Grin2a
Grin2b
Grk3
Grm2
Grm6
Grtp1
Gsg1l
Gsx1
H1fx
H2-D1
H2-K1
H2-Q10
H2-Q2
H2-Q4
H2-Q5
H2-Q6
H2-Q7
H2-T22
H2afy2
H60b
Haghl
Haglr
Hcn4
Hdgfl1
Hdgfl3
Hecw2
Hes6
Hey1
Heyl
Hhex
Hist1h1b
Hist1h3d
Hist1h4i
Hist1h4j
Hmx1
Hmx3
Hnf4g
Homer2
Hoxa10
Hoxa11
Hoxa11os
Hoxa13
Hoxa2
Hoxa4
Hoxa5
Hoxb13
Hoxb2
Hoxb5
Hoxb6
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd11
Hoxd4
Hpcal4
Hpdl
Hrk
Hs3st3b1
Hs3st4
Hspa12a
Htr1a
Htr3b
Htr6
Htr7
Htra1
Id4
Igf2
Igf2bp2
Igf2bp3
Igfbp3
Igfbp6
Igfbpl1
Iglon5
Igsf1
Igsf21
Igsf5
Ikzf3
Il10ra
Il11
Il12rb2
Il1r1
Ildr1
Ina
Inhbb
Insl3
Insm1
Ipcef1
Iqgap2
Iqsec3
Irak3
Irf4
Irf7
Irs3
Irx1
Irx4
Irx6
Isl1
Isl2
Islr
Ism1
Ism2
Itga3
Itgb8
Izumo1r
Jag2
Jakmip3
Jhy
Jmjd1c
Jph1
Jrk
Jup
Kank1
Kansl3
Kcna2
Kcna3
Kcna7
Kcnb1
Kcnc4
Kcnd3
Kcnd3os
Kcng3
Kcnh1
Kcnh2
Kcnh3
Kcnh7
Kcnh8
Kcnip1
Kcnj10
Kcnj11
Kcnj3
Kcnj8
Kcnk12
Kcnk15
Kcnk5
Kcnk9
Kcnma1
Kcnn2
Kcnq2
Kcnq3
Kcns3
Kctd1
Kctd7
Kdr
Khdrbs2
Khdrbs3
Kirrel2
Kirrel3
Klf4
Klf5
Kndc1
Krba1
Krt18
Krt19
Krt73
Krtap17-1
Ksr2
Ky
L1td1
LOC102634401
Lamc3
Large2
Lbx1
Lcmt2
Lcn9
Lcp1
Lemd1
Lfng
Lgals3
Lgr6
Lhfpl4
Lhfpl5
Lhx1
Lhx1os
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lif
Lingo1
Lingo3
Lipe
Lipg
Llgl2
Lmcd1
Lmod3
Lmx1a
Lmx1b
Lpar2
Lpcat4
Lpgat1
Lrfn3
Lrfn5
Lrig1
Lrp2
Lrrc1
Lrrc10b
Lrrc26
Lrrc3
Lrrc3b
Lrrc74b
Lrrn2
Lrrtm1
Lrtm2
Lsr
Ltbp2
Ltk
Ly6e
Lynx1
Lypd1
Lysmd2
Mafa
Mafb
Maff
Magee1
Magel2
Mak
Mal2
Man1a
Maneal
Map3k21
Map9
Mapk13
Mapk8ip1
Mapk8ip2
March11
March4
Mark1
Mast1
Mb21d1
Mbnl3
Mcc
Mcidas
Mcub
Med12l
Medag
Mertk
Mfap3l
Mfhas1
Mfsd4b1
Mfsd6l
Mgat5b
Mgp
Miat
Mir1247
Mir124a-1hg
Mir124a-3
Mir148a
Mir152
Mir1901
Mir1904
Mir193a
Mir196b
Mir203
Mir375
Mir5130
Mir6537
Mir6538
Mir7240
Mir9-2
Mir92b
Mir9-3
Mir99ahg
Mkrn3
Mkx
Mlh3
Mlxipl
Mmp2
Mmp28
Mn1
Mocos
Mocs3
Mpp7
Mpped1
Mpped2
Mpzl2
Mpzl3
Mrap2
Mroh5
Mrps23
Msantd3
Msc
Msrb3
Msx1
Msx2
Msx3
Mthfd2l
Mtss1l
Mtus1
Mtus2
Mxi1
Mxra8
Myadm
Mycn
Myh10
Myo16
Myo1d
Myo5b
Myod1
Myt1l
N4bp3
Nacc2
Nap1l3
Nat8l
Nav2
Nbl1
Ndufa1
Ndufa13
Nectin1
Nefh
Nefl
Nefm
Nell1
Nell2
Nes
Nespas
Neurog1
Neurog3
Nexmif
Nfatc4
Nfe2l3
Nfic
Nfkb1
Ngef
Nhsl1
Nhsl2
Nid2
Nipa1
Nipal1
Nipal2
Nkd1
Nkd2
Nkx1-1
Nkx2-2os
Nkx2-4
Nkx3-2
Nkx6-1
Nol4l
Nos2
Notch1
Nova1
Npas2
Npnt
Npr1
Npr2
Nr1h3
Nr2e1
Nr3c2
Nr4a2
Nradd
Nrn1
Nrxn3
Nsg2
Nt5c1a
Nt5e
Ntn1
Ntng1
Ntrk2
Ntsr1
Nxnl2
Oasl1
Ocln
Olfm1
Olig1
Olig2
Onecut1
Onecut2
Onecut3
Oprd1
Osr2
Otop1
Ovol1
P3h4
Pafah1b3
Pag1
Papln
Paqr5
Paqr9
Pard3b
Pard6g
Parm1
Pax2
Pax7
Pcdh10
Pcdh18
Pcdhac1
Pcdhac2
Pcdhgb7
Pcdhgc3
Pced1b
Pcnx2
Pcolce2
Pcsk1
Pcyt2
Pde1c
Pde2a
Pde4dip
Pde8a
Pdpn
Pdx1
Pdxp
Peg12
Peg3
Peli2
Penk
Pex11b
Pex5l
Pgbd5
Pgm5
Phactr3
Phf1
Phf24
Phyhipl
Piezo2
Pik3cd
Pik3r5
Pitpnm1
Pitx1
Pitx2
Pla2g7
Platr22
Plcd3
Plcl2
Plec
Plekhh1
Plin5
Plk5
Pllp
Plp2
Plpp4
Plut
Plxna2
Plxnb1
Pnmal2
Pnpla6
Podxl
Pogk
Pou2f3
Pou3f1
Pou3f3
Pou4f2
Ppl
Ppp1r14a
Ppp1r1a
Ppp1r2-ps7
Ppp1r3d
Ppp2r2c
Ppp4r4
Pqlc1
Prdm2
Prdm6
Prex1
Prima1
Prkcb
Prkch
Prkcz
Prkd1
Prkd3
Prmt8
Prokr2
Proser2
Prr29
Prrx2
Prrxl1
Pstpip1
Ptchd4
Ptf1a
Ptger3
Ptgs2os
Pth1r
Ptpn5
Ptprf
Ptprm
Ptprn
Ptprn2
Ptprt
Pxdn
Rab11fip5
Rab15
Rab37
Rab3c
Rab43
Rab6b
Radil
Rap1gap2
Rasd2
Rasgef1a
Rasl10b
Rasl2-9
Rbfox1
Rbfox3
Rbm20
Rbm24
Rbm46
Rbp4
Rbpms2
Rcan2
Rdh10
Reln
Reps2
Ret
Rffl
Rflnb
Rfng
Rftn1
Rgs6
Rhcg
Rhobtb1
Rhof
Ric3
Rilpl2
Rimklb
Rims2
Rin1
Ripply2
Rnd2
Rnf144b
Rnf220
Rnf39
Rnh1
Robo3
Ror1
Rpp21
Rprm
Rprml
Rspo1
Rspo4
Rtl6
Rtn2
Rtn4rl1
Runx1
Runx1t1
Ryr2
S1pr3
Sall1
Sall3
Sbspon
Scara3
Scg2
Scn3b
Scn4b
Scn5a
Scx
Sdk2
Sel1l3
Selenov
Sema4c
Sema5a
Sema5b
Serinc2
Serpine2
Serping1
Sertm1
Setbp1
Sez6
Sfrp1
Sfrp5
Sh3bgrl2
Sh3rf2
Sh3rf3
Shank3
Shc2
Shd
She
Shf
Shisa6
Shisa9
Shroom3
Shroom4
Shtn1
Sim1
Simc1
Six2
Six3os1
Six6
Skida1
Skor2
Slc12a5
Slc13a3
Slc16a11
Slc16a14
Slc17a6
Slc18a3
Slc1a6
Slc22a23
Slc22a3
Slc25a1
Slc25a22
Slc25a48
Slc26a5
Slc30a10
Slc30a3
Slc35d3
Slc35f2
Slc35f3
Slc35f4
Slc38a3
Slc39a4
Slc47a1
Slc5a1
Slc6a1
Slc6a19
Slc6a3
Slc7a14
Slc7a2
Slc8a2
Slc9a2
Slc9a3
Slc9a7
Slfn10-ps
Slfn5
Slit1
Slit3
Slitrk5
Smcr8
Smim17
Smoc1
Snai1
Sncb
Sorcs3
Sorl1
Sowahc
Sowahd
Sox12
Sox13
Sox14
Sox18
Sox1ot
Sox2
Sox7
Sp5
Spag6l
Spata13
Spats2l
Specc1
Spint1
Spns2
Spock3
Sprn
Sqor
Srcin1
Srd5a2
Ssh3
Sst
Sstr2
St6gal2
St8sia1
St8sia2
St8sia4
Stard10
Stat1
Stc2
Steap4
Stk10
Stk32a
Stk32b
Stk32c
Stk33
Stpg1
Sult2b1
Sult4a1
Susd5
Sv2a
Sv2c
Svep1
Syk
Syn2
Syt13
Syt14
Syt6
Tacr1
Tagln
Tagln2
Tarsl2
Tbc1d1
Tbc1d9
Tc2n
Tcf15
Tcf7
Tcf7l1
Tdh
Tead3
Tenm4
Tfap2a
Tfeb
Tgfa
Thbs1
Them6
Thsd7b
Tinagl1
Tll2
Tlx1
Tlx2
Tlx3
Tm6sf1
Tmem108
Tmem114
Tmem117
Tmem125
Tmem132b
Tmem132e
Tmem163
Tmem229a
Tmem28
Tmem37
Tmem63c
Tmem74b
Tmem98
Tmod2
Tmsb4x
Tmtc1
Tnfaip8l3
Tnfrsf11a
Tnfrsf21
Tnfrsf8
Tns1
Tox
Tox3
Tpbg
Tpbgl
Tppp3
Trabd2b
Trank1
Trh
Tril
Trim25
Trim44
Trim58
Trim59
Trim6
Trp53i11
Trpc3
Trpc4
Trpm3
Trps1
Tsc22d1
Tshz2
Tshz3
Tspan18
Tspan2os
Tspan33
Tst
Ttc30a1
Ttc34
Tub
Tubb2a
Twist1
Twist2
Ube2ql1
Ugt8a
Unc80
Uncx
Unkl
Uqcc3
Usp2
Usp43
Vash2
Vat1l
Vav3
Vax1
Vax2os
Vdr
Vgf
Vopp1
Vstm2b
Vstm2l
Vstm4
Vsx1
Vsx2
Vwa2
Vwa7
Wdr72
Whrn
Wif1
Wnt1
Wnt11
Wnt2b
Wnt3
Wnt3a
Wnt7a
Wnt9b
Wscd1
Wscd2
Wwc1
Xkr6
Xkr7
Ybx2
Zbtb16
Zbtb42
Zcchc14
Zdbf2
Zdhhc12
Zdhhc23
Zdhhc25
Zeb1
Zfp334
Zfp395
Zfp641
Zfp747
Zfp804b
Zfp879
Zfpm2
Zfyve28
Zic1
Zim1
Zkscan16
